
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7556617c-1519-4b2c-9b91-df9a0688ccb0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5236c55c-9223-48f3-b009-785e3d610bfc
 revised_id: 1005
 date_taken: 09-12-15
 time_taken: 00:24:16
 time_zone: EET
 created_by: 6
 latitude: 33.87709306
 longitude: 35.50814744

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 