
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3288fae0-53f4-4e4c-aaa1-b21da004b03e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=016693f0-88cc-4123-8113-d84175bea6b7
 revised_id: 107
 date_taken: 17-09-15
 time_taken: 15:18:17
 time_zone: EEST
 created_by: 7
 latitude: 33.89479384
 longitude: 35.49530647

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning not same across langs,meaning same across langs,multiple scripts in total item" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 