
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 93b3a486-4e08-4a7e-a1ad-359da1c3e011
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0f438b1a-bf95-4707-8a32-9f790fd92c51
 revised_id: 109
 date_taken: 18-09-15
 time_taken: 07:25:33
 time_zone: EEST
 created_by: 13
 latitude: 33.90003348
 longitude: 35.48953026

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: "Advertising,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 