
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b94d8bf2-6744-48ba-bb53-be0fc70ebc25
 photo_url: https://web.fulcrumapp.com/photos/view?photos=854a8e80-dd48-4ebb-bb3e-557f645ed3e2
 revised_id: 1093
 date_taken: 07-02-16
 time_taken: 20:19:57
 time_zone: EET
 created_by: 27
 latitude: 33.89625364
 longitude: 35.47781534

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: humor 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 