
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 27b837b2-d36e-4cce-bbf6-2aada3905f2f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b8773a7e-f3e3-4a7d-a198-3ddd0ef30099
 revised_id: 1116
 date_taken: 08-02-16
 time_taken: 12:31:07
 time_zone: EET
 created_by: 15
 latitude: 33.89471354
 longitude: 35.48147153

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,Western numbers" 
 general_context: Signage Money transfer shop
 material:
    
    
 comments: 
 comments2: 