
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9d542e1f-297c-4746-8068-7d4936f4b048
 photo_url: https://web.fulcrumapp.com/photos/view?photos=50fdcf46-f660-3f14-018d-75f5a81c5617
 revised_id: 1124
 date_taken: 08-02-63
 time_taken: 17:39:37
 time_zone: EET
 created_by: 14
 latitude: 33.897523
 longitude: 35.480215

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 