
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 39dc7ec1-1f5d-4fb1-873b-4219ff43e2d3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=dc9b1bd8-821c-4c3b-ae0d-095acb6dbf91
 revised_id: 1135
 date_taken: 09-02-16
 time_taken: 15:16:51
 time_zone: EET
 created_by: 9
 latitude: 33.8882874
 longitude: 35.5129001

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 