
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ec0f1c00-7270-46e3-ab15-6334f66bf0c4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a37808ef-3411-415a-8ab5-bcfa08a9d0c2
 revised_id: 1141
 date_taken: 09-02-16
 time_taken: 15:48:29
 time_zone: EET
 created_by: 9
 latitude: 33.8883117
 longitude: 35.5128149

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 