
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4e866933-69e7-4d9f-9a19-9bc653655718
 photo_url: https://web.fulcrumapp.com/photos/view?photos=45c852e3-4d8f-440a-8c2f-e6dd93c8903a
 revised_id: 1145
 date_taken: 09-02-16
 time_taken: 15:43:54
 time_zone: EET
 created_by: 9
 latitude: 33.8884397
 longitude: 35.5140764

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 