
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f2177d06-2871-4394-b9d1-1403ad92436c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=646f396d-92c9-45f3-ac65-96ec6607547f
 revised_id: 1157
 date_taken: 09-02-16
 time_taken: 15:39:03
 time_zone: EET
 created_by: 9
 latitude: 33.8891274
 longitude: 35.5167449

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 