
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fd0c3b3a-a7c9-4622-833d-029acfe39aa7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0a98db78-e30d-452e-b1c7-303f31ae5680
 revised_id: 1165
 date_taken: 08-02-16
 time_taken: 13:06:16
 time_zone: EET
 created_by: 16
 latitude: 33.8524178
 longitude: 35.52730193

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,Western numbers,Oriental numbers" 
 general_context: "Advertising,Housing,Telephone" 
 material:
    
    
 comments: 
 comments2: 