
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ae00a4a9-9d98-411d-93a1-52c23c4291ec
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f0de305d-2f81-4794-a299-479c45e2aff2
 revised_id: 1169
 date_taken: 08-02-16
 time_taken: 20:46:10
 time_zone: EET
 created_by: 16
 latitude: 33.85307692
 longitude: 35.52751467

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,transliteration,mixed languages" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 