
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3140fcaa-0730-48a6-8597-5c58fb1a4a84
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2685b6c1-2965-4538-b553-a8b626ef7e06
 revised_id: 1193
 date_taken: 11-02-16
 time_taken: 06:42:57
 time_zone: EET
 created_by: 18
 latitude: 33.8780231
 longitude: 35.5053252

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 