
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a28ea03c-e429-4756-9bd2-03b6f9c99e51
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a6373a81-9c2f-4148-9995-61ad0c558cee
 revised_id: 1209
 date_taken: 07-02-16
 time_taken: 14:06:36
 time_zone: EET
 created_by: 28
 latitude: 33.89703397
 longitude: 35.55811431

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers,Frenched by definite article (le la l')" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 