
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b9e4ff81-f3e1-4bbe-bee7-b2ad92357360
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7545858d-5920-409a-b68e-3dc0213b75d4
 revised_id: 1215
 date_taken: 15-02-16
 time_taken: 06:47:43
 time_zone: EET
 created_by: 18
 latitude: 33.8674473
 longitude: 35.5101957

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: "Services,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 