
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: da8db771-03c5-4e60-9d22-d1888154e24d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=acf9ffa0-1f4e-4502-98b8-4bced6052359
 revised_id: 1224
 date_taken: 11-02-16
 time_taken: 21:52:57
 time_zone: EET
 created_by: 19
 latitude: 33.85197674
 longitude: 35.51531162

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 