
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d45af1e2-c213-4e98-acd1-b663841e056d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=86f7d278-cf7e-4f2f-b0d5-7f9b4611d589
 revised_id: 1233
 date_taken: 13-02-16
 time_taken: 14:54:36
 time_zone: EET
 created_by: 28
 latitude: 33.82488442
 longitude: 35.73276535

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,religion" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 