
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 10d94e44-9713-4881-827b-9dc63f15dc7a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8a383601-471c-4867-9a8a-a55bdb4bce3a
 revised_id: 1241
 date_taken: 13-02-16
 time_taken: 15:40:19
 time_zone: EET
 created_by: 28
 latitude: 33.83925053
 longitude: 35.52908242

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages,multiple scripts in total item" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 