
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 07e53ce4-af65-4ba2-a3dc-321958d6afd1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=576dd128-f0a9-44a4-b34f-26776661e14f
 revised_id: 1271
 date_taken: 13-02-16
 time_taken: 14:39:32
 time_zone: EET
 created_by: 28
 latitude: 33.82024401
 longitude: 35.73527958

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 