
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ff4d10a5-6aa2-4cb6-b56c-e1a5f6fd6775
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4eaf6ecb-4d87-4f89-be1b-6a69d645e668
 revised_id: 1275
 date_taken: 10-03-16
 time_taken: 06:56:21
 time_zone: EET
 created_by: 18
 latitude: 33.8913293
 longitude: 35.4886335

 languages:  
  dominant_language: null
    
 script: Latin  symbol of heart
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 