
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4a7afe16-2b4a-4855-a486-a5a84d983864
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7e4af66a-6aa4-4356-8c53-f5e7648ec729
 revised_id: 1277
 date_taken: 10-03-16
 time_taken: 06:43:40
 time_zone: EET
 created_by: 18
 latitude: 33.867054
 longitude: 35.5112582

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: "Services,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 