
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1f76a903-c66d-4879-adf7-cf36056728fc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=33e13110-75ce-42ef-b3b4-83cd6610f271
 revised_id: 1288
 date_taken: 14-03-16
 time_taken: 12:02:56
 time_zone: EET
 created_by: 27
 latitude: 33.89390674
 longitude: 35.48242874

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: meaning same across langs 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 