
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 416800d5-fc60-45c5-b024-e90abecf0a06
 photo_url: https://web.fulcrumapp.com/photos/view?photos=34717df1-317c-4a88-a97d-c5cafa785533
 revised_id: 1306
 date_taken: 17-03-16
 time_taken: 16:21:23
 time_zone: EET
 created_by: 15
 latitude: 33.89409881
 longitude: 35.50392144

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual Politics
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 