
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ad06a630-a105-4795-a04e-dfba4347bd32
 photo_url: https://web.fulcrumapp.com/photos/view?photos=80b3a039-ad0a-440c-81ae-22581b21f49a
 revised_id: 1311
 date_taken: 08-02-16
 time_taken: 14:51:29
 time_zone: EET
 created_by: 10
 latitude: 33.89536337
 longitude: 35.47730036

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Telephone 
 material:
    
    
 comments: 
 comments2: 