
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2b7ce57c-bf22-44b6-a452-1bd65c244ccd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=44c1bc19-4497-4a51-be7b-5d93f1e32500
 revised_id: 1313
 date_taken: 06-02-16
 time_taken: 12:25:44
 time_zone: EET
 created_by: 10
 latitude: 33.8954296
 longitude: 35.50990596

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 