
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7d438049-5f34-42eb-95ea-99079eae9dd2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7c143286-8e88-408a-9632-9309c2108784
 revised_id: 1314
 date_taken: 06-02-16
 time_taken: 19:30:45
 time_zone: EET
 created_by: 10
 latitude: 33.89355107
 longitude: 35.48336685

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 