
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: db89024b-5b5f-47cf-b9de-52f5d5badc77
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3b02153d-bb89-4bea-b400-168b44fab720
 revised_id: 1318
 date_taken: 09-02-16
 time_taken: 12:07:56
 time_zone: EET
 created_by: 10
 latitude: 33.89115622
 longitude: 35.4828237

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,usage issue" 
 general_context: Signage 
 material:
    
    
 comments: Weird grammar 
 comments2: 