
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1a6a3e26-6c3a-4f4a-b97c-9f0f35897c51
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0a3f1382-9dd6-424b-9ef0-372ad5c51a66
 revised_id: 1330
 date_taken: 21-03-16
 time_taken: 18:53:06
 time_zone: EET
 created_by: 15
 latitude: 33.89913237
 longitude: 35.48184671

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 