
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fc6c763d-e358-4a59-a86f-4b98df6eadb1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=966c9203-5af2-46a7-814f-48fbcff152e1
 revised_id: 1338
 date_taken: 25-03-16
 time_taken: 16:11:49
 time_zone: EET
 created_by: 15
 latitude: 33.89908386
 longitude: 35.48423957

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 