
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 85a56307-c83b-4c23-a27b-606d0f9d3e50
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2213c86e-fa56-49af-8bc5-5433631aa1af
 revised_id: 1339
 date_taken: 25-03-16
 time_taken: 16:12:55
 time_zone: EET
 created_by: 15
 latitude: 33.89926947
 longitude: 35.4831174

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages,Frenched by definite article (le la l'),business name in French" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 