
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7af42cfe-111c-4ac4-a6c2-92c25242c95f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=861ecac1-be3f-4860-842a-1c2e6a1414e5
 revised_id: 1372
 date_taken: 02-04-16
 time_taken: 19:14:00
 time_zone: EEST
 created_by: 31
 latitude: 33.89633212
 longitude: 35.48234191

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,wordplay" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 