
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1fda9765-ee15-47c1-aae4-f5f5ca556ce4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=000f5432-9cb4-4a93-992b-6f6fec68c24a
 revised_id: 1374
 date_taken: 02-04-16
 time_taken: 19:57:09
 time_zone: EEST
 created_by: 31
 latitude: 33.8960244
 longitude: 35.485327

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 