
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3abc530d-a80d-4da2-be5e-579fa6de9172
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3232833c-ce17-4aec-9ada-ba4d86fb1552
 revised_id: 1376
 date_taken: 02-04-16
 time_taken: 19:55:38
 time_zone: EEST
 created_by: 31
 latitude: 33.8953216
 longitude: 35.4847931

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,mixed languages" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 