
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7e06b47f-9f95-4069-89b1-fac838a6a46b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1241fe12-469b-4e2f-b64b-6dbfa6749730
 revised_id: 1388
 date_taken: 26-03-16
 time_taken: 17:03:06
 time_zone: EET
 created_by: 18
 latitude: 33.8891509
 longitude: 35.486922

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,Western numbers" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 