
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 261ae1d1-1e55-47f3-af5c-29ebfe4c9b84
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fe4f967d-b8bd-41c3-b255-cc5825e28614
 revised_id: 1394
 date_taken: 13-03-16
 time_taken: 22:20:04
 time_zone: EEST
 created_by: 30
 latitude: 33.87469053
 longitude: 35.50175828

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 