
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b8187484-ddde-474f-88fb-29b467fe0917
 photo_url: https://web.fulcrumapp.com/photos/view?photos=79cdcf5d-7d7c-4824-b4c9-e6c7f777b83f
 revised_id: 1396
 date_taken: 06-04-16
 time_taken: 22:21:15
 time_zone: EEST
 created_by: 30
 latitude: 33.87469231
 longitude: 35.50178649

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 