
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 14142b8e-bb0d-45bc-8a67-c92df4d85195
 photo_url: https://web.fulcrumapp.com/photos/view?photos=356257e2-be9a-400e-b925-ec8b03c3179d
 revised_id: 1399
 date_taken: 06-04-16
 time_taken: 22:23:14
 time_zone: EEST
 created_by: 30
 latitude: 33.87449898
 longitude: 35.50165527

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 