
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 62509b36-9109-4781-a79a-1137ec896b42
 photo_url: https://web.fulcrumapp.com/photos/view?photos=482698b6-33fe-45bb-a778-2ae706066f01
 revised_id: 1400
 date_taken: 06-04-16
 time_taken: 22:23:46
 time_zone: EEST
 created_by: 30
 latitude: 33.87469588
 longitude: 35.50183367

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 