
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6e681fb9-9552-4667-b810-349257d9a174
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a8e0aaa5-eedc-446e-915c-ec83c8bd0cee
 revised_id: 141
 date_taken: 20-09-15
 time_taken: 17:43:05
 time_zone: EEST
 created_by: 5
 latitude: 33.89964568
 longitude: 35.48585996

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,Western numbers" 
 general_context: "Advertising,Services" 
 material:
    
    
 comments: 
 comments2: 