
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 94fe191e-43f5-4b63-b131-90e9aae836d5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0134dd53-2a96-47f6-be99-60950479ff01
 revised_id: 1418
 date_taken: 15-04-16
 time_taken: 06:55:00
 time_zone: EEST
 created_by: 18
 latitude: 33.8674473
 longitude: 35.5101957

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" product name in English
 general_context: "Food/Entertainment,Advertising,Merchandise" 
 material:
    
    
 comments: 
 comments2: 