
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 04580407-3525-407c-bcf5-20894250a195
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1953d303-8828-4914-8fc2-785cb45bff8a
 revised_id: 1426
 date_taken: 17-04-16
 time_taken: 12:08:53
 time_zone: EEST
 created_by: 5
 latitude: 33.88655495
 longitude: 35.51075689

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "trilingual,meaning not same across langs" 
 general_context: "Merchandise,Signage" 
 material:
    
    
 comments: 
 comments2: 