
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 87ab4d61-20ae-40a2-be1e-4cf83ebe7af9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=89f66c11-905e-417b-a253-6235b387f8e8
 revised_id: 144
 date_taken: 20-09-15
 time_taken: 18:15:02
 time_zone: EEST
 created_by: 6
 latitude: 33.892854
 longitude: 35.557439

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context:  Sign
 material:
    
    
 comments: 
 comments2: 