
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 079533bb-ee88-441e-a213-0ca6ea7cc8f6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=519ac098-bc47-f10a-9887-3c7cc36475de
 revised_id: 1441
 date_taken: 19-02-16
 time_taken: 16:26:18
 time_zone: EEST
 created_by: 14
 latitude: 33.894129
 longitude: 35.540058

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: misspelling 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 