
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3b8007fa-d325-425e-a7bf-33b1b8f7b965
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ad5d8cca-18f9-4670-9fe4-811f5ecd2b3f
 revised_id: 1456
 date_taken: 18-04-16
 time_taken: 13:10:38
 time_zone: EEST
 created_by: 15
 latitude: 33.89680846
 longitude: 35.48569919

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,Oriental numbers" 
 general_context: "Food/Entertainment,Signage" 
 material:
    
    
 comments: 
 comments2: 