
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9a4560b7-a6ce-48a9-afe1-48061f59865f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cbd5d63b-3214-46df-9cd9-fe56fe7d1655
 revised_id: 1457
 date_taken: 18-04-16
 time_taken: 13:15:23
 time_zone: EEST
 created_by: 15
 latitude: 33.89604477
 longitude: 35.48674443

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 