
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 12f089fd-5da3-4327-a777-da62cb27dfbe
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c0613287-da4b-42a2-b7e8-4e3120d578e4
 revised_id: 1462
 date_taken: 18-04-16
 time_taken: 13:48:20
 time_zone: EEST
 created_by: 15
 latitude: 33.89739988
 longitude: 35.47759683

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual Politics
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 