
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: eb469fe4-4acf-4f82-9fe3-a40ddeaaaa09
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c82d00ec-1da9-42a3-9529-64a9c03d65a3
 revised_id: 1463
 date_taken: 18-04-16
 time_taken: 13:47:22
 time_zone: EEST
 created_by: 15
 latitude: 33.89729153
 longitude: 35.47760039

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual Politics
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 