
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8a161bdb-a050-4942-b692-8368f9019d58
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d648d0cf-d95a-454a-acdb-5a4d28d41d88
 revised_id: 1465
 date_taken: 18-04-16
 time_taken: 13:36:55
 time_zone: EEST
 created_by: 15
 latitude: 33.89650993
 longitude: 35.48105797

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual Politics
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 