
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 14f543b3-b41a-42c6-a742-dd1c1702e988
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e4ae86aa-c166-4e2b-9b75-a189c11b2478
 revised_id: 1472
 date_taken: 18-04-16
 time_taken: 13:30:28
 time_zone: EEST
 created_by: 15
 latitude: 33.89614879
 longitude: 35.4833091

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Frenched by definite article (le la l)" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 