
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dfc8550c-e8dc-4592-86b4-5240b93b2b8e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=76c3ffbe-bb3d-4a16-be40-ae25c25f67b2
 revised_id: 1476
 date_taken: 20-04-16
 time_taken: 07:52:03
 time_zone: EEST
 created_by: 16
 latitude: 33.88937932
 longitude: 35.50649997

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,multiple scripts in total item" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 