
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d692ec3d-33af-40dd-8b8b-2c8c23022c1c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=618fb260-343d-4a67-992e-19157a23a17f
 revised_id: 1481
 date_taken: 20-04-16
 time_taken: 17:04:51
 time_zone: EEST
 created_by: 16
 latitude: 33.89648307
 longitude: 35.48840536

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 