
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f5e045a7-b003-4400-8004-60ae4b9f0fa3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9803ba41-f22a-41fb-80d6-6aa92b149734
 revised_id: 149
 date_taken: 19-09-15
 time_taken: 16:59:26
 time_zone: EEST
 created_by: 25
 latitude: 33.89919021
 longitude: 35.47860945

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 