
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5ab9bf56-46ea-49b7-b4c8-1e93746f5ef6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f74f3b3a-51b4-4eb2-bfd4-ff82dc3d4a7d
 revised_id: 1490
 date_taken: 21-04-16
 time_taken: 19:17:17
 time_zone: EEST
 created_by: 16
 latitude: 33.89501154
 longitude: 35.515233

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 