
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dfae1b2e-9c28-45e8-b8df-6b60883da235
 photo_url: https://web.fulcrumapp.com/photos/view?photos=175b632c-67d1-47ca-a765-fd7b65710b3e
 revised_id: 1496
 date_taken: 23-04-16
 time_taken: 19:31:42
 time_zone: EEST
 created_by: 30
 latitude: 33.88792702
 longitude: 35.52049767

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 