
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e9b2ceae-4be8-4056-ba5a-92b565fca313
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8c9bf83f-818c-4a58-bb36-abab56df51d0
 revised_id: 1501
 date_taken: 23-04-16
 time_taken: 19:40:40
 time_zone: EEST
 created_by: 30
 latitude: 33.88704483
 longitude: 35.51864091

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Travel 
 material:
    
    
 comments: 
 comments2: 