
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f09367ac-acbc-48a2-8f5c-7d3cc97395b8
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f72bfebf-06f4-4cd0-8bce-61f9aa635c0e
 revised_id: 1504
 date_taken: 24-04-16
 time_taken: 13:19:43
 time_zone: EEST
 created_by: 30
 latitude: 33.897666
 longitude: 35.4941961

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 