
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3253bf29-df57-4899-bf51-525e5d8295fe
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a534d937-aca6-4d8a-9940-817f81917643
 revised_id: 1507
 date_taken: 24-04-16
 time_taken: 13:24:19
 time_zone: EEST
 created_by: 30
 latitude: 33.89752725
 longitude: 35.4952409

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 