
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 49841b89-259a-4485-8067-c7397450eb9d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=754c0e5d-36e1-4b80-9358-15a37dbf7c90
 revised_id: 1509
 date_taken: 24-04-16
 time_taken: 13:29:17
 time_zone: EEST
 created_by: 30
 latitude: 33.8976282
 longitude: 35.49567391

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 