
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 39a48cbd-e895-4f0a-be86-dcdfe488b0bb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=53608937-22f6-4946-b978-ff7b9f841d79
 revised_id: 1512
 date_taken: 24-04-16
 time_taken: 13:37:34
 time_zone: EEST
 created_by: 30
 latitude: 33.898058
 longitude: 35.4903874

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 