
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0bcff2b2-a0e8-4562-b5c0-5c3ec296ac94
 photo_url: https://web.fulcrumapp.com/photos/view?photos=89264d6e-220a-4165-91fd-bf78e7cab86a
 revised_id: 1513
 date_taken: 24-04-16
 time_taken: 13:40:53
 time_zone: EEST
 created_by: 30
 latitude: 33.8983196
 longitude: 35.4987856

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 