
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 448fade8-e31e-48ca-a340-d247d0d860df
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2f836a5e-2414-4819-ba33-234a8a841d76
 revised_id: 1519
 date_taken: 24-04-16
 time_taken: 13:55:52
 time_zone: EEST
 created_by: 30
 latitude: 33.898502
 longitude: 35.5021162

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 