
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 847179b7-ed42-4f9e-b24a-1ffbb5b460eb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=07a6aa50-a0fd-498d-9fdc-49a0df6cd1e5
 revised_id: 1520
 date_taken: 24-04-16
 time_taken: 13:57:11
 time_zone: EEST
 created_by: 30
 latitude: 33.8974401
 longitude: 35.5035041

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 