
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0b0c7049-992f-4dad-8e6b-a14b8a23f673
 photo_url: https://web.fulcrumapp.com/photos/view?photos=360ca1b1-a63a-43b5-b006-e4392f9e06b9
 revised_id: 1532
 date_taken: 17-04-16
 time_taken: 16:16:11
 time_zone: EEST
 created_by: 3
 latitude: 33.87935609
 longitude: 35.50445974

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 