
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 19b68432-0772-4cc2-83a2-1968687a62e7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=28132697-e3d6-473d-8e01-a73a1f3dfd2b
 revised_id: 1541
 date_taken: 17-04-16
 time_taken: 16:18:28
 time_zone: EEST
 created_by: 3
 latitude: 33.87935803
 longitude: 35.50464213

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 