
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0d656524-e913-4b2b-b050-b9be44b40040
 photo_url: https://web.fulcrumapp.com/photos/view?photos=92f01cf7-7404-499a-baeb-2e01abcd3487
 revised_id: 1549
 date_taken: 17-04-16
 time_taken: 16:20:56
 time_zone: EEST
 created_by: 3
 latitude: 33.87944098
 longitude: 35.50311629

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 