
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3169800b-29a6-4bed-9b04-474fc581c481
 photo_url: https://web.fulcrumapp.com/photos/view?photos=bf5d3caa-10e0-4e80-80e4-8264da1e8844
 revised_id: 1551
 date_taken: 24-04-16
 time_taken: 16:10:59
 time_zone: EEST
 created_by: 3
 latitude: 33.88090036
 longitude: 35.50438128

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 