
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f60424d5-4589-46cb-937d-544547525af8
 photo_url: https://web.fulcrumapp.com/photos/view?photos=453ac9fb-acea-41d7-9e1c-a20887dfdc03
 revised_id: 1553
 date_taken: 24-04-16
 time_taken: 16:59:37
 time_zone: EEST
 created_by: 3
 latitude: 33.88098804
 longitude: 35.50423041

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 