
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 35426356-a72c-4bd5-a2e5-6ac3b7783807
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1ca58ee8-66a9-43cc-9a4d-dd5d63950428
 revised_id: 156
 date_taken: 19-09-15
 time_taken: 15:06:24
 time_zone: EEST
 created_by: 4
 latitude: 33.86171998
 longitude: 35.52953528

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,mixed languages,usage issue" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 