
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a0aec29d-bdef-470c-810d-7b0e8d031475
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c8910fb0-ab5d-4af2-9d0f-fb71f696fc1e
 revised_id: 1568
 date_taken: 04-04-16
 time_taken: 08:07:29
 time_zone: EEST
 created_by: 14
 latitude: 33.895327
 longitude: 35.537412

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "usage issue,unilingual" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 