
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7afecafc-0f19-42c2-9dc0-8f6c24415a00
 photo_url: https://web.fulcrumapp.com/photos/view?photos=47abc8fb-474f-4cf4-967d-2ba0408e6a93
 revised_id: 157
 date_taken: 19-09-15
 time_taken: 17:07:49
 time_zone: EEST
 created_by: 4
 latitude: 33.86153569
 longitude: 35.52953089

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,misspelling" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 