
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 807d5f54-dc38-4b2e-8d13-4d250100a021
 photo_url: https://web.fulcrumapp.com/photos/view?photos=39fa8c9c-3cf7-474e-9ce8-11c64af8c379
 revised_id: 1573
 date_taken: 25-04-16
 time_taken: 06:54:50
 time_zone: EEST
 created_by: 18
 latitude: 33.8663831
 longitude: 35.5110117

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 