
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 47e269ae-ca36-456b-a5c4-3fe7d5abc6c7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=567f41f8-2b06-4dc4-8a7d-0b44ebef8f05
 revised_id: 1574
 date_taken: 25-04-16
 time_taken: 06:37:40
 time_zone: EEST
 created_by: 18
 latitude: 33.8674473
 longitude: 35.5101957

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: unilingual product name in English
 general_context: "Food/Entertainment,Merchandise" 
 material:
    
    
 comments: 
 comments2: 