
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e3863f99-c2ab-4fe4-a448-d1c42f0514b2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=31ab6c86-12c0-47b2-8c0d-d69d396d5deb
 revised_id: 1592
 date_taken: 25-04-16
 time_taken: 12:25:25
 time_zone: EEST
 created_by: 30
 latitude: 33.87201197
 longitude: 35.50083725

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 