
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d5923ad3-6ddf-4a74-90d1-9b3938ed2bf2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ab3bbce9-e87b-4148-a93d-bac38c78a540
 revised_id: 1595
 date_taken: 27-04-16
 time_taken: 06:52:23
 time_zone: EEST
 created_by: 30
 latitude: 33.87416671
 longitude: 35.50107261

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 