
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 86664222-2327-41fb-8383-2a20eae7c6e7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=646de2e0-ba34-4cff-8235-ac3889a22152
 revised_id: 1607
 date_taken: 27-04-16
 time_taken: 07:04:01
 time_zone: EEST
 created_by: 30
 latitude: 33.87324512
 longitude: 35.50330245

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 