
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1d87ebf8-1d59-4dd2-9d93-d00b2ba0eeec
 photo_url: https://web.fulcrumapp.com/photos/view?photos=65a8109d-508d-47d5-b0df-2147135547cc
 revised_id: 1611
 date_taken: 27-04-16
 time_taken: 07:08:32
 time_zone: EEST
 created_by: 30
 latitude: 33.87220362
 longitude: 35.50127311

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 