
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 13a24afc-abab-4d91-8da4-4547ac7e1595
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6b6d0162-2005-4546-9945-88f6c8afb009
 revised_id: 1615
 date_taken: 26-04-16
 time_taken: 11:53:07
 time_zone: EEST
 created_by: 19
 latitude: 33.89691737
 longitude: 35.48608962

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "audience-specific,cultural reference" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 