
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 69f3c3d4-14de-4512-9866-4dac5c4033f4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8fc61fc4-8ec6-444f-a386-8261d1aa621c
 revised_id: 1624
 date_taken: 18-04-16
 time_taken: 18:56:27
 time_zone: EEST
 created_by: 10
 latitude: 33.8900665
 longitude: 35.4941247

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,meaning not same across langs,usage issue" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 