
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5780b33d-d1a5-4dac-8c88-8dd9f7710500
 photo_url: https://web.fulcrumapp.com/photos/view?photos=800c9aa0-bd1d-44ce-aa41-69953c3f6fb7
 revised_id: 1629
 date_taken: 17-04-16
 time_taken: 18:52:32
 time_zone: EEST
 created_by: 10
 latitude: 33.889946
 longitude: 35.4934529

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,usage issue,literal translation" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 