
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a50752a7-f27e-4e24-b336-3ec4bad0b219
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c17e04a9-2a7a-4222-a4e2-40a12ba94578
 revised_id: 1645
 date_taken: 10-02-16
 time_taken: 11:08:12
 time_zone: EET
 created_by: 11
 latitude: 33.8986508
 longitude: 35.4818084

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,bilingual" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 