
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a376cf91-0a93-4c45-9a82-9a7edcc93a37
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1c4ef99b-bf6d-4f4f-8d52-beb2653766f0
 revised_id: 1680
 date_taken: 15-04-16
 time_taken: 17:41:38
 time_zone: EEST
 created_by: 2
 latitude: 33.89077577
 longitude: 35.4715953

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage Pharmacy
 material:
    
    
 comments: 
 comments2: 