
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 782d6315-dcde-45cb-a8be-b49e655e03a8
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d4317d09-c4a2-4748-adb4-4096b465e9d4
 revised_id: 17
 date_taken: 07-09-15
 time_taken: 12:49:29
 time_zone: EEST
 created_by: 7
 latitude: 33.89498544
 longitude: 35.55817131

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "mixed languages,cultural reference" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 