
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 36f5dfd3-f949-4282-af74-2bc15e08145c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f3bc39d3-6310-4d60-9f96-8d8c261d992b
 revised_id: 1711
 date_taken: 26-04-16
 time_taken: 13:10:46
 time_zone: EEST
 created_by: 19
 latitude: 33.89522923
 longitude: 35.48697978

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: "meaning same across langs,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 