
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 472ff8de-9133-4012-ba42-de89d0a036e0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=73d72acb-5297-480a-ad5e-96170765c058
 revised_id: 1714
 date_taken: 26-04-16
 time_taken: 13:20:38
 time_zone: EEST
 created_by: 19
 latitude: 33.88977801
 longitude: 35.49103528

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: mixed scripts in same words 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 