
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f2571a69-7bfc-4a3f-8c0c-0784aa077a59
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8b832a25-0009-42e5-a670-09dfa3370a32
 revised_id: 1715
 date_taken: 26-04-16
 time_taken: 13:27:18
 time_zone: EEST
 created_by: 19
 latitude: 33.89851893
 longitude: 35.48608158

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: usage issue 
 general_context: "Signage,Travel" 
 material:
    
    
 comments: 
 comments2: 