
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 41784d19-d9a4-4515-b33d-a78ece5b189b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=546aa0eb-3a85-4d95-8b0f-8b61e5295ebe
 revised_id: 1717
 date_taken: 26-04-16
 time_taken: 13:36:25
 time_zone: EEST
 created_by: 19
 latitude: 33.89852506
 longitude: 35.48608158

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: machine translation 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 