
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 05b36763-08db-4cba-853c-e324560cb381
 photo_url: https://web.fulcrumapp.com/photos/view?photos=91190cf9-63ba-41dd-8cd9-7ecf97e67133
 revised_id: 1719
 date_taken: 26-04-16
 time_taken: 13:42:49
 time_zone: EEST
 created_by: 19
 latitude: 33.89852895
 longitude: 35.48608158

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: "meaning same across langs,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 