
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5ac99c3a-1dbe-4b11-a2e6-0f4d6c1c7af2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1da5b779-ddc1-44a3-a33a-172960e08f52
 revised_id: 173
 date_taken: 18-09-15
 time_taken: 09:05:52
 time_zone: EEST
 created_by: 24
 latitude: 33.90641071
 longitude: 35.57603977

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,usage issue,literal translation" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 