
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0b43615e-aced-4ece-ab8a-206d4e8bf87f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=66b96f0f-7088-410e-b8bd-2b5f51c9f538
 revised_id: 1733
 date_taken: 28-04-16
 time_taken: 11:52:00
 time_zone: EEST
 created_by: 11
 latitude: 33.8809736
 longitude: 35.5401619

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 