
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f0f423dd-fddf-4ef6-ac3f-5461dc83786c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6b7e698b-8272-4dc5-80c3-f3306237946e
 revised_id: 1739
 date_taken: 28-04-16
 time_taken: 14:22:51
 time_zone: EEST
 created_by: 11
 latitude: 33.8992026
 longitude: 35.4818473

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 