
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a4b4031c-2f8b-4bb8-8ef3-8e93ee29f8dd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=eeb7a4e5-6baf-4b37-9112-123f008ba68b
 revised_id: 1761
 date_taken: 28-04-16
 time_taken: 12:29:17
 time_zone: EEST
 created_by: 18
 latitude: 33.8887565
 longitude: 35.4834988

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Franchise 
 material:
    
    
 comments: 
 comments2: 