
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 06963caf-a6f0-4518-8ed6-2c0e080409c2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8d387e0b-f344-4efe-9400-274933e22aa5
 revised_id: 1769
 date_taken: 16-04-16
 time_taken: 19:32:32
 time_zone: EEST
 created_by: 10
 latitude: 33.8920109
 longitude: 35.5212132

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 