
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 93078ee1-f95c-4b61-a901-0215db062b59
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5e0151e4-2d4b-494d-8f9a-da58776539d7
 revised_id: 1773
 date_taken: 02-04-16
 time_taken: 12:44:46
 time_zone: EEST
 created_by: 14
 latitude: 33.889711
 longitude: 35.540679

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin ,Armenian " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning same across langs,multiple scripts in total item,literal translation,machine translation" 
 general_context: Education 
 material:
    
    
 comments: 
 comments2: 