
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bc3b3755-b277-48a5-a42e-f4e0d7809c82
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ac06185e-6eb7-4d23-b196-0f79b48e2965
 revised_id: 1779
 date_taken: 02-04-16
 time_taken: 13:12:03
 time_zone: EEST
 created_by: 14
 latitude: 33.888546
 longitude: 35.544343

 languages:  
  dominant_language: null
    
 script: "Armenian ,Arabic " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,audience-specific" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 