
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5f86e02c-0134-4514-a7ee-c0c13c6ecda9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1195f36f-05f5-434a-8af5-01ae1c291058
 revised_id: 1786
 date_taken: 29-04-16
 time_taken: 16:17:59
 time_zone: EEST
 created_by: 3
 latitude: 33.88289968
 longitude: 35.50420495

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 