
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 380ab82f-3b0d-42df-8b09-6186456e6698
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e3658f7b-3979-49fa-8a9a-1340083c3e95
 revised_id: 1800
 date_taken: 02-04-16
 time_taken: 16:08:42
 time_zone: EEST
 created_by: 14
 latitude: 33.893869
 longitude: 35.541065

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Publication,Education" 
 material:
    
    
 comments: 
 comments2: 