
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bd7300a4-1817-4769-8350-97432a1fd99e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=64c4535b-a97c-4e27-baf2-5bead31088e4
 revised_id: 1806
 date_taken: 02-04-16
 time_taken: 16:46:56
 time_zone: EEST
 created_by: 14
 latitude: 33.893709
 longitude: 35.546789

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 