
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dd62bb32-2268-4f08-83aa-eec8b3df1ba0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c3ce531f-ff13-4cf3-a92f-9677c6e78f50
 revised_id: 1814
 date_taken: 28-04-16
 time_taken: 13:13:12
 time_zone: EEST
 created_by: 10
 latitude: 33.8797348
 longitude: 35.4950853

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 