
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 86a04f61-c470-4f65-bf26-566502bb1f68
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c29a0e60-6db7-4c60-8ec5-c216abe41d77
 revised_id: 1818
 date_taken: 28-04-16
 time_taken: 13:15:25
 time_zone: EEST
 created_by: 10
 latitude: 33.8805154
 longitude: 35.4914298

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 