
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 934dc89b-61af-448e-bf27-df6b1ab61ad1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=591bd483-2702-47da-a85a-4ea5c91de71c
 revised_id: 1834
 date_taken: 28-04-16
 time_taken: 12:58:55
 time_zone: EEST
 created_by: 10
 latitude: 33.8780951
 longitude: 35.5022176

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,meaning same across langs" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 