
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 349034b4-c7da-4c23-a9fb-6e492f590c2f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a493036f-090e-4716-a519-eb9a9f0b0b9b
 revised_id: 1837
 date_taken: 28-04-16
 time_taken: 13:06:11
 time_zone: EEST
 created_by: 10
 latitude: 33.8784593
 longitude: 35.50012

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 