
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e282ea20-6116-42e8-a12e-31ca6202e1d4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=dff9fc74-6423-4d24-bbf2-6af846a67f2f
 revised_id: 1840
 date_taken: 28-04-16
 time_taken: 19:18:14
 time_zone: EEST
 created_by: 10
 latitude: 33.8960564
 longitude: 35.5232246

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 