
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c2b26522-21ee-49e3-bcca-51719bdf3e08
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0d81e861-b9e5-45a4-9fb2-63b5057b74da
 revised_id: 1844
 date_taken: 28-04-16
 time_taken: 13:11:01
 time_zone: EEST
 created_by: 10
 latitude: 33.8790319
 longitude: 35.4967296

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 