
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7e1ce30d-ecc5-4023-be9d-70c9dfe2d907
 photo_url: https://web.fulcrumapp.com/photos/view?photos=780744f8-efd4-4321-b5c9-28e8f67ae4bf
 revised_id: 1849
 date_taken: 24-04-16
 time_taken: 23:21:44
 time_zone: EEST
 created_by: 31
 latitude: 33.891214
 longitude: 35.510697

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 