
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7490acb8-70cb-4ce8-90ff-6ed74b39cd58
 photo_url: https://web.fulcrumapp.com/photos/view?photos=33203e8e-43cc-42b8-86ad-057f0d0eaa73
 revised_id: 1860
 date_taken: 24-04-16
 time_taken: 22:20:49
 time_zone: EEST
 created_by: 31
 latitude: 33.8952108
 longitude: 35.5198768

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Publication 
 material:
    
    
 comments: 
 comments2: 