
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 35896cdc-26d6-4c31-ac10-42dd93fa7d57
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e6ea4665-5d0a-4217-a1a8-520651c0d7e8
 revised_id: 1861
 date_taken: 24-04-16
 time_taken: 22:27:42
 time_zone: EEST
 created_by: 31
 latitude: 33.8959963
 longitude: 35.5139714

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 