
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3735e212-a36e-46a8-b295-047201bae5ae
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0bd44977-b31d-430c-ac61-5dae459489ea
 revised_id: 1868
 date_taken: 15-04-16
 time_taken: 19:49:52
 time_zone: EEST
 created_by: 10
 latitude: 33.8985954
 longitude: 35.4845783

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 