
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7f97bb92-0de1-4735-b222-8081c400e9db
 photo_url: https://web.fulcrumapp.com/photos/view?photos=bf41eb36-d3e7-4b8a-883e-182796a4da14
 revised_id: 1876
 date_taken: 15-04-16
 time_taken: 19:51:57
 time_zone: EEST
 created_by: 10
 latitude: 33.8988254
 longitude: 35.4836912

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 