
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0e34e251-5102-4f76-b204-10dc8444e379
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ef9f3d1b-c8e6-4758-b938-c50bd2ee7ba1
 revised_id: 1881
 date_taken: 24-04-16
 time_taken: 22:14:30
 time_zone: EEST
 created_by: 31
 latitude: 33.8957471
 longitude: 35.5207062

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 