
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 39bd2e38-75e5-46f1-8942-9f7df0249d17
 photo_url: https://web.fulcrumapp.com/photos/view?photos=bbf11391-21b4-4019-b7ab-e6b2ec2cf052
 revised_id: 1888
 date_taken: 23-04-16
 time_taken: 11:28:15
 time_zone: EEST
 created_by: 2
 latitude: 33.89640513
 longitude: 35.47788221

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" Bookstore
 general_context: Signage Bookstore
 material:
    
    
 comments: 
 comments2: 