
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 32289361-3aed-4f5d-ad6d-50b55b21c998
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f7c81a89-e84f-4d2b-848d-f9a62a51643e
 revised_id: 1895
 date_taken: 28-04-16
 time_taken: 19:00:47
 time_zone: EEST
 created_by: 11
 latitude: 33.8993346
 longitude: 35.4820038

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 