
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a7ef9dcd-a137-4396-9b5b-4d6b624101f3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8583ae21-c808-4868-ad15-b13e1ee808d6
 revised_id: 1898
 date_taken: 28-04-16
 time_taken: 19:37:50
 time_zone: EEST
 created_by: 11
 latitude: 33.8809736
 longitude: 35.5401619

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 