
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c8be521b-bf07-41e2-9c56-b562091cb810
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3c28d40b-4628-4f53-bb7c-e5c7d3914edc
 revised_id: 19
 date_taken: 07-09-15
 time_taken: 13:18:56
 time_zone: EEST
 created_by: 7
 latitude: 33.89345979
 longitude: 35.67955686

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 