
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 43693ca6-9b67-40ef-9e18-e872a82fcfdb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=736249e0-fc09-4591-9740-327388f650d6
 revised_id: 1905
 date_taken: 29-04-16
 time_taken: 13:57:19
 time_zone: EEST
 created_by: 11
 latitude: 33.8735306
 longitude: 35.5158581

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 