
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 071e9e58-a52e-4a69-b3d9-32e9ac512af0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5620e20f-bfde-4e99-9b9a-d4deb4108169
 revised_id: 191
 date_taken: 21-09-15
 time_taken: 16:35:52
 time_zone: EEST
 created_by: 7
 latitude: 33.8869024
 longitude: 35.64045176

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,transliteration,multiple scripts in total item" 
 general_context: "Signage,Advertising,Services,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 