
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 824296c4-d16c-4827-9e8c-814e503c50b5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f72e5d53-3bb0-4e0b-ab08-7dd020b1a66e
 revised_id: 1924
 date_taken: 29-04-16
 time_taken: 14:27:10
 time_zone: EEST
 created_by: 11
 latitude: 33.875582
 longitude: 35.5169115

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,Frenched by definite article (le la l)" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 