
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 49306170-7bcc-4232-8cb2-3b4016e07484
 photo_url: https://web.fulcrumapp.com/photos/view?photos=eb4df810-f727-4749-92dd-7d5579b7d6e4
 revised_id: 1933
 date_taken: 24-04-16
 time_taken: 21:35:38
 time_zone: EEST
 created_by: 31
 latitude: 33.8950857
 longitude: 35.5117331

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration,literal translation" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 