
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0e3e5160-6ff6-4a5f-bffe-2713b8ccbe5c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8b276ccb-5b9c-4223-97ca-19e667c27498
 revised_id: 1957
 date_taken: 17-04-16
 time_taken: 10:04:52
 time_zone: EEST
 created_by: 29
 latitude: 33.89573489
 longitude: 35.48111379

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 