
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b1ee55e2-4327-4f05-ac91-55ec7547e986
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f208b326-6be3-4708-a525-1c4c852862ae
 revised_id: 1969
 date_taken: 25-04-16
 time_taken: 10:48:13
 time_zone: EEST
 created_by: 29
 latitude: 33.90128681
 longitude: 35.49250086

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 