
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c1809ac3-cf1f-4e61-8fc7-26490b7ed4fd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0a2e38d4-0f7f-424e-a880-3f20e8012078
 revised_id: 1984
 date_taken: 22-04-16
 time_taken: 10:33:29
 time_zone: EEST
 created_by: 29
 latitude: 33.88672552
 longitude: 35.47399695

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 