
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 760716ed-b806-4aa7-b255-446884605dae
 photo_url: https://web.fulcrumapp.com/photos/view?photos=12551d82-293d-487a-9ffd-4d94f4c2f85a
 revised_id: 1992
 date_taken: 22-04-16
 time_taken: 21:32:08
 time_zone: EEST
 created_by: 29
 latitude: 33.88890448
 longitude: 35.5070013

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,bilingual" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 