
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 20922601-876e-45cf-8012-d6d7d5cf5ccd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e7fab559-a1bf-44bf-82a5-0dcf38a9b3fc
 revised_id: 1996
 date_taken: 24-04-16
 time_taken: 21:54:18
 time_zone: EEST
 created_by: 29
 latitude: 33.89734037
 longitude: 35.49907185

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 