
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 38219857-c226-451e-94b3-10f08a0bc298
 photo_url: https://web.fulcrumapp.com/photos/view?photos=012744cb-a56d-405d-b031-9d32fad5f3e5
 revised_id: 2009
 date_taken: 29-04-16
 time_taken: 08:12:42
 time_zone: EEST
 created_by: 16
 latitude: 33.85294477
 longitude: 35.53633243

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration,humor" 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 