
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a6716268-df99-4b48-bf75-d3487e8481da
 photo_url: https://web.fulcrumapp.com/photos/view?photos=34b5c3a5-de4f-4911-bd7f-af2e4b5026d9
 revised_id: 2018
 date_taken: 29-04-16
 time_taken: 11:29:47
 time_zone: EEST
 created_by: 16
 latitude: 33.27431367
 longitude: 35.21145028

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 