
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0d1ba433-470f-49e7-9aad-9d9063a57362
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8aab3193-d529-407c-9b5e-2a443d8ea819
 revised_id: 2025
 date_taken: 29-04-16
 time_taken: 11:20:40
 time_zone: EEST
 created_by: 16
 latitude: 33.27164105
 longitude: 35.20059498

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 