
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f39a58a0-55c6-42dc-80b7-b15b4a630713
 photo_url: https://web.fulcrumapp.com/photos/view?photos=394f284b-7a0a-4a02-9620-b46afc2fc8cd
 revised_id: 2043
 date_taken: 29-04-16
 time_taken: 09:20:07
 time_zone: EEST
 created_by: 16
 latitude: 33.24795503
 longitude: 35.29691441

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 