
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a42b0275-0945-4ee5-9a17-83c4ea180ea3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f268f216-a5cf-4faf-9789-ac959fa47a6d
 revised_id: 2044
 date_taken: 29-04-16
 time_taken: 09:46:20
 time_zone: EEST
 created_by: 16
 latitude: 33.25229093
 longitude: 35.28832901

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 