
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4129b37e-e42b-4648-8bb4-46f6a0a8ffc0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8ca56f6c-9cba-4651-a847-980fd7cb9913
 revised_id: 2087
 date_taken: 18-03-16
 time_taken: 21:28:33
 time_zone: EET
 created_by: 27
 latitude: 33.89420035
 longitude: 35.49921736

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: multiple scripts in total item 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 