
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0aeeac10-7a84-4b7e-9033-70a8702e42c6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=456fb711-dfdc-4cff-947a-0fb8b2348e44
 revised_id: 2089
 date_taken: 18-03-16
 time_taken: 21:31:10
 time_zone: EET
 created_by: 27
 latitude: 33.89023862
 longitude: 35.50115794

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 