
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ee062671-92c3-4e06-aa29-5daa76ab1acf
 photo_url: https://web.fulcrumapp.com/photos/view?photos=edc5e21f-971d-4590-9abb-f43ff0748bff
 revised_id: 2093
 date_taken: 18-03-16
 time_taken: 21:36:18
 time_zone: EET
 created_by: 27
 latitude: 33.89768351
 longitude: 35.48414167

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "transliteration,unilingual" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 