
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 40c6cdd2-b79e-43dd-8864-94fc700a6583
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fe065b5a-b2f8-48c1-8d49-165e99531138
 revised_id: 2101
 date_taken: 31-03-16
 time_taken: 12:04:38
 time_zone: EEST
 created_by: 27
 latitude: 33.89405702
 longitude: 35.49890522

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 