
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1e5dc6dc-8285-4a58-abe7-6d0774e2e1b9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9108ce58-83d6-4e01-aa1b-51a83fefc2a9
 revised_id: 2121
 date_taken: 29-04-16
 time_taken: 22:10:43
 time_zone: EEST
 created_by: 27
 latitude: 33.88232492
 longitude: 35.49838722

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 