
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5e2b227f-ad1a-4c03-b2d7-50aa15aca44b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=294996d8-a9fe-410e-a0dc-7bf6d450ac93
 revised_id: 2132
 date_taken: 02-05-16
 time_taken: 02:36:02
 time_zone: EEST
 created_by: 15
 latitude: 33.899437
 longitude: 35.50592892

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,humor,multiple scripts in total item" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 