
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: adc53560-0476-49d0-9801-e0e88b9ec451
 photo_url: https://web.fulcrumapp.com/photos/view?photos=47b9cdfd-aac5-4607-a28c-a13ef58007ff
 revised_id: 2134
 date_taken: 07-05-16
 time_taken: 08:50:48
 time_zone: EEST
 created_by: 5
 latitude: 33.89499926
 longitude: 35.4875293

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 