
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4d36288a-53e8-4c46-9f7f-f50104c9961f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c9573c05-81a9-44d2-b0a2-a9db960e87b5
 revised_id: 214
 date_taken: 22-09-15
 time_taken: 10:17:36
 time_zone: EEST
 created_by: 5
 latitude: 33.88585544
 longitude: 35.50910046

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning same across langs,meaning not same across langs" 
 general_context: Health/Beauty 
 material:
    
    
 comments: Not that clear. Flu shots in 3 languages
 comments2: 