
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2236e0a7-bdd1-43d9-a53d-c8a9b3fca6f3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7a1972a4-6ecf-46e3-a34f-07439fa8e489
 revised_id: 2141
 date_taken: 13-02-16
 time_taken: 14:07:24
 time_zone: EET
 created_by: 28
 latitude: 33.82697558
 longitude: 35.73262285

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 