
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a678349a-bd15-46f7-a12d-64427434159c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e954dddf-1df4-4990-b7ee-ae5bafaf3428
 revised_id: 216
 date_taken: 22-09-15
 time_taken: 10:32:37
 time_zone: EEST
 created_by: 5
 latitude: 33.89029873
 longitude: 35.50753439

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Advertising,Housing" 
 material:
    
    
 comments: 
 comments2: 