
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 803853d9-f654-4b5b-8b88-e4f3992c57a7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9aeb755d-1cf8-4022-b0ad-9f8551c5d01c
 revised_id: 232
 date_taken: 23-09-15
 time_taken: 08:19:54
 time_zone: EEST
 created_by: 13
 latitude: 34.05521345
 longitude: 35.64107052

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor,wordplay,cultural reference" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 