
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 74918b62-3d5b-4a29-9ed8-20c933091fc9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=194111ed-e3fa-49a4-8f89-5a6ef282dd10
 revised_id: 237
 date_taken: 23-09-15
 time_taken: 07:48:07
 time_zone: EEST
 created_by: 24
 latitude: 33.91736012
 longitude: 35.5874477

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 