
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 349c4085-d4ac-482b-9c8a-b26e9ab0a941
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a0f44559-1c22-4f6b-99a1-5112be04198f
 revised_id: 248
 date_taken: 24-09-15
 time_taken: 15:29:35
 time_zone: EEST
 created_by: 20
 latitude: 33.89665539
 longitude: 35.4797695

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,unilingual,transliteration" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 