
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 93a7c919-4663-4675-b429-99e11675b447
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6984aa88-edba-4b73-ab66-8e6a4d2bf4c5
 revised_id: 252
 date_taken: 25-09-15
 time_taken: 00:08:24
 time_zone: EEST
 created_by: 21
 latitude: 33.89981769
 longitude: 35.56895245

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,Western numbers" 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 