
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8b1d619b-8fdf-4eee-9354-540c89701fbd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d38f7166-6012-40b0-b23b-84e59bf59e43
 revised_id: 26
 date_taken: 08-09-15
 time_taken: 11:23:22
 time_zone: EEST
 created_by: 25
 latitude: 33.90059404
 longitude: 35.48239729

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 