
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b2faf0f3-faac-48f8-a0f2-7d08c499a64a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6fa66e9f-793a-44b3-ad85-84177d45289c
 revised_id: 271
 date_taken: 28-09-15
 time_taken: 01:23:36
 time_zone: EEST
 created_by: 20
 latitude: 33.898111
 longitude: 35.481596

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,usage issue" 
 general_context: "Signage,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 