
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dd2bd5eb-4e1b-4e23-abbf-c0a01c73dae8
 photo_url: https://web.fulcrumapp.com/photos/view?photos=535b8839-3e88-468c-b6cf-e470b8ea8ae2
 revised_id: 273
 date_taken: 28-09-15
 time_taken: 11:01:09
 time_zone: EEST
 created_by: 25
 latitude: 33.89952142
 longitude: 35.48167228

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,cultural reference" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 