
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b724cdb6-7b1b-41e9-9e8d-6e8e73c0cf25
 photo_url: https://web.fulcrumapp.com/photos/view?photos=71f6c8c9-1322-42fe-9855-4ca470f7a60a
 revised_id: 274
 date_taken: 28-09-15
 time_taken: 11:00:40
 time_zone: EEST
 created_by: 25
 latitude: 33.8995928
 longitude: 35.48191617

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Frenched by definite article (le la l'),business name in French" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 