
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0b0edb9f-a560-44fd-82cf-66cf21592f26
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7ee784c6-c02f-48c9-b8a4-6cfbccfe9b91
 revised_id: 301
 date_taken: 02-10-15
 time_taken: 10:30:33
 time_zone: EEST
 created_by: 21
 latitude: 33.89533627
 longitude: 35.54859735

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 