
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 42e7e088-025c-4bd2-a7de-a7c89f917c39
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e85bf536-75df-47f2-a7b6-2bf1b765cee3
 revised_id: 304
 date_taken: 03-10-15
 time_taken: 11:46:35
 time_zone: EEST
 created_by: 21
 latitude: 33.90121938
 longitude: 35.48521732

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,humor,Western numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 