
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d41f2789-382f-4b05-9643-db4dc276cc8f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ac414d0f-2fac-4737-8f50-162b1e34d3f2
 revised_id: 305
 date_taken: 03-10-15
 time_taken: 08:55:51
 time_zone: EEST
 created_by: 21
 latitude: 33.89872766
 longitude: 35.4821563

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,audience-specific,Western numbers" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 