
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b7265005-9b15-434d-b83a-aff65f45b322
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ea7289a0-f53f-4445-98e8-4f9ac5079d7c
 revised_id: 313
 date_taken: 04-10-15
 time_taken: 19:57:37
 time_zone: EEST
 created_by: 24
 latitude: 33.90637527
 longitude: 35.57567873

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 