
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: eb62fccb-63c8-488d-abaf-5034d30b1b93
 photo_url: https://web.fulcrumapp.com/photos/view?photos=403a039b-a17e-4ce1-9ec7-4a27987e9e60
 revised_id: 317
 date_taken: 05-10-15
 time_taken: 23:18:55
 time_zone: EEST
 created_by: 13
 latitude: 34.2494124
 longitude: 35.66005871

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor,wordplay" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 