
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e8429072-3640-400d-b41a-d1e69ea95877
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5d4f6291-d74d-439f-8be6-fad4f3e14ecb
 revised_id: 318
 date_taken: 06-10-15
 time_taken: 18:01:55
 time_zone: EEST
 created_by: 12
 latitude: 33.88728287
 longitude: 35.51241584

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,mixed scripts in same words,humor,wordplay" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 