
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7f286c56-2fbb-4707-81f5-9a1a0a779ec5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=dcb7bb16-8b5a-454b-a193-e8c75dc13107
 revised_id: 326
 date_taken: 07-10-15
 time_taken: 14:02:34
 time_zone: EEST
 created_by: 8
 latitude: 33.89795111
 longitude: 35.48156449

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,Western numbers" 
 general_context: "Food/Entertainment,Advertising,Franchise" 
 material:
    
    
 comments: 
 comments2: 