
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 479e0fa7-aa6e-459d-b1b1-876830c94823
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4e4ae3b5-d16d-4108-bd69-bded57287021
 revised_id: 333
 date_taken: 07-10-15
 time_taken: 08:32:40
 time_zone: EEST
 created_by: 1
 latitude: 33.89532886
 longitude: 35.4976134

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,humor,gender" 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 