
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 44cf3196-70ec-4057-a871-6bad95d9cd85
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9562d30d-638a-42d1-8425-28f5adb6dbd3
 revised_id: 347
 date_taken: 10-10-15
 time_taken: 19:09:51
 time_zone: EEST
 created_by: 17
 latitude: 33.92854807
 longitude: 35.63087158

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 