
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d5b6fe53-f8f0-490f-8c0e-f0d1bc5c0ccc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2447c5f6-6dec-4b20-b63e-dca9198ec9f5
 revised_id: 356
 date_taken: 02-10-15
 time_taken: 19:25:17
 time_zone: EEST
 created_by: 22
 latitude: 33.56204056
 longitude: 35.37335018

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,machine translation,religion" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 