
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 342d00cf-beb6-4ea7-a227-997649504c01
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3e36fe42-850f-4a02-b15f-91db540759c5
 revised_id: 358
 date_taken: 07-10-15
 time_taken: 11:03:13
 time_zone: EEST
 created_by: 22
 latitude: 33.86473761
 longitude: 35.5059254

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: "It's interesting that both Arabic names are in Latin script, yet descriptions of the place are in Arabic script "
 comments2: 