
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2c4462cc-f145-4dd5-ad9f-c174a3bdfdf4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7046f261-657c-450a-8a2e-0110ccaf7448
 revised_id: 394
 date_taken: 13-10-15
 time_taken: 21:17:01
 time_zone: EEST
 created_by: 8
 latitude: 33.89631449
 longitude: 35.52442038

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration,audience-specific,cultural reference,Oriental numbers" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 