
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ce003427-87ae-48f6-857e-e381010ed4c7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=44ca2ba1-fea1-4e6e-f806-8ba6297a2c13
 revised_id: 418
 date_taken: 14-10-15
 time_taken: 00:06:28
 time_zone: EEST
 created_by: 23
 latitude: 33.859071
 longitude: 35.488475

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Education 
 material:
    
    
 comments: 
 comments2: 