
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7fae4613-4fac-49f0-a62d-6af59a8d9071
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2b4cb0b7-d59e-4524-9542-ae61c9d26fc5
 revised_id: 433
 date_taken: 22-10-15
 time_taken: 10:44:01
 time_zone: EEST
 created_by: 5
 latitude: 33.89751019
 longitude: 35.47842288

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,gender" 
 general_context: "Advertising,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 