
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0ce3f6eb-3b99-4fc2-b7a9-f8533a04e9e6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2331dfe5-f466-4e58-ab3b-799067facd3c
 revised_id: 436
 date_taken: 18-10-15
 time_taken: 18:52:46
 time_zone: EEST
 created_by: 26
 latitude: 33.93223216
 longitude: 35.58892418

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 