
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7ee24853-142e-4edb-9398-2fa5c2abb4b2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a7a24b9f-7607-4334-af9e-8bd3bb1bd6b1
 revised_id: 440
 date_taken: 23-10-15
 time_taken: 17:31:15
 time_zone: EEST
 created_by: 26
 latitude: 33.89724603
 longitude: 35.48430093

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,humor" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 