
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 25b48757-ce38-4213-8579-705b70504377
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5bb96e21-5e87-4f8d-a8bd-341acff6aeb2
 revised_id: 45
 date_taken: 11-09-15
 time_taken: 08:47:57
 time_zone: EEST
 created_by: 5
 latitude: 33.89677048
 longitude: 35.47787402

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Services 
 material:
    
    
 comments: "Bilingual, but Arabic script avoided for company name "
 comments2: 