
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 13ca906d-62e3-4763-b22f-ba3a8209df1e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=315e6c5e-08d1-4094-bb40-e1fa17c011d6
 revised_id: 456
 date_taken: 27-10-15
 time_taken: 10:08:12
 time_zone: EET
 created_by: 5
 latitude: 33.89571495
 longitude: 35.48175502

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,multiple scripts in total item" 
 general_context: "Merchandise,Publication" 
 material:
    
    
 comments: 
 comments2: 