
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a15de203-d36f-4638-ac5b-288dfc3d1080
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fa01843b-0f96-4c44-b19d-6df9871f4cd6
 revised_id: 470
 date_taken: 30-10-15
 time_taken: 20:30:05
 time_zone: EET
 created_by: 12
 latitude: 33.895018
 longitude: 35.51731221

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 