
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0afd1922-2abe-4488-91a4-8dd435555675
 photo_url: https://web.fulcrumapp.com/photos/view?photos=435be4d5-c0c3-4ae0-b365-826c596d245b
 revised_id: 473
 date_taken: 30-10-15
 time_taken: 22:19:16
 time_zone: EET
 created_by: 17
 latitude: 33.93773961
 longitude: 35.64183474

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,multiple scripts in total item,misspelling" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 