
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: beff4875-e048-4282-91ea-66c839f9f882
 photo_url: https://web.fulcrumapp.com/photos/view?photos=17fae28b-469e-42d9-8931-460f729da383
 revised_id: 489
 date_taken: 29-10-15
 time_taken: 15:07:38
 time_zone: EET
 created_by: 13
 latitude: 33.89730545
 longitude: 35.52736036

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,gender" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 