
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9fce6eb9-5877-48c4-976f-989ddfed83aa
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d24e54d2-2572-4791-8964-e2fb6eabf86a
 revised_id: 492
 date_taken: 03-11-15
 time_taken: 20:56:25
 time_zone: EET
 created_by: 13
 latitude: 33.89949281
 longitude: 35.48141936

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 