
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b0f36858-da27-4d5c-b0c9-2ac77e383bac
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cabb0f14-2141-4306-b578-23d0fa0727dc
 revised_id: 497
 date_taken: 05-11-15
 time_taken: 11:51:00
 time_zone: EET
 created_by: 26
 latitude: 33.96194084
 longitude: 35.61187115

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 