
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 591ce479-a829-4845-ab3f-6d1f369862f9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d167c64e-dfb4-473e-b857-8f2289cb3f83
 revised_id: 515
 date_taken: 07-11-15
 time_taken: 15:53:45
 time_zone: EET
 created_by: 1
 latitude: 33.8855217
 longitude: 35.5213022

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: "Signage,Advertising,Services" 
 material:
    
    
 comments: 
 comments2: 