
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1014e50d-802d-4fc1-afba-3e77275eff9b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8fe5df53-3f90-4249-b1c3-c15d4c074912
 revised_id: 519
 date_taken: 07-11-15
 time_taken: 16:04:59
 time_zone: EET
 created_by: 1
 latitude: 33.8849388
 longitude: 35.5211338

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: "Signage,Food/Entertainment,Advertising,Services" 
 material:
    
    
 comments: 
 comments2: 