
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 23f74f7d-98b0-4d2c-9503-58be99e076b0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=34564c5f-a02e-4fed-a553-af73ff6d68b1
 revised_id: 525
 date_taken: 07-11-15
 time_taken: 19:34:38
 time_zone: EET
 created_by: 4
 latitude: 33.8960633
 longitude: 35.48014945

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 