
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a1dfd732-ebc9-4a88-9663-39f5e7dda373
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0d18c6db-0126-4994-b010-5437fe89f960
 revised_id: 536
 date_taken: 28-10-15
 time_taken: 14:50:25
 time_zone: EET
 created_by: 23
 latitude: 33.86520876
 longitude: 35.50907071

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: multiple scripts in total item 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 