
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d1534323-7b94-4600-88ec-71879f4f55ec
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8f00ae89-6e59-49a6-b178-7f177ea5a6d5
 revised_id: 538
 date_taken: 22-09-15
 time_taken: 11:27:30
 time_zone: EEST
 created_by: 22
 latitude: 33.89805303
 longitude: 35.47894925

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,meaning same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 