
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 50a45d21-3a94-469a-a621-0a52a41f8e9a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a1491737-8491-4404-a904-0bde65e86acc
 revised_id: 551
 date_taken: 09-11-15
 time_taken: 14:31:43
 time_zone: EET
 created_by: 22
 latitude: 33.84939223
 longitude: 35.50509819

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,usage issue,wordplay,humor" 
 general_context: "Signage,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 