
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7b464ab7-8bb7-46ce-ae23-5ad2d5d9b0f1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b1404601-6b70-4e54-993d-95427b947ca9
 revised_id: 556
 date_taken: 09-11-15
 time_taken: 19:05:30
 time_zone: EET
 created_by: 21
 latitude: 33.91384094
 longitude: 35.58966883

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning not same across langs,trilingual,mixed languages,multiple scripts in total item,Western numbers" 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 