
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ec8b849c-70b8-4257-b71b-5c9bc8df0857
 photo_url: https://web.fulcrumapp.com/photos/view?photos=99c3913b-ff99-42b7-bac4-cdf463115e75
 revised_id: 557
 date_taken: 05-11-15
 time_taken: 21:30:18
 time_zone: EET
 created_by: 5
 latitude: 33.89942581
 longitude: 35.48062694

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 