
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1ee5eefb-e5f5-4d48-a5b3-4a1826041345
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9693efe1-299d-4946-a4f7-3f7793480a12
 revised_id: 579
 date_taken: 13-11-15
 time_taken: 17:11:12
 time_zone: EET
 created_by: 17
 latitude: 33.90558281
 longitude: 35.50939111

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor,wordplay" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 