
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 77e9f1dd-2186-4628-8310-90ccdc28e2b5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=38e5b96f-6492-4d76-bb14-044f9aee1008
 revised_id: 585
 date_taken: 14-11-15
 time_taken: 14:01:42
 time_zone: EET
 created_by: 12
 latitude: 33.89488636
 longitude: 35.5151175

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,multiple scripts in total item,Western numbers" 
 general_context: "Food/Entertainment,Signage" 
 material:
    
    
 comments: 
 comments2: 