
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0f5778c0-3109-4699-ba11-49ee705c9ecb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=be69cae0-1826-4f6c-9747-7ed58784d0fc
 revised_id: 598
 date_taken: 16-11-15
 time_taken: 09:12:47
 time_zone: EET
 created_by: 13
 latitude: 33.9002281
 longitude: 35.48943358

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 