
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: df4e281b-2169-4bce-9a7b-49cd8af3b58b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d16e5f87-a11d-4c14-ab0d-9b57c2a0016c
 revised_id: 606
 date_taken: 13-11-15
 time_taken: 13:12:26
 time_zone: EET
 created_by: 25
 latitude: 33.89803361
 longitude: 35.47960195

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,transliteration,multiple scripts in total item" 
 general_context: "Housing,Signage" 
 material:
    
    
 comments: 
 comments2: 