
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: eb5b0667-f541-4906-97b5-3acb289c9e8f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=037ad734-9179-440f-b16b-ea956942627f
 revised_id: 612
 date_taken: 11-11-15
 time_taken: 23:13:52
 time_zone: EET
 created_by: 25
 latitude: 33.89534164
 longitude: 35.47448838

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 