
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f6b862c3-104c-4d1b-80ed-60ac193967bb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ef7358df-dfa9-46a6-a1d5-5560ea1886f0
 revised_id: 653
 date_taken: 18-11-15
 time_taken: 12:37:24
 time_zone: EET
 created_by: 25
 latitude: 33.89820097
 longitude: 35.47913256

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,mixed languages,multiple scripts in total item" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 