
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b1a06423-2492-433b-9350-1458ff01354f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7386445d-975a-4e45-9604-41479b35be72
 revised_id: 657
 date_taken: 20-11-15
 time_taken: 15:33:54
 time_zone: EET
 created_by: 13
 latitude: 33.89480911
 longitude: 35.54599182

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,multiple scripts in total item" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 