
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fc9aa7a9-3fff-4239-a196-79c8d92167d3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5a9e82cb-b256-43cb-8c76-57e9677e12c1
 revised_id: 674
 date_taken: 21-11-15
 time_taken: 14:25:50
 time_zone: EET
 created_by: 13
 latitude: 33.69014672
 longitude: 35.51156566

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 