
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b5888870-dc88-4db4-b9bf-5fe752737184
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4dd5cd65-708d-4f58-8532-a362f20a0583
 revised_id: 675
 date_taken: 21-11-15
 time_taken: 14:25:25
 time_zone: EET
 created_by: 13
 latitude: 33.70044275
 longitude: 35.47185531

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 