
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2563807e-4a84-4d6d-831f-b6a5ccca8820
 photo_url: https://web.fulcrumapp.com/photos/view?photos=53ddadcf-b5dd-4d05-ab4c-00c61d59a5ef
 revised_id: 677
 date_taken: 21-11-15
 time_taken: 15:34:09
 time_zone: EET
 created_by: 13
 latitude: 33.89384062
 longitude: 35.54984942

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,cultural reference" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 