
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4fa806b5-f004-4f71-a628-137ca475048d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4d0a5e8b-269a-468c-b869-559a756833fe
 revised_id: 68
 date_taken: 13-09-15
 time_taken: 14:54:25
 time_zone: EEST
 created_by: 5
 latitude: 33.74572675
 longitude: 35.45287379

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: Western numbers 
 general_context: "Advertising,Travel" 
 material:
    
    
 comments: 
 comments2: 