
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e84865d4-137a-4cc6-a41b-a06a07ee51d5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3cffd8f1-621f-4928-92ff-e93d3bbf554c
 revised_id: 680
 date_taken: 23-11-15
 time_taken: 16:07:06
 time_zone: EET
 created_by: 4
 latitude: 33.89911828
 longitude: 35.47944368

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 