
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1b1f9e13-c196-4326-a09a-5ecc48c9b044
 photo_url: https://web.fulcrumapp.com/photos/view?photos=614d9a4c-8e35-4ff8-a645-2d16ea39194f
 revised_id: 682
 date_taken: 23-11-15
 time_taken: 15:57:28
 time_zone: EET
 created_by: 4
 latitude: 33.89679596
 longitude: 35.48134371

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,calligraphy" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 