
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c45f5969-bdc5-4e31-9648-50e7eb119526
 photo_url: https://web.fulcrumapp.com/photos/view?photos=065d9fb7-c4f4-4218-86cd-828f9a8b35ae
 revised_id: 685
 date_taken: 23-11-15
 time_taken: 19:31:15
 time_zone: EET
 created_by: 4
 latitude: 33.91493339
 longitude: 35.59207906

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,mixed languages" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: Casino in Arabic.
 comments2: 