
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6d8d974a-3a86-4a50-8fb8-5510ebb58241
 photo_url: https://web.fulcrumapp.com/photos/view?photos=242444b2-2cc9-44b2-8b27-91b3f0e8f7d8
 revised_id: 73
 date_taken: 15-09-15
 time_taken: 20:06:16
 time_zone: EEST
 created_by: 21
 latitude: 33.90799955
 longitude: 35.57803349

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 