
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7ca87523-da1a-4316-84b1-b21d580206d2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7e9102f3-ff46-40b9-8255-1e2c95e57d26
 revised_id: 731
 date_taken: 28-11-15
 time_taken: 12:34:19
 time_zone: EET
 created_by: 17
 latitude: 33.91357389
 longitude: 35.59110532

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 