
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 753d60d2-9cc8-4230-9aca-419dac413067
 photo_url: https://web.fulcrumapp.com/photos/view?photos=923c4cdf-407c-461e-bc04-3f9e69561479
 revised_id: 735
 date_taken: 27-11-15
 time_taken: 11:22:08
 time_zone: EET
 created_by: 13
 latitude: 33.89739644
 longitude: 35.48111638

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,cultural reference" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 