
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 521395bf-ca67-4f09-9e4e-f7f09ea03fad
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6ac0a907-cbf7-4fe3-bea5-a978b253f228
 revised_id: 748
 date_taken: 01-12-15
 time_taken: 17:45:40
 time_zone: EET
 created_by: 22
 latitude: 33.88668093
 longitude: 35.48322737

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 