
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2453a1c3-653a-4cc2-a7ee-1a4f5044a037
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4aa6df0e-2570-4694-99ea-04aaff4286b5
 revised_id: 749
 date_taken: 04-12-15
 time_taken: 16:23:06
 time_zone: EET
 created_by: 24
 latitude: 33.95156837
 longitude: 35.62156587

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,mixed languages,multiple scripts in total item,Western numbers" 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 