
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9fca056b-2dae-4ee0-8652-04d746f766bc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f23f3176-2cf2-43c7-8c18-760d026317b4
 revised_id: 753
 date_taken: 03-12-15
 time_taken: 16:44:48
 time_zone: EET
 created_by: 4
 latitude: 33.89462876
 longitude: 35.48397305

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Publication 
 material:
    
    
 comments: "The name of the bookshop is in English, but all its books are in Arabic."
 comments2: 