
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d00dc196-b103-47f6-ac13-d1a9e7db5f31
 photo_url: https://web.fulcrumapp.com/photos/view?photos=75e357b9-2753-47be-a184-7d436eea7ab7
 revised_id: 758
 date_taken: 03-12-15
 time_taken: 17:05:21
 time_zone: EET
 created_by: 26
 latitude: 33.90348568
 longitude: 35.573995

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,mixed languages,gender" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 