
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0f070bf8-8343-4206-9566-bf04d92659d3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b354a1e7-ae4e-4b39-801d-3cb1b549a542
 revised_id: 765
 date_taken: 03-12-15
 time_taken: 16:07:50
 time_zone: EET
 created_by: 26
 latitude: 33.90199746
 longitude: 35.57386022

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration,Western numbers" 
 general_context: "Merchandise,Services" 
 material:
    
    
 comments: 
 comments2: 