
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 22100d50-f174-4f59-bc33-cdc2cd4886c5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4ee93fff-2d59-4c58-8c69-4855b5ba62ab
 revised_id: 769
 date_taken: 03-12-15
 time_taken: 16:17:40
 time_zone: EET
 created_by: 26
 latitude: 33.90214523
 longitude: 35.5737355

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: "Merchandise,Services" 
 material:
    
    
 comments: 
 comments2: 