
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4d14c7f5-6436-4df3-8236-17d355f37fcb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3ece8afc-e484-4b44-beef-7832093cafb5
 revised_id: 770
 date_taken: 03-12-15
 time_taken: 16:21:11
 time_zone: EET
 created_by: 26
 latitude: 33.9023211
 longitude: 35.57363626

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "trilingual,mixed languages,usage issue" 
 general_context: "Merchandise,Services" 
 material:
    
    
 comments: 
 comments2: 