
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9c0caeb3-d4f8-4d60-8f73-e4b8a1de3f6b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5ed6a893-7596-4538-97d0-8f597fda4337
 revised_id: 785
 date_taken: 03-12-15
 time_taken: 22:47:29
 time_zone: EET
 created_by: 12
 latitude: 33.89200507
 longitude: 35.51911265

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,humor" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 