
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 68ea708c-166e-4d79-b570-d88bf7d47369
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d705fe1e-6e72-4531-91f4-3abdeac658a7
 revised_id: 787
 date_taken: 04-12-15
 time_taken: 08:57:11
 time_zone: EET
 created_by: 26
 latitude: 33.89974172
 longitude: 35.48229899

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages,wordplay,cultural reference" 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 