
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bbad425d-3098-44c8-9314-717dc4bec657
 photo_url: https://web.fulcrumapp.com/photos/view?photos=23e27e71-5b85-4276-a556-a1c203aa867d
 revised_id: 790
 date_taken: 04-12-15
 time_taken: 09:36:29
 time_zone: EET
 created_by: 26
 latitude: 33.8984886
 longitude: 35.47995776

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,mixed languages,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 