
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5e306161-e81a-4e89-a309-55cdef66decf
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fb901a1a-4faa-4a56-9daa-3e37b9cf9b43
 revised_id: 803
 date_taken: 04-12-15
 time_taken: 09:25:57
 time_zone: EET
 created_by: 26
 latitude: 33.89674845
 longitude: 35.48014283

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,usage issue" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 