
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 729dd860-0480-43b3-af9d-34c0a8fb7022
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3adb59b4-c3c5-4f17-8ea0-56bd74f98608
 revised_id: 817
 date_taken: 04-12-15
 time_taken: 18:21:51
 time_zone: EET
 created_by: 22
 latitude: 33.85114925
 longitude: 35.50845145

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,misspelling,usage issue" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 