
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 220cfbbc-a5ce-4a25-b0f7-ab11d2a299c2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f4df35d1-6cb7-4cb2-ab90-66f82bdb0579
 revised_id: 818
 date_taken: 04-12-15
 time_taken: 18:19:06
 time_zone: EET
 created_by: 22
 latitude: 33.85116605
 longitude: 35.50829354

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Services,Education" 
 material:
    
    
 comments: 
 comments2: 