
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e4eced6d-3f3c-423e-baf8-eed4c5f9bd08
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a51503c4-d4e7-4085-a55d-b2fd739d07b2
 revised_id: 828
 date_taken: 04-12-15
 time_taken: 22:50:31
 time_zone: EET
 created_by: 22
 latitude: 33.85460402
 longitude: 35.50254693

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers,audience-specific" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 