
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 72e6fdc3-ad83-4294-8e92-5eefd561a51b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0c0db86f-e86a-437e-9974-72bc5094c4f7
 revised_id: 833
 date_taken: 04-12-15
 time_taken: 22:57:22
 time_zone: EET
 created_by: 22
 latitude: 33.85849394
 longitude: 35.49601782

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 