
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 50e07f8c-7224-402f-ac14-0faa9ae83565
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e82b84f3-b8b3-4a8b-b407-2652dfcc8d6a
 revised_id: 862
 date_taken: 04-12-15
 time_taken: 23:38:05
 time_zone: EET
 created_by: 20
 latitude: 33.8997994
 longitude: 35.48155812

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 