
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 06f6de40-33ca-4742-8252-328c03aeecb1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4ef9493b-107d-468a-812b-a72d214415f5
 revised_id: 868
 date_taken: 05-12-15
 time_taken: 12:33:07
 time_zone: EET
 created_by: 20
 latitude: 33.90111507
 longitude: 35.48321455

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 