
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b4887192-ac85-486c-85e0-f05421b5042b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ea074525-f3b7-4e4f-a630-c7b4d281e037
 revised_id: 87
 date_taken: 16-09-15
 time_taken: 09:09:02
 time_zone: EEST
 created_by: 7
 latitude: 33.90129981
 longitude: 35.49012207

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,audience-specific,multiple scripts in total item" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 