
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: cec67e02-a999-429b-a301-b13306d8f8a1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b5ce81d3-914e-460a-b97c-af7ee0028aa6
 revised_id: 883
 date_taken: 05-12-15
 time_taken: 11:28:49
 time_zone: EET
 created_by: 20
 latitude: 33.900443
 longitude: 35.48016999

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 