
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: aa334ad3-5ff7-4b3a-97cd-eea05941645e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2171d900-161a-4c4d-9b26-6ec8dccbd209
 revised_id: 887
 date_taken: 05-12-15
 time_taken: 11:33:27
 time_zone: EET
 created_by: 20
 latitude: 33.90010593
 longitude: 35.48013103

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 