
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3899a70b-8fa3-42d6-b2fc-962317dd8582
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d8063a3e-898c-4976-b2b5-9b8e17cd55d0
 revised_id: 890
 date_taken: 06-12-15
 time_taken: 11:38:09
 time_zone: EET
 created_by: 20
 latitude: 33.89954363
 longitude: 35.47963824

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 