
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2a6e2973-9a10-4c1f-935e-355622ca31f3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7c5d692d-d239-4dd4-b174-5111441b32f0
 revised_id: 893
 date_taken: 06-12-15
 time_taken: 11:49:46
 time_zone: EET
 created_by: 20
 latitude: 33.89973805
 longitude: 35.47881866

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 