
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3a199744-4008-455f-b4b5-0f02fee366e4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=97e1a2ff-6d46-4bba-ada1-cd271b17abd0
 revised_id: 908
 date_taken: 06-12-15
 time_taken: 08:02:50
 time_zone: EET
 created_by: 24
 latitude: 33.91717771
 longitude: 35.5882784

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,audience-specific,multiple scripts in total item" 
 general_context: "Signage,Merchandise" 
 material:
    
    
 comments: 
 comments2: 