
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c44e4004-b216-4042-80ca-a15acdc36e81
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b99059a0-1aeb-46ff-9b62-71974ec86cc6
 revised_id: 910
 date_taken: 04-12-15
 time_taken: 08:59:24
 time_zone: EET
 created_by: 26
 latitude: 33.89961594
 longitude: 35.48218533

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,Western numbers" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 