
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6460ab9d-f57d-46fc-88ab-5cfa4c9b798f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d292c4f7-afd4-4acc-8bc4-157aedf24e77
 revised_id: 912
 date_taken: 07-12-15
 time_taken: 18:08:21
 time_zone: EET
 created_by: 20
 latitude: 33.90144926
 longitude: 35.4819379

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 