
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fd4c3a1d-f163-43a1-a495-6c1b467e2ea2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2d058b6a-8590-4f92-8759-3bf702e50a39
 revised_id: 923
 date_taken: 10-10-15
 time_taken: 13:28:54
 time_zone: EEST
 created_by: 8
 latitude: 33.89748417
 longitude: 35.48034349

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: "Vehicle,Services,Telephone" 
 material:
    
    
 comments: 
 comments2: 