
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6dd796cb-2b2e-403e-8120-3abf78151c18
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fdd57d01-4123-46e7-b85e-c997fc4a329b
 revised_id: 939
 date_taken: 08-12-15
 time_taken: 12:34:35
 time_zone: EET
 created_by: 1
 latitude: 33.886938
 longitude: 35.5155328

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: "Signage,Vehicle,Franchise" 
 material:
    
    
 comments: 
 comments2: 