
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 688470bd-d72c-4321-a1ef-2633b7bbc8c7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5f121654-4e09-47ed-a224-8fcc2bca5423
 revised_id: 950
 date_taken: 08-12-15
 time_taken: 13:08:29
 time_zone: EET
 created_by: 1
 latitude: 33.8852104
 longitude: 35.5179815

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning not same across langs,Oriental numbers" 
 general_context: "Signage,Advertising,Merchandise,Services,Health/Beauty,Telephone,Franchise" 
 material:
    
    
 comments: 
 comments2: 