
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fc5e8353-f28a-4eff-9b13-5558d20b4a74
 photo_url: https://web.fulcrumapp.com/photos/view?photos=71ebe0e2-96de-4a13-9a60-59d0e6c17810
 revised_id: 956
 date_taken: 08-12-15
 time_taken: 13:19:42
 time_zone: EET
 created_by: 1
 latitude: 33.8840339
 longitude: 35.5195616

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: "Signage,Advertising,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 