
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1271138e-b34a-4843-a55c-f1dfa0bc0b19
 photo_url: https://web.fulcrumapp.com/photos/view?photos=94f89664-e94d-456a-ad89-884599ac2749
 revised_id: 964
 date_taken: 06-12-15
 time_taken: 15:00:53
 time_zone: EET
 created_by: 13
 latitude: 33.69051703
 longitude: 35.53226662

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,multiple scripts in total item,Western numbers" 
 general_context: "Advertising,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 