
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b23a0261-9267-443e-b28c-bea9225c1cfd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a663c3d1-a1fa-4205-8f1f-181058e6beb1
 revised_id: 972
 date_taken: 06-12-15
 time_taken: 14:14:48
 time_zone: EET
 created_by: 13
 latitude: 33.84771413
 longitude: 35.48497827

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,multiple scripts in total item,Western numbers" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 