
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4c3fec6d-d25b-4eea-adb6-9afa0e8d9f26
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1106afc8-9a34-451e-94bb-852ea313a797
 revised_id: 984
 date_taken: 08-12-15
 time_taken: 17:32:16
 time_zone: EET
 created_by: 25
 latitude: 33.89841779
 longitude: 35.48158066

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 