
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1a97e65d-e8ad-4939-abea-7530239cd345
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ee675e84-516b-4a4e-b110-244385606af4
 revised_id: 999
 date_taken: 09-12-15
 time_taken: 00:05:56
 time_zone: EET
 created_by: 6
 latitude: 33.88219076
 longitude: 35.51377539

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages" 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 