
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 210fe350-f99f-4fcd-8d09-87221ae6024d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=00ce578d-1ce1-4fed-badc-f4ee42ecc56c
 revised_id: 10
 date_taken: 05-09-15
 time_taken: 12:56:18
 time_zone: EEST
 created_by: 4
 latitude: 33.88290212
 longitude: 35.63066128

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "usage issue,transliteration" 
 general_context: Merchandise 
 material:
    
    
 comments: English written with Arabic letters.
 comments2: 