
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9a5dd4e6-8cf9-4ae6-8c26-bc2eaa099f1e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6c3010bc-d6fd-444e-8f28-f9a81a09a70a
 revised_id: 1025
 date_taken: 04-12-15
 time_taken: 09:01:53
 time_zone: EET
 created_by: 26
 latitude: 33.89909888
 longitude: 35.48195567

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,humor,cultural reference" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 