
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 03ad3472-de14-4acc-8a84-dbc56f835f7a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2bf22b11-e95f-44bd-a5c2-08d2add1f028
 revised_id: 1036
 date_taken: 04-12-15
 time_taken: 09:09:41
 time_zone: EET
 created_by: 26
 latitude: 33.89801829
 longitude: 35.4813002

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 