
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2a0840bc-d6e0-4353-99b1-ffe9a4ec1fb2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7e855740-56e9-4231-9433-f93b3ba56b6c
 revised_id: 1054
 date_taken: 09-12-15
 time_taken: 21:22:43
 time_zone: EET
 created_by: 8
 latitude: 33.86070052
 longitude: 35.58918732

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,wordplay,Western numbers,business name in French,Frenched by definite article (le la l'),humor" 
 general_context: "Education,Telephone,Advertising,Signage" 
 material:
    
    
 comments: 
 comments2: 