
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 15a5be6a-95b9-4891-bf19-d7ebd56ac9cd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=802db86c-dc54-4544-9620-ca2452d76dca
 revised_id: 1072
 date_taken: 09-12-15
 time_taken: 00:30:14
 time_zone: EET
 created_by: 6
 latitude: 33.88790909
 longitude: 35.51613573

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,multiple scripts in total item" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 