
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 85c8f40c-f638-4ae8-85b5-6d6522f51bcd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4144abbc-6f3e-4a40-ba91-65e9685569df
 revised_id: 1086
 date_taken: 06-02-16
 time_taken: 12:43:41
 time_zone: EET
 created_by: 28
 latitude: 33.82623416
 longitude: 35.73294941

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 