
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4f13e814-4018-413f-9de5-1ae636d5a373
 photo_url: https://web.fulcrumapp.com/photos/view?photos=60608e7e-ab5d-4586-a3a0-0a08bc0e09b1
 revised_id: 1087
 date_taken: 06-02-16
 time_taken: 12:42:01
 time_zone: EET
 created_by: 28
 latitude: 33.8263407
 longitude: 35.7327038

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,misspelling,usage issue,gender" 
 general_context: "Signage,Advertising,Merchandise" 
 material:
    
    
 comments: 
 comments2: 