
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f974b2d4-64c9-4066-84fb-90950397b272
 photo_url: https://web.fulcrumapp.com/photos/view?photos=38d4dafd-db01-4ec3-94f2-48ff4f98b6b5
 revised_id: 1103
 date_taken: 07-02-16
 time_taken: 20:37:57
 time_zone: EET
 created_by: 27
 latitude: 33.91486095
 longitude: 35.58803704

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "meaning same across langs,transliteration" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 