
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c5ed4ed9-874e-430b-be30-09a57896f180
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a5bfcb31-dc66-4b54-a3c7-552657b1ee8a
 revised_id: 1105
 date_taken: 08-02-16
 time_taken: 12:01:11
 time_zone: EET
 created_by: 15
 latitude: 33.89914536
 longitude: 35.48176188

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,Western numbers" 
 general_context: "Housing,Advertising,Signage" 
 material:
    
    
 comments: 
 comments2: 