
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5b8a2a66-c8f6-4bd3-9327-02cc7d86c3fa
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9de95bef-89ab-4705-a236-b1d892474ece
 revised_id: 1106
 date_taken: 08-02-16
 time_taken: 12:54:44
 time_zone: EET
 created_by: 15
 latitude: 33.89965017
 longitude: 35.48577882

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,Western numbers" 
 general_context: "Advertising,Graffiti" 
 material:
    
    
 comments: 
 comments2: 