
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d77c1b38-3fb3-431d-b779-d727ff434f40
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6509c895-b5f5-4ca9-8314-0f144066cb9d
 revised_id: 1107
 date_taken: 08-02-16
 time_taken: 12:53:44
 time_zone: EET
 created_by: 15
 latitude: 33.89967994
 longitude: 35.48575569

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual Politics
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 