
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5cd73c07-bc1c-4856-ab8f-1e39ee774d0e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9bbd6f8e-76a1-4d16-878a-400863c6f341
 revised_id: 111
 date_taken: 17-09-15
 time_taken: 19:38:41
 time_zone: EEST
 created_by: 5
 latitude: 33.97857778
 longitude: 35.62502059

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning same across langs,transliteration" 
 general_context: "Health/Beauty,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 