
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7c7f4848-6cc7-4119-95ae-11d4bfde8180
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1cdd9c6e-b8a1-4354-a039-19d1613bc778
 revised_id: 1112
 date_taken: 08-02-16
 time_taken: 12:32:56
 time_zone: EET
 created_by: 15
 latitude: 33.89487126
 longitude: 35.48216639

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning not same across langs,Western numbers" 
 general_context: "Signage,Merchandise" 
 material:
    
    
 comments: 
 comments2: 