
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 69c0a090-c8fe-434b-ae04-c4ffc86f0721
 photo_url: https://web.fulcrumapp.com/photos/view?photos=723036c1-1314-4726-ae3d-081575d51fa1
 revised_id: 1114
 date_taken: 08-02-16
 time_taken: 12:28:20
 time_zone: EET
 created_by: 15
 latitude: 33.89505084
 longitude: 35.48096694

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,misspelling" 
 general_context: "Signage,Advertising,Merchandise" 
 material:
    
    
 comments: 
 comments2: 