
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: de6e1344-75d5-4a16-80c1-809a64ad84ee
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6bc8ba7b-acde-4fb4-965c-8bb2ed349fe1
 revised_id: 1119
 date_taken: 08-02-16
 time_taken: 12:07:40
 time_zone: EET
 created_by: 15
 latitude: 33.89859908
 longitude: 35.48256755

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,literal translation,Western numbers" 
 general_context: "Advertising,Signage" Construction
 material:
    
    
 comments: 
 comments2: 