
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e6a08ae1-ee93-4bd6-a76c-34b0708d0f3f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a9ff735a-18c8-4778-8c11-9bfd1d361a73
 revised_id: 1121
 date_taken: 08-02-16
 time_taken: 12:04:43
 time_zone: EET
 created_by: 15
 latitude: 33.89846884
 longitude: 35.48275899

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,Western numbers" 
 general_context: "Signage,Advertising,Services" 
 material:
    
    
 comments: 
 comments2: 