
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9e7619a4-a89b-4398-bd4b-236111850f56
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ebf02b5f-6549-443a-9fcd-c9a20432deef
 revised_id: 1136
 date_taken: 09-02-16
 time_taken: 15:17:20
 time_zone: EET
 created_by: 9
 latitude: 33.8883595
 longitude: 35.5129328

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 