
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2781ecf0-82a0-4a9a-aa68-17784910681a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b755b269-e710-426c-bdbe-e3a33b51e2b0
 revised_id: 1143
 date_taken: 09-02-16
 time_taken: 15:12:12
 time_zone: EET
 created_by: 9
 latitude: 33.88788293
 longitude: 35.51334757

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 