
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1fe258d6-2303-49d5-b103-ada16a844860
 photo_url: https://web.fulcrumapp.com/photos/view?photos=88be1908-d060-4a3b-b667-1052c28b7ce2
 revised_id: 117
 date_taken: 17-09-15
 time_taken: 18:53:18
 time_zone: EEST
 created_by: 5
 latitude: 33.89579144
 longitude: 35.54200613

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning not same across langs,audience-specific,mixed languages,multiple scripts in total item,Western numbers" 
 general_context: "Advertising,Event,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 