
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 765d53a5-cf12-45e8-8d05-937ba7117b90
 photo_url: https://web.fulcrumapp.com/photos/view?photos=42333fb0-a546-47ca-a825-19eef5940754
 revised_id: 1178
 date_taken: 09-02-16
 time_taken: 15:33:41
 time_zone: EET
 created_by: 16
 latitude: 33.88305186
 longitude: 35.51850638

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,business name in French" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 