
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b3f80f83-b03e-49a3-a1e7-5d31842016f2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=59118441-28b0-4263-982d-4f8318c22f1f
 revised_id: 1186
 date_taken: 09-02-16
 time_taken: 12:46:33
 time_zone: EET
 created_by: 3
 latitude: 33.89322434
 longitude: 35.48347313

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: "Incorrect spelling of ""tattoo"""
 comments2: 