
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b5b9cf27-3809-49fa-ac6d-abdef84c4b40
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d936eb9f-a8c6-4e0f-951b-aa61172993ba
 revised_id: 1190
 date_taken: 10-02-16
 time_taken: 12:51:13
 time_zone: EET
 created_by: 3
 latitude: 33.89318732
 longitude: 35.48337758

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 