
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: cec87d9f-169c-4efa-b829-5d936f180506
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b1f79979-2a19-4d11-8bc5-36f61d97101d
 revised_id: 120
 date_taken: 17-09-15
 time_taken: 18:44:31
 time_zone: EEST
 created_by: 5
 latitude: 33.89617528
 longitude: 35.5186006

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Signage,Franchise,Telephone" 
 material:
    
    
 comments: 
 comments2: 