
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a7edc270-e77b-4765-b97b-bd0191076e72
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f823aed7-5870-4113-8bf4-ad938453d1a6
 revised_id: 1202
 date_taken: 09-02-16
 time_taken: 07:38:13
 time_zone: EET
 created_by: 19
 latitude: 33.90116013
 longitude: 35.48172802

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: cultural reference 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 