
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 33881e62-4887-47d0-a1fb-5e8e371d17f1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=581a92eb-1bad-47d3-8025-42b6f51af492
 revised_id: 1203
 date_taken: 12-02-16
 time_taken: 07:07:40
 time_zone: EET
 created_by: 18
 latitude: 33.8695138
 longitude: 35.5127226

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Frenched by definite article (le la l'),business name in French" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 