
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f8087300-f2a9-4f1a-ba15-ae2271ee37d2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=860d50ab-f967-4149-b6c9-9af4e891c84c
 revised_id: 1205
 date_taken: 12-02-16
 time_taken: 06:57:27
 time_zone: EET
 created_by: 18
 latitude: 33.8675443
 longitude: 35.5101365

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Services,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 