
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6bfd59dd-2115-4edf-bffb-750e8132bea4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b984d222-2afe-4eaf-9a29-80c698455814
 revised_id: 1207
 date_taken: 09-02-16
 time_taken: 18:29:17
 time_zone: EET
 created_by: 28
 latitude: 33.8840111
 longitude: 35.52509565

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,Western numbers,calligraphy" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 