
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: aa326495-a2cc-4ba3-add0-cf4e765c6d5e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=576b6208-044a-4ebd-b53d-9b96f605c8d1
 revised_id: 1211
 date_taken: 07-02-16
 time_taken: 13:47:30
 time_zone: EET
 created_by: 28
 latitude: 33.8621377
 longitude: 35.5293961

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,transliteration,multiple scripts in total item" 
 general_context: "Signage,Advertising,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 