
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e50630ea-ea65-46b3-831f-a06b78b11964
 photo_url: https://web.fulcrumapp.com/photos/view?photos=487e7e18-2d91-4e5b-a28b-adf52ebd28c6
 revised_id: 1214
 date_taken: 13-02-16
 time_taken: 13:58:04
 time_zone: EET
 created_by: 5
 latitude: 33.89413747
 longitude: 35.48477911

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 