
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 161d4bfb-90d7-4b30-b9ac-8f4b6ab4bb44
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b2052f90-5e50-4b2d-ad25-fa614e6d922a
 revised_id: 1217
 date_taken: 12-02-16
 time_taken: 10:13:07
 time_zone: EET
 created_by: 15
 latitude: 33.89747479
 longitude: 35.4844984

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,mixed languages,multiple scripts in total item" 
 general_context: "Signage,Advertising,Merchandise" 
 material:
    
    
 comments: 
 comments2: 