
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e4bef67b-e009-42c8-9b31-5c73a3ae52e9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=60505d96-a882-4878-a7dd-06f47de40425
 revised_id: 1223
 date_taken: 16-02-16
 time_taken: 12:36:18
 time_zone: EET
 created_by: 18
 latitude: 33.8929556
 longitude: 35.4855527

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Frenched by definite article (le la l'),business name in French" 
 general_context: "Services,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 