
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2da76cd1-0e6c-4fd0-ac63-b525cc454367
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d2f82206-d2c9-4f24-b2cd-9fdf0a8a1a92
 revised_id: 1247
 date_taken: 20-02-16
 time_taken: 21:43:58
 time_zone: EET
 created_by: 3
 latitude: 33.88466991
 longitude: 35.50416268

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 