
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: aa511482-5c98-4421-a2d7-8eaee4b1833d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ec76bc17-bb2d-4a3b-b18f-c34c101acf3f
 revised_id: 1248
 date_taken: 21-02-16
 time_taken: 14:38:29
 time_zone: EET
 created_by: 9
 latitude: 34.25264148
 longitude: 35.66116612

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,wordplay" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 