
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6b283505-1959-4eee-abc5-9025adde30b9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6afcc5fc-c7bb-4c32-be8a-5f6d12fbfa28
 revised_id: 125
 date_taken: 18-09-15
 time_taken: 00:59:23
 time_zone: EEST
 created_by: 25
 latitude: 33.89628623
 longitude: 35.52429626

 languages:  
  dominant_language: null
    
 script: "Arabic ,Armenian " 
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 