
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 477d9d9a-d344-4b15-858e-33ebebb2bcec
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4181c474-0920-4ff5-84a2-9d5b64b3616f
 revised_id: 1252
 date_taken: 08-02-16
 time_taken: 12:16:13
 time_zone: EET
 created_by: 29
 latitude: 33.66655982
 longitude: 35.82706042

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning not same across langs,mixed languages,multiple scripts in total item,misspelling,Western numbers" 
 general_context: "Advertising,Signage" 
 material:
    
    
 comments: 
 comments2: 