
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 66187e60-4bf8-402b-9798-711e1999e0b7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3d0192e6-4bc1-49fb-a263-5e6c2e5a2a26
 revised_id: 1254
 date_taken: 08-02-16
 time_taken: 12:36:46
 time_zone: EET
 created_by: 29
 latitude: 33.79091171
 longitude: 35.82138821

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,Western numbers" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 