
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4291023f-9e8e-4162-9d78-c32b351350bd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9f62d855-a50f-4fb5-a1fc-11a5a7b7acbf
 revised_id: 1258
 date_taken: 08-02-16
 time_taken: 12:42:10
 time_zone: EET
 created_by: 29
 latitude: 33.79415055
 longitude: 35.8227605

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,wordplay,Western numbers" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 