
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e4d45453-a483-4b47-a63c-86cd456e6e60
 photo_url: https://web.fulcrumapp.com/photos/view?photos=63f4215e-3c36-40fe-bf70-16493ffd60ee
 revised_id: 1261
 date_taken: 08-02-16
 time_taken: 13:24:17
 time_zone: EET
 created_by: 29
 latitude: 33.81138114
 longitude: 35.78245226

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 