
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a7919383-9274-4494-aad8-6ac1f14e0303
 photo_url: https://web.fulcrumapp.com/photos/view?photos=dc137405-9135-4443-852a-24e5ed184e07
 revised_id: 1265
 date_taken: 08-02-16
 time_taken: 12:19:27
 time_zone: EET
 created_by: 29
 latitude: 33.66612032
 longitude: 35.82652096

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning not same across langs,audience-specific,mixed languages,multiple scripts in total item,age,Western numbers" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 