
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bd40135d-fbaf-428c-b22b-a9b7fef490fd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c513bd56-cfeb-4716-a38d-8b56acf36d28
 revised_id: 1276
 date_taken: 10-03-16
 time_taken: 07:53:59
 time_zone: EET
 created_by: 18
 latitude: 33.8936675
 longitude: 35.4824718

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,Western numbers,calligraphy" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 