
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3c198e9f-e5dc-4662-857b-7f8d2898e297
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fa0493c5-d928-4477-84b0-93f517033970
 revised_id: 1281
 date_taken: 11-03-16
 time_taken: 16:41:43
 time_zone: EET
 created_by: 5
 latitude: 33.85237657
 longitude: 35.48525806

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: literal translation 
 general_context: Vehicle 
 material:
    
    
 comments: 5 in your eyes!
 comments2: 