
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 24317bc2-99f2-430c-af07-5910e1626a1c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d57ae7a8-74fa-4cf6-89aa-f97870b96633
 revised_id: 1282
 date_taken: 11-03-16
 time_taken: 21:32:09
 time_zone: EET
 created_by: 5
 latitude: 33.88009242
 longitude: 35.49282448

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Frenched by definite article (le la l')" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: La fitness or L.A. Fitness?
 comments2: 