
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f04f731f-65cf-459c-bd72-951e680e95be
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b4cfcdf7-ea5c-4f61-9d1f-d915d518342a
 revised_id: 1286
 date_taken: 12-03-16
 time_taken: 12:51:42
 time_zone: EET
 created_by: 27
 latitude: 33.89629483
 longitude: 35.48280392

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "meaning same across langs,mixed languages,mixed scripts in same words,literal translation" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 