
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 40d44cb2-c782-4d8c-a169-1309a072ab4a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3af566ec-40e1-4764-b34e-8b25888f2683
 revised_id: 1289
 date_taken: 15-03-16
 time_taken: 19:47:21
 time_zone: EET
 created_by: 27
 latitude: 33.89694882
 longitude: 35.48400488

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "literal translation,meaning same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 