
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0450cf62-96cd-4e18-888a-e7288486f299
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e722cc53-979c-4a17-b253-21c66846c51a
 revised_id: 129
 date_taken: 19-09-15
 time_taken: 14:41:34
 time_zone: EEST
 created_by: 5
 latitude: 33.89949849
 longitude: 35.47981485

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning same across langs,meaning not same across langs,bilingual,unilingual,mixed languages,multiple scripts in total item" 
 general_context: "Signage,Education" 
 material:
    
    
 comments: 
 comments2: 