
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8ba8f4dd-6994-423c-9867-5f2e63f519d5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9b85172e-22a7-4b7b-9f00-93af66a7c1e2
 revised_id: 1290
 date_taken: 15-03-16
 time_taken: 19:48:26
 time_zone: EET
 created_by: 27
 latitude: 33.8959695
 longitude: 35.48378862

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "transliteration,meaning same across langs,literal translation" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 