
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 703d8d30-ee28-4107-9ed4-a680fcb483f6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0ed53982-b7b7-4dea-87d2-6d4914f35d32
 revised_id: 1299
 date_taken: 17-03-16
 time_taken: 22:20:39
 time_zone: EET
 created_by: 19
 latitude: 33.89920909
 longitude: 35.48379164

 languages:  
  dominant_language: null
    
 script:  English
  dominant_script: null
    
 Charateristics: "mixed languages,usage issue" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 