
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d3f0cbfb-4c88-49e7-9394-98c2874cbaaa
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8cb6e6fc-ebd9-4777-8932-fcc9b450f6f9
 revised_id: 1302
 date_taken: 17-03-16
 time_taken: 22:29:15
 time_zone: EET
 created_by: 19
 latitude: 33.89936242
 longitude: 35.48274592

 languages:  
  dominant_language: null
    
 script: Arabic  English
  dominant_script: null
    
 Charateristics: "mixed languages,mixed scripts in same words,usage issue" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 