
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1f848b04-1aa2-48eb-8362-3864485310e3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9a9904ed-2319-4777-94dc-55add16200f9
 revised_id: 1308
 date_taken: 17-03-16
 time_taken: 15:31:39
 time_zone: EET
 created_by: 15
 latitude: 33.89649643
 longitude: 35.48393137

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 