
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fd3ab1b9-bb80-4adf-b110-e1f8b17115b9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a6b21c2e-8071-4b04-8390-bffcf620b28d
 revised_id: 1312
 date_taken: 06-02-16
 time_taken: 12:18:49
 time_zone: EET
 created_by: 10
 latitude: 33.84697971
 longitude: 35.48517901

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,religion,Western numbers" 
 general_context: "Advertising,Event" 
 material:
    
    
 comments: 
 comments2: 