
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 563973d3-ab86-4021-a9c2-eb8d80cc333f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=80e97f34-dc54-4c66-a887-4527fefd0dc7
 revised_id: 1325
 date_taken: 09-02-16
 time_taken: 14:56:57
 time_zone: EET
 created_by: 10
 latitude: 33.89136746
 longitude: 35.4818058

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 