
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4373704b-e123-4af2-a120-c9cbb22d0d79
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7a8e36f3-af04-406b-8076-61ec7ddf9b22
 revised_id: 1336
 date_taken: 21-03-16
 time_taken: 17:46:08
 time_zone: EET
 created_by: 15
 latitude: 33.89464582
 longitude: 35.48143801

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,Western numbers" 
 general_context: Signage Money transfer shop
 material:
    
    
 comments: 
 comments2: 