
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e55a0d50-b02f-4294-8903-720818d0f657
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0ded4951-ab02-4b4c-9b80-27f512878eee
 revised_id: 1343
 date_taken: 13-02-16
 time_taken: 14:25:41
 time_zone: EET
 created_by: 28
 latitude: 33.81984012
 longitude: 35.74009281

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 