
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9e1dde87-3243-4980-8b1b-6a67e0da3e31
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d73c120f-896b-45b6-96f8-8c3c6e762c6a
 revised_id: 1345
 date_taken: 13-02-16
 time_taken: 14:28:23
 time_zone: EET
 created_by: 28
 latitude: 33.81946102
 longitude: 35.73963616

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 