
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 447bc5b8-1a14-4b14-9db5-d4536d6742a7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cc944987-5dd9-4dfc-9a2a-e39a96da5d9f
 revised_id: 1358
 date_taken: 30-03-16
 time_taken: 13:35:27
 time_zone: EEST
 created_by: 14
 latitude: 33.89386924
 longitude: 35.55691308

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages,business name in French" 
 general_context: "Food/Entertainment,Services" 
 material:
    
    
 comments: 
 comments2: 