
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d4c1e5e7-0030-4ffc-bf8b-8ed2cd78c896
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9fbd5f52-3e58-4b72-9b78-516ac82330c1
 revised_id: 1365
 date_taken: 18-03-16
 time_taken: 23:09:16
 time_zone: EEST
 created_by: 19
 latitude: 33.90117821
 longitude: 35.48171561

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 