
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 257d5b2c-5550-4baf-a676-103b33b0c564
 photo_url: https://web.fulcrumapp.com/photos/view?photos=53d46495-bfba-41dd-adce-26c26e81497d
 revised_id: 1366
 date_taken: 18-03-16
 time_taken: 23:12:16
 time_zone: EEST
 created_by: 19
 latitude: 33.89771774
 longitude: 35.48585191

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "audience-specific,cultural reference" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 