
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 999fef52-3aa3-4187-b686-1381de6bcdcd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fa6eabac-f72e-42c3-a51f-630ae49b6e2c
 revised_id: 137
 date_taken: 20-09-15
 time_taken: 15:53:32
 time_zone: EEST
 created_by: 20
 latitude: 33.89939649
 longitude: 35.48226505

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "Western numbers,transliteration,bilingual" 
 general_context: "Food/Entertainment,Signage" 
 material:
    
    
 comments: 
 comments2: 