
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 47cee285-938e-4ad1-a51e-7f766891e8f2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=51d96c1b-196d-4d3e-9ad8-f5c48323b62f
 revised_id: 139
 date_taken: 20-09-15
 time_taken: 16:32:46
 time_zone: EEST
 created_by: 5
 latitude: 33.90053735
 longitude: 35.47017163

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning not same across langs,mixed languages,multiple scripts in total item,Oriental numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 