
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e88fd159-597b-4a31-a8ad-3f5893562a99
 photo_url: https://web.fulcrumapp.com/photos/view?photos=87df7b6e-31a8-480e-ac7b-45383197df0e
 revised_id: 1398
 date_taken: 06-04-16
 time_taken: 22:22:45
 time_zone: EEST
 created_by: 30
 latitude: 33.87455963
 longitude: 35.5016084

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 