
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 04615941-91d1-4afd-9737-62257d9106a5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7a2d0b5a-8771-4015-9559-e570113147d3
 revised_id: 1406
 date_taken: 10-04-16
 time_taken: 17:51:21
 time_zone: EEST
 created_by: 31
 latitude: 33.88655699
 longitude: 35.507898

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 