
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 35ea0a7e-9e73-4ec8-8839-2dba2005abd1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ff985ac8-8757-450a-be3f-0492759d2606
 revised_id: 1409
 date_taken: 08-04-16
 time_taken: 07:02:18
 time_zone: EEST
 created_by: 18
 latitude: 33.8695809
 longitude: 35.5101957

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: "Signage,Advertising,Publication" 
 material:
    
    
 comments: 
 comments2: 