
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 648d508c-9b27-4be4-8ca7-4bffe35fed0c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d67d962c-695f-40d3-a775-fac24ede8745
 revised_id: 1412
 date_taken: 12-04-16
 time_taken: 06:50:38
 time_zone: EEST
 created_by: 18
 latitude: 33.8800903
 longitude: 35.5044962

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,cultural reference,Western numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 