
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6639e36a-1556-43e8-89fa-71f0dca28f66
 photo_url: https://web.fulcrumapp.com/photos/view?photos=424a369b-ef9b-48b0-8ba9-d97bd395441a
 revised_id: 1425
 date_taken: 17-04-16
 time_taken: 12:06:25
 time_zone: EEST
 created_by: 5
 latitude: 33.88661019
 longitude: 35.50996891

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 