
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 38fa6878-fd58-463e-b135-326f440649ee
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3a4b2272-e247-89a0-8855-2681bdee64e3
 revised_id: 1452
 date_taken: 02-04-16
 time_taken: 19:01:58
 time_zone: EEST
 created_by: 14
 latitude: 33.891161
 longitude: 35.53997

 languages:  
  dominant_language: null
    
 script: Armenian  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Education 
 material:
    
    
 comments: 
 comments2: 