
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fcd0ef9c-7311-4962-b646-ebf8ebc7123c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7587e50b-2535-47ec-93a2-ccda217f3e16
 revised_id: 146
 date_taken: 20-09-15
 time_taken: 19:36:18
 time_zone: EEST
 created_by: 21
 latitude: 33.97536901
 longitude: 35.61348097

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 