
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 70df1ba0-4a4c-476d-9447-0e73e40966e4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0bda5c70-5742-4958-80a8-3e98d0fadb18
 revised_id: 1464
 date_taken: 18-04-16
 time_taken: 13:45:27
 time_zone: EEST
 created_by: 15
 latitude: 33.89708735
 longitude: 35.47770803

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual Politics 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 