
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2606854e-4e01-4863-a8b9-dbe65df5fdc4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=99af9010-6ddc-4688-975c-d05b5e1fa108
 revised_id: 1468
 date_taken: 18-04-16
 time_taken: 13:33:32
 time_zone: EEST
 created_by: 15
 latitude: 33.896501
 longitude: 35.48142975

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual Politics
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 