
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a49a96de-30de-4603-85b2-32101d2ba745
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ce793e7b-f594-4999-869c-10c5fe3ad997
 revised_id: 147
 date_taken: 20-09-15
 time_taken: 19:24:06
 time_zone: EEST
 created_by: 25
 latitude: 33.89932
 longitude: 35.48668533

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,calligraphy" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 