
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1206e7c4-b07f-4481-a461-60e6bec262c4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=972d73af-86ff-43ab-892c-c733a30023e3
 revised_id: 1479
 date_taken: 20-04-16
 time_taken: 17:03:52
 time_zone: EEST
 created_by: 16
 latitude: 33.89662265
 longitude: 35.48834959

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 