
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1d100f8c-7e0d-44e1-87e0-3229aee28b7e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d6449c39-7112-4975-bcc8-f8b3337342b0
 revised_id: 1484
 date_taken: 21-04-16
 time_taken: 18:45:35
 time_zone: EEST
 created_by: 16
 latitude: 33.89578424
 longitude: 35.4954299

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,Oriental numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 