
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d1396006-46ee-4182-90aa-b90b27d5eddb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2cb81390-50d1-4a38-91f4-10e57471e6b1
 revised_id: 1488
 date_taken: 21-04-16
 time_taken: 19:05:31
 time_zone: EEST
 created_by: 16
 latitude: 33.88916933
 longitude: 35.4937234

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 