
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 74991cc3-84d4-4cb5-987b-39229f86d13c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fbe0c965-46b9-40ec-b81f-99fbfdcd4b73
 revised_id: 1492
 date_taken: 21-04-16
 time_taken: 09:02:29
 time_zone: EEST
 created_by: 16
 latitude: 33.8468871
 longitude: 35.52592991

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,machine translation,literal translation" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 