
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 462a1f87-8fa5-462a-be75-3f2071db2efa
 photo_url: https://web.fulcrumapp.com/photos/view?photos=414e9d8a-43e2-4d56-9c63-79650322a53c
 revised_id: 1494
 date_taken: 21-04-16
 time_taken: 20:30:34
 time_zone: EEST
 created_by: 3
 latitude: 33.88246159
 longitude: 35.50475948

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 