
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8cd4f2ab-61df-40b4-9ce8-4b0c1a793251
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8ba29ead-7e72-4e3c-a1a3-8c2858bef094
 revised_id: 1495
 date_taken: 21-04-16
 time_taken: 20:33:32
 time_zone: EEST
 created_by: 3
 latitude: 33.88237113
 longitude: 35.5059658

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 