
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fc155483-5480-4e11-94c3-31c66b7e9d9c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=032c2e5c-33bc-458d-adf2-074f6fd02e93
 revised_id: 1500
 date_taken: 23-04-16
 time_taken: 19:39:41
 time_zone: EEST
 created_by: 30
 latitude: 33.8869292
 longitude: 35.51955035

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 