
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d77251bf-3e4f-4ca5-b82e-ddb5ca39d56f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2e7f57a2-edda-4861-a882-d431d80d3b9b
 revised_id: 1502
 date_taken: 24-04-16
 time_taken: 13:15:05
 time_zone: EEST
 created_by: 30
 latitude: 33.89773473
 longitude: 35.49276455

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 