
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7b3ba8a5-7516-4132-a737-6bcc212f4421
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d8a14dbb-65bb-43ab-9789-8c9420da16a1
 revised_id: 1510
 date_taken: 24-04-16
 time_taken: 13:33:42
 time_zone: EEST
 created_by: 30
 latitude: 33.8971677
 longitude: 35.4962812

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 