
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dd303e88-ded8-433e-8d95-5f897f580077
 photo_url: https://web.fulcrumapp.com/photos/view?photos=bf42175f-7d90-4854-a61c-68eec9481261
 revised_id: 1517
 date_taken: 24-04-16
 time_taken: 13:50:40
 time_zone: EEST
 created_by: 30
 latitude: 33.8969113
 longitude: 35.5040357

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 