
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5c0a24ca-3614-469c-b0d6-68c3a28a4302
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5d82531a-c3a7-474e-a1cf-a148c2b40742
 revised_id: 1523
 date_taken: 24-04-16
 time_taken: 14:01:15
 time_zone: EEST
 created_by: 30
 latitude: 33.8961723
 longitude: 35.5030069

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 