
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f7e0a750-21b8-419c-a1da-73fc06395bf7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f1668cfb-a788-4fba-ac0b-b82c3c9fb07f
 revised_id: 1529
 date_taken: 24-04-16
 time_taken: 15:48:48
 time_zone: EEST
 created_by: 30
 latitude: 33.9012221
 longitude: 35.4977147

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 