
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6cc5bb9b-156a-413e-9ea9-cb4d0d36b11e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6eb91e98-8f7a-4cc9-b7ef-5fb4de6627d0
 revised_id: 153
 date_taken: 18-09-15
 time_taken: 20:03:27
 time_zone: EEST
 created_by: 4
 latitude: 33.92985324
 longitude: 35.58845688

 languages:  
  dominant_language: null
    
 script:  English and French scripts
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 