
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bc109de1-368a-4da1-9bc3-a4ef9c30efea
 photo_url: https://web.fulcrumapp.com/photos/view?photos=79a2e456-631e-48b8-b90b-3e01a56dd3ef
 revised_id: 1534
 date_taken: 17-04-16
 time_taken: 16:13:03
 time_zone: EEST
 created_by: 3
 latitude: 33.88096772
 longitude: 35.50441213

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 