
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 25f5673b-2db1-4105-9516-28ebf571b0c5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=39e61352-879e-4f73-ab7d-fc6d0b11d480
 revised_id: 1537
 date_taken: 17-04-16
 time_taken: 16:10:47
 time_zone: EEST
 created_by: 3
 latitude: 33.88148656
 longitude: 35.5042797

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 