
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d267afa9-0fd6-4882-a106-2e3c13c91225
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cbc11473-289b-4e47-b0a3-2b9dc9d98c84
 revised_id: 1538
 date_taken: 17-04-16
 time_taken: 16:15:56
 time_zone: EEST
 created_by: 3
 latitude: 33.87936638
 longitude: 35.50459184

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 