
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8ab22d8c-9b61-4666-83b8-cd7efc1b1276
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3b64abfe-ba6c-4ebf-9539-3632211dfc6c
 revised_id: 154
 date_taken: 18-09-15
 time_taken: 21:54:02
 time_zone: EEST
 created_by: 4
 latitude: 33.92980598
 longitude: 35.58846605

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 