
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7d28ad04-60eb-47d4-81d9-7bec5fec6f7e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=632be8d5-1e99-4a6b-ad5f-2bd862c92560
 revised_id: 1540
 date_taken: 17-04-16
 time_taken: 16:17:51
 time_zone: EEST
 created_by: 3
 latitude: 33.87929513
 longitude: 35.50451975

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 