
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f8056172-05d6-4296-84fd-f2404257f8b7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=697fbddf-d258-48c7-82eb-939489687b77
 revised_id: 1548
 date_taken: 17-04-16
 time_taken: 16:15:48
 time_zone: EEST
 created_by: 3
 latitude: 33.87929513
 longitude: 35.50438531

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 