
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e7c8e093-5d60-4898-b4e2-a7e1b1211b10
 photo_url: https://web.fulcrumapp.com/photos/view?photos=67763d87-54a8-451b-9bcf-99b5138ea5ef
 revised_id: 1550
 date_taken: 17-04-16
 time_taken: 16:19:09
 time_zone: EEST
 created_by: 3
 latitude: 33.87943542
 longitude: 35.50324202

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 