
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 237528d3-259f-430c-8ee5-e1ff2d5a8410
 photo_url: https://web.fulcrumapp.com/photos/view?photos=67f69d3c-81e0-4aef-bf72-4ab3dc9761d2
 revised_id: 1554
 date_taken: 24-04-16
 time_taken: 17:01:40
 time_zone: EEST
 created_by: 3
 latitude: 33.88146178
 longitude: 35.50408255

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 