
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 54b36e6b-0166-4e1f-bd90-9387f99f74d9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=895df303-84af-41c7-8fc4-304f3fa15fa1
 revised_id: 1557
 date_taken: 24-04-16
 time_taken: 22:05:56
 time_zone: EEST
 created_by: 30
 latitude: 33.8884608
 longitude: 35.518694

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Education 
 material:
    
    
 comments: 
 comments2: 