
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 560140ac-ae0d-48ed-9a98-f3db17fbfcd6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=601ec06b-1b17-401e-87a0-1fc6c51043c2
 revised_id: 1560
 date_taken: 24-04-16
 time_taken: 22:12:48
 time_zone: EEST
 created_by: 30
 latitude: 33.8880922
 longitude: 35.516627

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 