
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 130d6db0-8364-414b-9432-0b7ebe7b641b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=85b85421-a68f-4a93-9e42-8de4a35e4553
 revised_id: 1578
 date_taken: 02-04-16
 time_taken: 08:37:51
 time_zone: EEST
 created_by: 14
 latitude: 33.888274
 longitude: 35.539359

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin ,Armenian " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning same across langs,mixed languages,multiple scripts in total item" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 