
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f5e7fded-aff9-4929-99af-dbfaf9abe490
 photo_url: https://web.fulcrumapp.com/photos/view?photos=acd035a1-02a4-4969-9e31-0693834f7374
 revised_id: 1580
 date_taken: 25-04-16
 time_taken: 15:15:41
 time_zone: EEST
 created_by: 18
 latitude: 33.8745179
 longitude: 35.4961638

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,Western numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 