
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f45a1afa-d0f7-4a31-be5e-8efec74f4d3a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=94c830f1-01a1-4826-ac52-2bfa3950d702
 revised_id: 1583
 date_taken: 25-04-16
 time_taken: 12:10:08
 time_zone: EEST
 created_by: 30
 latitude: 33.87363697
 longitude: 35.50039711

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 