
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fc315269-85e0-40b8-8e8f-f2be0e30d174
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7937a639-76e9-4129-8140-1d6cbaa4c2d5
 revised_id: 1586
 date_taken: 25-04-16
 time_taken: 12:17:00
 time_zone: EEST
 created_by: 30
 latitude: 33.8727686
 longitude: 35.4992705

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 