
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d69cd6c9-badf-4e0b-b2b4-8a57f8f3fb09
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c1dcbfe0-f1b0-4c55-8a6b-fa8fca6aea8f
 revised_id: 1587
 date_taken: 25-04-16
 time_taken: 12:18:09
 time_zone: EEST
 created_by: 30
 latitude: 33.8728357
 longitude: 35.4998144

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 