
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2273380d-b780-43e5-92c0-dd35c051cd6a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=273e8307-5bfd-4b69-9c4a-8138d0d2512b
 revised_id: 1593
 date_taken: 26-04-16
 time_taken: 19:54:00
 time_zone: EEST
 created_by: 30
 latitude: 33.88742415
 longitude: 35.48329825

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 