
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: cf8666cf-0fdc-4aa8-b649-65b24ef94ed4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=263ccce4-242d-42f7-8f10-7a706b2c63ab
 revised_id: 1599
 date_taken: 27-04-16
 time_taken: 06:57:09
 time_zone: EEST
 created_by: 30
 latitude: 33.87362322
 longitude: 35.5020973

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 