
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 01b29f09-24c1-44b7-be6f-b49b9c1fe764
 photo_url: https://web.fulcrumapp.com/photos/view?photos=09366810-8405-465d-b67a-356e1a55fc60
 revised_id: 160
 date_taken: 19-09-15
 time_taken: 17:42:48
 time_zone: EEST
 created_by: 4
 latitude: 33.87087115
 longitude: 35.60983342

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 