
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7ee975d8-54a7-40cb-8986-d4e398c4e8e1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f2a992e3-e3c2-4758-94f2-64556698d4ab
 revised_id: 1600
 date_taken: 27-04-16
 time_taken: 06:57:42
 time_zone: EEST
 created_by: 30
 latitude: 33.87341212
 longitude: 35.50200032

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 