
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5a348d58-2713-4552-8c98-827fc631fb29
 photo_url: https://web.fulcrumapp.com/photos/view?photos=39e4f0e1-5a01-4e22-8d41-d66815496165
 revised_id: 1609
 date_taken: 27-04-16
 time_taken: 07:07:26
 time_zone: EEST
 created_by: 30
 latitude: 33.8728194
 longitude: 35.50296349

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 