
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9052089e-7842-4779-bc9c-64cf4ec7b715
 photo_url: https://web.fulcrumapp.com/photos/view?photos=af8a38d6-015f-4bd2-8d37-f4d07731c14b
 revised_id: 1619
 date_taken: 26-04-16
 time_taken: 11:54:59
 time_zone: EEST
 created_by: 19
 latitude: 33.89691793
 longitude: 35.48608996

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: meaning same across langs 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 