
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 971f8a36-7a8b-4897-ab9d-fe6558674ccc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b0904703-2696-4bb1-bf7b-be2376f87911
 revised_id: 1621
 date_taken: 26-04-16
 time_taken: 12:02:50
 time_zone: EEST
 created_by: 19
 latitude: 33.8952359
 longitude: 35.48629783

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: "mixed languages,multiple scripts in total item" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 