
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0193388a-a6d0-4712-aff3-b324d4e4c06a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=229ceb74-1130-4414-8992-b11f6236c189
 revised_id: 1630
 date_taken: 18-04-16
 time_taken: 18:58:44
 time_zone: EEST
 created_by: 10
 latitude: 33.8895295
 longitude: 35.4918683

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 