
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 82444a00-a6cb-43b1-8ce8-23ec2782cc3d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=75d41ead-418f-4d4c-a22d-bbd4e65b9564
 revised_id: 1632
 date_taken: 18-04-16
 time_taken: 18:26:31
 time_zone: EEST
 created_by: 10
 latitude: 33.896305
 longitude: 35.4881588

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: "Advertising,Merchandise,Telephone" 
 material:
    
    
 comments: 
 comments2: 