
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a0c85b59-1870-4ff0-95da-e04d7cce2a6a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5694ce35-c361-4a8f-85db-c0d1acd85144
 revised_id: 1633
 date_taken: 07-02-16
 time_taken: 17:26:25
 time_zone: EET
 created_by: 11
 latitude: 33.89606161
 longitude: 35.47743447

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 