
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0b249a52-5013-4a92-b32a-401230aa4153
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3fed0cc1-6f37-40ee-8f10-b57e3b8425ac
 revised_id: 1635
 date_taken: 09-02-16
 time_taken: 17:37:59
 time_zone: EET
 created_by: 11
 latitude: 34.0122453
 longitude: 35.8238066

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 