
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 531b6ae3-1a12-49cd-9804-5ef8b57a19e6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=bd88690c-e1d6-449f-a948-ba0cdc54b9cf
 revised_id: 1637
 date_taken: 07-02-16
 time_taken: 09:46:08
 time_zone: EET
 created_by: 11
 latitude: 33.89586597
 longitude: 35.47913499

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: "Advertising,Services" 
 material:
    
    
 comments: 
 comments2: 