
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9a562af6-fa30-44b3-96da-1e2e7ae502b4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=37d2556c-6835-463a-a503-6ae697f02876
 revised_id: 1643
 date_taken: 10-02-16
 time_taken: 11:06:40
 time_zone: EET
 created_by: 11
 latitude: 33.8985698
 longitude: 35.4820345

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 