
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7e6a4e30-786d-44f4-8e38-bf19fac93014
 photo_url: https://web.fulcrumapp.com/photos/view?photos=588b770c-6843-4500-b1a3-a61145ab6f5c
 revised_id: 1646
 date_taken: 10-02-16
 time_taken: 11:10:19
 time_zone: EET
 created_by: 11
 latitude: 33.8987705
 longitude: 35.4816302

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 