
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 84cb99b8-b112-46bb-acca-5892378fe4ea
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ee17692e-eda5-4af7-9811-b27fb3cf588d
 revised_id: 1657
 date_taken: 14-04-16
 time_taken: 15:25:18
 time_zone: EEST
 created_by: 2
 latitude: 33.89912935
 longitude: 35.48479504

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers,audience-specific" 
 general_context: "Advertising,Housing" 
 material:
    
    
 comments: Hand-written edit 
 comments2: 