
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 54d8fa5a-ed47-4c97-91ae-56755a4d97da
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3129a6a9-c9ab-40e1-ba1a-8ca25aac4668
 revised_id: 1658
 date_taken: 14-04-16
 time_taken: 18:00:53
 time_zone: EEST
 created_by: 2
 latitude: 33.89174783
 longitude: 35.47162296

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "business name in French,unilingual" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 