
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: eb4ce92d-74b5-4063-b3f6-bddc8aa3d803
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6d5a6d04-0810-4e66-a5f3-bf871f292871
 revised_id: 1663
 date_taken: 14-04-16
 time_taken: 17:51:14
 time_zone: EEST
 created_by: 2
 latitude: 33.89228708
 longitude: 35.46977023

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: English and Arabic except for the word terrasse 
 comments2: 