
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2d99a446-d1e8-4d78-bbc1-6bcd2748b43f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6c35cb1c-d2ef-48b8-918b-6a4545a08202
 revised_id: 1667
 date_taken: 11-04-16
 time_taken: 15:43:21
 time_zone: EEST
 created_by: 2
 latitude: 33.8966652
 longitude: 35.4853698

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers,audience-specific" 
 general_context: "Education,Advertising" Nursery 
 material:
    
    
 comments: 
 comments2: 