
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bbee1e24-8f9b-4243-9a3a-de68a3dda0cc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a4897fdc-02d8-4749-9a3b-d23afbcfae4a
 revised_id: 1670
 date_taken: 08-04-16
 time_taken: 18:25:37
 time_zone: EEST
 created_by: 2
 latitude: 33.89694142
 longitude: 35.48394853

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: "Advertising,Housing" 
 material:
    
    
 comments: 
 comments2: 