
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1364d178-8682-4515-89fc-55695484b454
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8ed9746e-d106-4d77-a1fe-3cde8f39534d
 revised_id: 1675
 date_taken: 17-04-16
 time_taken: 17:42:27
 time_zone: EEST
 created_by: 2
 latitude: 33.89498651
 longitude: 35.47040298

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 