
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 226237a7-e685-43b7-b00b-1a1fe70d596d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6119653e-0837-4697-bb5b-084c7a654210
 revised_id: 1677
 date_taken: 16-04-16
 time_taken: 17:22:03
 time_zone: EEST
 created_by: 2
 latitude: 33.90183977
 longitude: 35.47558676

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 