
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 93a57465-e894-487a-825d-caf6dae106aa
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b72ad563-3479-45b7-94c9-e46b3d972c39
 revised_id: 1678
 date_taken: 10-04-16
 time_taken: 17:20:18
 time_zone: EEST
 created_by: 2
 latitude: 33.90435564
 longitude: 35.47600371

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage Pharmacy
 material:
    
    
 comments: 
 comments2: 