
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b110ba9c-6f22-4a71-8959-ee1021d59c21
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ef263fbd-57eb-4a30-99c0-c25a30d1a373
 revised_id: 1683
 date_taken: 17-04-16
 time_taken: 17:39:12
 time_zone: EEST
 created_by: 2
 latitude: 33.89557128
 longitude: 35.47025235

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "multiple scripts in total item,bilingual,transliteration" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 