
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 927c9137-5cfe-4d65-a449-271ab7fcd4f8
 photo_url: https://web.fulcrumapp.com/photos/view?photos=543526ec-c5f8-4fe8-9aae-14dd95e476b4
 revised_id: 1691
 date_taken: 26-04-16
 time_taken: 12:31:10
 time_zone: EEST
 created_by: 19
 latitude: 33.8985117
 longitude: 35.48607621

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 