
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 83690bfc-1420-45c1-8415-b91f0c055e45
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9ef1a257-b16f-4cbd-8c1b-8632aaa7e7e2
 revised_id: 1693
 date_taken: 26-04-16
 time_taken: 12:23:22
 time_zone: EEST
 created_by: 19
 latitude: 33.89521531
 longitude: 35.48697308

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: "meaning same across langs,literal translation" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 