
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1d1b6c3f-4751-4f3a-8757-a54e2665862c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=772960fb-15fe-4156-8936-04fd4ba93efc
 revised_id: 1699
 date_taken: 26-04-16
 time_taken: 12:54:43
 time_zone: EEST
 created_by: 19
 latitude: 33.89851726
 longitude: 35.48607588

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: meaning same across langs 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 