
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 92146f76-2ad0-4296-9c1c-5c145b6d8a5b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=107635ca-1106-4019-91de-974d85f304c7
 revised_id: 1705
 date_taken: 26-04-16
 time_taken: 13:32:35
 time_zone: EEST
 created_by: 19
 latitude: 33.89852283
 longitude: 35.48608158

 languages:  
  dominant_language: null
    
 script:  english
  dominant_script: null
    
 Charateristics: "audience-specific,cultural reference" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 