
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2d3a7825-3689-412d-913f-4ca21b256c7f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fd024890-c01c-41f0-9012-dc1cd07ff2de
 revised_id: 1709
 date_taken: 26-04-16
 time_taken: 13:17:54
 time_zone: EEST
 created_by: 19
 latitude: 33.89365404
 longitude: 35.4893123

 languages:  
  dominant_language: null
    
 script: Arabic  french
  dominant_script: null
    
 Charateristics: meaning same across langs 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 