
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 07f59c60-f8c5-459b-894a-81bfc82f03aa
 photo_url: https://web.fulcrumapp.com/photos/view?photos=50121b60-0cc4-4687-a250-c065b4f0cd56
 revised_id: 171
 date_taken: 13-08-15
 time_taken: 11:02:03
 time_zone: EEST
 created_by: 24
 latitude: 33.89977376
 longitude: 35.47978519

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 