
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3a428a19-1bc3-4b03-b3fc-040f3ce98ceb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e27923a4-069b-4af4-9990-296072ecc70e
 revised_id: 1718
 date_taken: 26-04-16
 time_taken: 13:38:56
 time_zone: EEST
 created_by: 19
 latitude: 33.898527
 longitude: 35.48608158

 languages:  
  dominant_language: null
    
 script: Arabic  english
  dominant_script: null
    
 Charateristics: "mixed languages,multiple scripts in total item" 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 