
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3634bafb-fc25-43e9-8703-4d3f93d69751
 photo_url: https://web.fulcrumapp.com/photos/view?photos=025e85ee-8620-429f-9ade-a715d2ef3e33
 revised_id: 1726
 date_taken: 28-04-16
 time_taken: 11:43:00
 time_zone: EEST
 created_by: 11
 latitude: 33.8930572
 longitude: 35.4822064

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 