
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fd81c650-f29e-4fbb-909d-7eba90b1aefc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a7568094-b5b5-41b2-9d5a-66d0cf871dbd
 revised_id: 1731
 date_taken: 28-04-16
 time_taken: 11:48:57
 time_zone: EEST
 created_by: 11
 latitude: 33.8959268
 longitude: 35.4823974

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 