
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1382f11a-3fcf-4c42-9bc3-1b4feb04ae72
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1bb62909-f261-4c25-bf05-3aecbda7878d
 revised_id: 1732
 date_taken: 28-04-16
 time_taken: 11:50:24
 time_zone: EEST
 created_by: 11
 latitude: 33.8809736
 longitude: 35.5401619

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 