
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4ad090f7-93e3-46be-bb2e-84dc79332ff4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c89b4406-d47f-4477-8bb1-0127feb34f83
 revised_id: 1734
 date_taken: 28-04-16
 time_taken: 11:54:08
 time_zone: EEST
 created_by: 11
 latitude: 33.8972619
 longitude: 35.4827718

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 