
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ffaef9d2-a03f-40b3-bfc4-02e624c6cf04
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fb9bfee4-868b-4f89-8755-e9b45ccd0637
 revised_id: 1743
 date_taken: 26-04-16
 time_taken: 07:01:44
 time_zone: EEST
 created_by: 18
 latitude: 33.8967678
 longitude: 35.4961638

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,cultural reference" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 