
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a52dcf7a-56e1-4276-a5c4-1b2e71928254
 photo_url: https://web.fulcrumapp.com/photos/view?photos=53620a33-be12-4e4f-a772-5545c8e44c4b
 revised_id: 1754
 date_taken: 26-04-16
 time_taken: 06:39:11
 time_zone: EEST
 created_by: 18
 latitude: 33.8675378
 longitude: 35.5100764

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 