
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ca8482e8-4d05-4350-9066-98a791688825
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d114b461-a680-45c4-8eca-2fb81a4a195a
 revised_id: 1760
 date_taken: 26-04-16
 time_taken: 07:04:43
 time_zone: EEST
 created_by: 18
 latitude: 33.9000891
 longitude: 35.4879489

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 