
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9859e33a-61ed-4b47-a905-757d702eb2d9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=850bbe01-aae5-4065-b971-4d85ba73dbb7
 revised_id: 1764
 date_taken: 26-04-16
 time_taken: 06:44:52
 time_zone: EEST
 created_by: 18
 latitude: 33.8708002
 longitude: 35.5101957

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 