
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 95a2f9e1-77df-4112-81a9-cdf21d01cf21
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b6adff57-ebb9-419a-a6f3-05a213e50ff1
 revised_id: 1766
 date_taken: 24-04-16
 time_taken: 16:14:35
 time_zone: EEST
 created_by: 3
 latitude: 33.880018
 longitude: 35.50464649

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 