
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 29a43041-9fef-4ca0-b3a0-c43de191adcc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8a63567b-fa28-4123-b213-7ab95e9f5984
 revised_id: 1770
 date_taken: 16-04-16
 time_taken: 19:20:23
 time_zone: EEST
 created_by: 10
 latitude: 33.8971545
 longitude: 35.5263982

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 