
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 74afc84a-6b4b-4ac9-9481-a87f5f2a908b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=196ed584-8c1c-49d9-b31b-4e9709a6fcf5
 revised_id: 1788
 date_taken: 29-04-16
 time_taken: 16:19:53
 time_zone: EEST
 created_by: 3
 latitude: 33.88286291
 longitude: 35.5041687

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 