
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 99b55c38-da4d-423c-9d73-1418b3b0acba
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4cb6c5c7-a58c-4131-8a92-6ab3298dd91c
 revised_id: 1790
 date_taken: 29-04-16
 time_taken: 16:19:32
 time_zone: EEST
 created_by: 3
 latitude: 33.88286373
 longitude: 35.5041687

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 