
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5315b1aa-a18f-4590-9066-cb0d3effea53
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1c4a0157-9f95-4135-9513-7c98efba8dcf
 revised_id: 1798
 date_taken: 02-04-16
 time_taken: 16:04:02
 time_zone: EEST
 created_by: 14
 latitude: 33.893299
 longitude: 35.546226

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 