
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1b1325cf-8fba-494d-ba01-dc2fc7476782
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d4606569-b255-45a3-911d-08c76e29b0fe
 revised_id: 1803
 date_taken: 02-04-16
 time_taken: 16:21:27
 time_zone: EEST
 created_by: 14
 latitude: 33.893852
 longitude: 35.540491

 languages:  
  dominant_language: null
    
 script: "Latin ,Armenian " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,literal translation,machine translation" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 