
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d7ddc3e1-9334-4ae9-b9c4-5523b3c93f30
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b4d6a529-11c3-4fb2-962a-74b03ba4614f
 revised_id: 1825
 date_taken: 22-04-16
 time_taken: 10:50:32
 time_zone: EEST
 created_by: 2
 latitude: 33.8991366
 longitude: 35.48421434

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning not same across langs,mixed languages" 
 general_context: Signage Bookstore 
 material:
    
    
 comments: 
 comments2: 