
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 37e83308-8f1e-43f3-b909-f461f429b642
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b9700c98-5382-4ceb-925c-30c23f8fbb3f
 revised_id: 1828
 date_taken: 23-04-16
 time_taken: 11:01:09
 time_zone: EEST
 created_by: 2
 latitude: 33.89681172
 longitude: 35.48116693

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context:  Bookstore
 material:
    
    
 comments: 
 comments2: 