
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 50a10be9-a4cc-4a1e-97c8-29714cede4e6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a2c30e7d-6df2-443e-8fdc-9a7e975a3707
 revised_id: 1830
 date_taken: 26-04-16
 time_taken: 16:10:24
 time_zone: EEST
 created_by: 2
 latitude: 33.8976797
 longitude: 35.48423932

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context:  Bookstore
 material:
    
    
 comments: 
 comments2: 