
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b265f0ab-9252-4a4b-b011-49056afba284
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d952e038-7ad8-40d5-9fbe-ddc73c7d253b
 revised_id: 1833
 date_taken: 15-04-16
 time_taken: 18:59:15
 time_zone: EEST
 created_by: 10
 latitude: 33.889031
 longitude: 35.4942821

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,Frenched by definite article (le la l)" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 