
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c48c91a3-d251-423b-be1c-7839c4cc096d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2a450e77-5830-48e3-984e-97bbae8d707d
 revised_id: 1835
 date_taken: 28-04-16
 time_taken: 13:02:29
 time_zone: EEST
 created_by: 10
 latitude: 33.8775067
 longitude: 35.5045912

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 