
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 31c17717-cee3-4489-9850-e4988ee7988d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=427a0b35-0b07-4dc4-9f03-49b90e1f3f02
 revised_id: 184
 date_taken: 21-09-15
 time_taken: 16:31:03
 time_zone: EEST
 created_by: 7
 latitude: 33.8851185
 longitude: 35.63520519

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,meaning same across langs,meaning not same across langs,transliteration,mixed languages,multiple scripts in total item" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 