
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7995c6a4-2bd2-4266-8a92-2dac9e62766b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7bf4947b-bcd4-42de-b31c-78cb28c0218f
 revised_id: 1845
 date_taken: 24-04-16
 time_taken: 23:16:15
 time_zone: EEST
 created_by: 31
 latitude: 33.8913791
 longitude: 35.5106801

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 