
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 770153d6-3e3d-4d5d-b133-3195f7491610
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6779b949-7650-448a-8f7c-6f0da382fd2c
 revised_id: 1846
 date_taken: 24-04-16
 time_taken: 23:17:18
 time_zone: EEST
 created_by: 31
 latitude: 33.89358057
 longitude: 35.51121186

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 