
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 02a328e5-4c04-46c6-b87b-30a2fda3b071
 photo_url: https://web.fulcrumapp.com/photos/view?photos=dde806fe-974f-4259-ae8d-f83dd9c6afae
 revised_id: 1848
 date_taken: 24-04-16
 time_taken: 23:19:49
 time_zone: EEST
 created_by: 31
 latitude: 33.8913995
 longitude: 35.5107668

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Franchise 
 material:
    
    
 comments: 
 comments2: 