
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 69e6415e-4e0a-4d0f-830f-a16717c67c54
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6deafe76-61e2-43e8-9900-d34fe6881ca6
 revised_id: 1850
 date_taken: 24-04-16
 time_taken: 23:25:59
 time_zone: EEST
 created_by: 31
 latitude: 33.8903073
 longitude: 35.510534

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 