
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4e68bdfe-159a-46ba-b3f7-4e5261e6734f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=83164005-92f5-477d-8efb-70fd7315e4e3
 revised_id: 1851
 date_taken: 24-04-16
 time_taken: 22:29:47
 time_zone: EEST
 created_by: 31
 latitude: 33.8950263
 longitude: 35.518192

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Franchise 
 material:
    
    
 comments: 
 comments2: 