
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4d75838b-4296-4653-a5cc-ca44d7dd6ad5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9a96ab1f-f295-4910-9db9-bbc459e0333c
 revised_id: 1854
 date_taken: 24-04-16
 time_taken: 22:46:35
 time_zone: EEST
 created_by: 31
 latitude: 33.8949922
 longitude: 35.5144383

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: calligraphy 
 general_context: "Food/Entertainment,Services" 
 material:
    
    
 comments: 
 comments2: 