
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 73d22a8c-0b00-4fc4-b0a6-261541a219df
 photo_url: https://web.fulcrumapp.com/photos/view?photos=33346e9f-66c5-4626-b949-f08bbc706d8c
 revised_id: 1856
 date_taken: 24-04-16
 time_taken: 23:15:40
 time_zone: EEST
 created_by: 31
 latitude: 33.8913603
 longitude: 35.5107076

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 