
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9311a98b-d6f6-43f8-97fb-2e3b50882e57
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f07bf559-754d-4e18-83e6-f86bcf54eb4a
 revised_id: 1857
 date_taken: 24-04-16
 time_taken: 21:07:05
 time_zone: EEST
 created_by: 31
 latitude: 33.88716708
 longitude: 35.50953984

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 