
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c1334130-450a-44b2-828e-fe48c3b36bde
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6162c0a8-a8ef-4c2c-9e1f-df47dfa5bada
 revised_id: 1862
 date_taken: 24-04-16
 time_taken: 22:28:39
 time_zone: EEST
 created_by: 31
 latitude: 33.8950589
 longitude: 35.5177168

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 