
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ae7a046d-031b-46eb-92b0-783f9dcda0c7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=64f849f2-c39d-4f23-83c0-8a204e961e31
 revised_id: 1865
 date_taken: 28-04-16
 time_taken: 19:36:10
 time_zone: EEST
 created_by: 10
 latitude: 33.8982292
 longitude: 35.4877637

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Education 
 material:
    
    
 comments: 
 comments2: 