
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b863c050-151c-4da4-b47c-434babde528f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d21fb0b9-f300-40a0-a90f-4aaf28b959b1
 revised_id: 1870
 date_taken: 28-04-16
 time_taken: 19:42:20
 time_zone: EEST
 created_by: 10
 latitude: 33.8968666
 longitude: 35.486808

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,literal translation" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 