
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 220a8083-6801-4662-9dcd-65872f1828e5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=63a077d0-1588-4045-a552-5a5e5fde7f26
 revised_id: 1872
 date_taken: 15-04-16
 time_taken: 19:47:15
 time_zone: EEST
 created_by: 10
 latitude: 33.8976296
 longitude: 35.484251

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 