
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: aca06a35-2d59-4658-90aa-9d2f44e6469d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=eee0dd46-847c-46b3-938b-a871252db731
 revised_id: 1875
 date_taken: 15-04-16
 time_taken: 19:53:23
 time_zone: EEST
 created_by: 10
 latitude: 33.898743
 longitude: 35.4834231

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 