
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ee479dc0-cdef-41a2-9863-d07b3abea157
 photo_url: https://web.fulcrumapp.com/photos/view?photos=91f3c789-5be0-475c-b8bf-a6fe88fb813e
 revised_id: 1879
 date_taken: 24-04-16
 time_taken: 22:09:43
 time_zone: EEST
 created_by: 31
 latitude: 33.8956469
 longitude: 35.5197738

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 