
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: cc7b3229-6236-44db-b967-62072dc4cf89
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ec40dd01-972c-449c-b2f2-5fd479e438e5
 revised_id: 1886
 date_taken: 23-04-16
 time_taken: 15:50:59
 time_zone: EEST
 created_by: 2
 latitude: 33.89584981
 longitude: 35.48299125

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Signage Bookstore 
 material:
    
    
 comments: 
 comments2: 