
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6d865859-cf63-4a55-8df8-abe83ddb4123
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3fd62298-ba10-49e4-a334-f0066f456dcf
 revised_id: 1889
 date_taken: 23-04-16
 time_taken: 11:39:11
 time_zone: EEST
 created_by: 2
 latitude: 33.89536202
 longitude: 35.48123768

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Signage Bookstore 
 material:
    
    
 comments: 
 comments2: 