
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8df5ea92-72a6-4827-961b-d3185f8598e8
 photo_url: https://web.fulcrumapp.com/photos/view?photos=af33a0cd-90ce-4035-820b-3595ba64a0d2
 revised_id: 1890
 date_taken: 23-04-16
 time_taken: 11:07:40
 time_zone: EEST
 created_by: 2
 latitude: 33.89708468
 longitude: 35.47869719

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Oriental numbers" 
 general_context: Signage Bookstore 
 material:
    
    
 comments: 
 comments2: 