
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9f1118e1-36ba-4ceb-b540-603f64eba99d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=dc6ee509-3c09-4e87-ae7a-4bd1c97d4462
 revised_id: 1896
 date_taken: 28-04-16
 time_taken: 19:02:04
 time_zone: EEST
 created_by: 11
 latitude: 33.8994418
 longitude: 35.4820968

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 