
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: feae42b7-608b-44d6-9949-fa6b3fecbf27
 photo_url: https://web.fulcrumapp.com/photos/view?photos=26fb495b-34a0-4deb-8a26-ce6503b0e87e
 revised_id: 1908
 date_taken: 29-04-16
 time_taken: 14:00:28
 time_zone: EEST
 created_by: 11
 latitude: 33.8737095
 longitude: 35.5164183

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 