
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 732b95e4-15f9-41ed-8b2b-5a5336dcb511
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a4f899cc-d93e-4a9c-9227-b07a7a4dfb56
 revised_id: 1909
 date_taken: 29-04-16
 time_taken: 14:01:59
 time_zone: EEST
 created_by: 11
 latitude: 33.8735154
 longitude: 35.5160866

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 