
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2c5f928c-3821-47c2-a88a-c66bb42f9fc1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6200d303-1d95-47a0-ab0d-0328f0a86678
 revised_id: 1914
 date_taken: 29-04-16
 time_taken: 14:07:24
 time_zone: EEST
 created_by: 11
 latitude: 33.8741066
 longitude: 35.5162771

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 