
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 45a85802-3d8c-4de3-9ff5-993b46f606ff
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b2f4311c-818e-48e7-9949-935b1f18efbe
 revised_id: 1916
 date_taken: 29-04-16
 time_taken: 14:12:02
 time_zone: EEST
 created_by: 11
 latitude: 33.8743871
 longitude: 35.5163896

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 