
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5ab6ac1f-a4c7-45cf-9e6b-40fea0f8de78
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f0a08a22-f646-4a49-bda6-1a5f53bd1df9
 revised_id: 1918
 date_taken: 29-04-16
 time_taken: 14:14:15
 time_zone: EEST
 created_by: 11
 latitude: 33.8750815
 longitude: 35.5165763

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: mixed languages 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 