
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bc656c94-687f-4a33-9298-0cb9e8b2d8cb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=dc0cafec-f878-4a04-9677-5b41e27b9ace
 revised_id: 192
 date_taken: 21-09-15
 time_taken: 16:36:50
 time_zone: EEST
 created_by: 7
 latitude: 33.88762662
 longitude: 35.64336145

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: "Signage,Food/Entertainment,Advertising" 
 material:
    
    
 comments: "Café, Bon - French
Brazil (not Brézil) - English
... and then some Arabic."
 comments2: 