
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d65692b5-20cd-468a-b8d3-4a15ef096a8c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4bc6923f-62fb-4cd6-9cda-a4aa09f66850
 revised_id: 1926
 date_taken: 29-04-16
 time_taken: 14:31:09
 time_zone: EEST
 created_by: 11
 latitude: 33.8759952
 longitude: 35.5169745

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,multiple scripts in total item,business name in French" 
 general_context: "Services,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 