
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 85a98c65-0cb5-4912-8cfb-f320d37a0d5e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f7d5c62e-b300-4bbf-bb33-f80ebb9238d1
 revised_id: 1932
 date_taken: 24-04-16
 time_taken: 21:42:07
 time_zone: EEST
 created_by: 31
 latitude: 33.895099
 longitude: 35.5142724

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 