
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3d7b4c1c-8440-4a9c-b35e-ca531c82df4c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0a52465d-15bd-48ee-93e4-e40305257a05
 revised_id: 1939
 date_taken: 24-04-16
 time_taken: 11:35:48
 time_zone: EEST
 created_by: 2
 latitude: 33.89574369
 longitude: 35.47944663

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 