
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8708c1a1-af02-4b31-8bcc-beb6b44e3563
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cae56c85-4be3-4e10-a802-ee0dd34920b0
 revised_id: 1962
 date_taken: 20-04-16
 time_taken: 10:54:00
 time_zone: EEST
 created_by: 29
 latitude: 33.89592859
 longitude: 35.50410803

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 