
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9b6a4fbd-6ba0-4a11-9d29-c56df7998f1a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f8467e49-d9b2-4130-a9fc-5e9805e21c14
 revised_id: 197
 date_taken: 21-09-15
 time_taken: 16:38:40
 time_zone: EEST
 created_by: 7
 latitude: 33.88770377
 longitude: 35.64486274

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,multiple scripts in total item" 
 general_context: "Signage,Services" 
 material:
    
    
 comments: 
 comments2: 