
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 75b879c5-3a32-4cef-a16a-37abdc66e08e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a57aa86f-5471-450b-9a88-e350972c4ed4
 revised_id: 1975
 date_taken: 24-04-16
 time_taken: 10:39:42
 time_zone: EEST
 created_by: 29
 latitude: 33.89229414
 longitude: 35.47029595

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages,Western numbers,multiple scripts in total item" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 