
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fd0b585d-ba13-444b-a56d-4288db6480c1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=706e1990-63a1-436f-a80a-1e24515a68b9
 revised_id: 2010
 date_taken: 29-04-16
 time_taken: 08:44:47
 time_zone: EEST
 created_by: 16
 latitude: 33.87951427
 longitude: 35.49507795

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 