
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 52ecea2f-9b20-4c5d-8c72-9b933b81cfa7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a2833990-f737-4901-82cc-c240d2826342
 revised_id: 2012
 date_taken: 29-04-16
 time_taken: 16:28:26
 time_zone: EEST
 created_by: 16
 latitude: 33.88782611
 longitude: 35.48332351

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,machine translation" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 