
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: de9c08d2-8fed-4bac-87d8-c3733a895f9c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=79ac151d-3522-4a5f-8836-1f9431027f18
 revised_id: 202
 date_taken: 21-09-15
 time_taken: 16:44:34
 time_zone: EEST
 created_by: 7
 latitude: 33.88907099
 longitude: 35.66399736

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,transliteration,multiple scripts in total item" 
 general_context: "Signage,Services" 
 material:
    
    
 comments: 
 comments2: 