
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2d0456e2-a1f5-4033-ace4-311292fe37c2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a1f0fa09-aa1d-4174-bfda-9ed4704130fd
 revised_id: 2022
 date_taken: 29-04-16
 time_taken: 11:23:03
 time_zone: EEST
 created_by: 16
 latitude: 33.269445
 longitude: 35.20173247

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,Western numbers" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 