
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 51b390f7-88c6-4be2-9a64-06596b1b2358
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e35d5769-077f-47b9-947b-880f4c7a85e7
 revised_id: 204
 date_taken: 21-09-15
 time_taken: 16:48:45
 time_zone: EEST
 created_by: 7
 latitude: 33.89131765
 longitude: 35.67072361

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,meaning same across langs,transliteration,multiple scripts in total item" 
 general_context: "Signage,Merchandise" 
 material:
    
    
 comments: 
 comments2: 