
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 27440930-6a01-4778-92f8-c6105dcad76f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c25a1a7b-4196-4195-b444-19c7e45c6ca9
 revised_id: 2045
 date_taken: 29-04-16
 time_taken: 10:53:14
 time_zone: EEST
 created_by: 16
 latitude: 33.26706827
 longitude: 35.20261819

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: "Signage,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 