
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: cd78265e-ad4e-4bd9-8985-6dbb9c3f9cb3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c1bf0fc4-66aa-401d-b1c9-2873a1037cbd
 revised_id: 2048
 date_taken: 29-04-16
 time_taken: 10:54:23
 time_zone: EEST
 created_by: 16
 latitude: 33.2672859
 longitude: 35.20367749

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: "Signage,Services" 
 material:
    
    
 comments: 
 comments2: 