
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6729e374-ca4c-4d41-8a0c-eaa73ea3615d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=edd15fcd-cb07-44fa-8820-a2e0e9564355
 revised_id: 205
 date_taken: 21-09-15
 time_taken: 13:10:19
 time_zone: EEST
 created_by: 21
 latitude: 33.89901498
 longitude: 35.47982675

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,audience-specific" 
 general_context: "Advertising,Education" 
 material:
    
    
 comments: 
 comments2: 