
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4136e39f-a434-411f-a587-e4bfa32abfb5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=839b86c5-43b3-4cf0-8818-617d39ddcf1f
 revised_id: 2080
 date_taken: 18-03-16
 time_taken: 21:18:13
 time_zone: EET
 created_by: 27
 latitude: 33.89100399
 longitude: 35.49973939

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: humor 
 general_context: Telephone 
 material:
    
    
 comments: 
 comments2: 