
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e74db73b-a1c5-4290-b13b-4472dc4f3ee1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5c764280-a596-4962-9094-c152161653f3
 revised_id: 2082
 date_taken: 18-03-16
 time_taken: 21:20:34
 time_zone: EET
 created_by: 27
 latitude: 33.88913927
 longitude: 35.4993508

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning same across langs,unilingual,transliteration" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 