
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f5795e40-baae-4669-88f0-b46dfa95dcec
 photo_url: https://web.fulcrumapp.com/photos/view?photos=622fd2dc-4d08-4a6f-8bd1-21add5e2ac6d
 revised_id: 2084
 date_taken: 18-03-16
 time_taken: 21:24:33
 time_zone: EET
 created_by: 27
 latitude: 33.89396685
 longitude: 35.49880799

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: mixed languages 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 