
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0c7833b1-6f60-40da-8249-2a8b81f38de1
 photo_url: https://web.fulcrumapp.com/photos/view?photos=053751a1-4fd3-4674-849e-5808e7e053b4
 revised_id: 2091
 date_taken: 18-03-16
 time_taken: 21:33:07
 time_zone: EET
 created_by: 27
 latitude: 33.89001569
 longitude: 35.50106607

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: meaning same across langs 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 