
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 802d6a79-65b1-40a3-ae2b-de79591b1503
 photo_url: https://web.fulcrumapp.com/photos/view?photos=820c49fc-7325-439d-b8a6-3bc3832ddcc1
 revised_id: 2097
 date_taken: 19-03-16
 time_taken: 21:39:51
 time_zone: EET
 created_by: 27
 latitude: 33.89524871
 longitude: 35.48601821

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "transliteration,unilingual" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 