
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 576c7184-829f-4054-aba7-5e7142a2f9dd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3b594070-433e-446e-86e6-334311a3a39c
 revised_id: 2105
 date_taken: 02-04-16
 time_taken: 12:09:01
 time_zone: EEST
 created_by: 27
 latitude: 33.89413968
 longitude: 35.49912885

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 