
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d9ec0989-1546-48ff-9729-04e76d22ce97
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b77f85dc-4410-49d2-8097-877c9ec382e3
 revised_id: 2107
 date_taken: 02-04-16
 time_taken: 12:10:44
 time_zone: EEST
 created_by: 27
 latitude: 33.89404032
 longitude: 35.4989307

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 