
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 842305a7-78a5-448a-8326-e0866a10d312
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9625e7e7-42f8-4406-97bc-e9f65caba65c
 revised_id: 2113
 date_taken: 21-04-16
 time_taken: 20:22:12
 time_zone: EEST
 created_by: 27
 latitude: 33.89019521
 longitude: 35.50203267

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 