
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c6d06db6-d562-4245-9577-dd8803182456
 photo_url: https://web.fulcrumapp.com/photos/view?photos=86e8e9e4-6d32-4503-beb2-01848641f5a6
 revised_id: 2116
 date_taken: 26-04-16
 time_taken: 20:08:10
 time_zone: EEST
 created_by: 27
 latitude: 33.90156029
 longitude: 35.48627201

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 