
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2a7f8961-67ed-466b-bc82-476e7b6677ba
 photo_url: https://web.fulcrumapp.com/photos/view?photos=de2371cb-26aa-44d7-85d9-478f34aa44f1
 revised_id: 2120
 date_taken: 29-04-16
 time_taken: 22:09:57
 time_zone: EEST
 created_by: 27
 latitude: 33.8862294
 longitude: 35.50012328

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 