
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 34f1da12-ba27-4f1d-9e8d-671597889795
 photo_url: https://web.fulcrumapp.com/photos/view?photos=24501f20-9a4b-45fe-a436-a49b899ee08f
 revised_id: 2122
 date_taken: 29-04-16
 time_taken: 22:12:16
 time_zone: EEST
 created_by: 27
 latitude: 33.88498526
 longitude: 35.49973503

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 