
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 355502a9-df4b-4104-bf69-069079e80fe2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9dfcae5c-eded-4493-a719-05c1f9847377
 revised_id: 2123
 date_taken: 29-04-16
 time_taken: 22:13:16
 time_zone: EEST
 created_by: 27
 latitude: 33.88525692
 longitude: 35.49980175

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 