
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dd535b0a-a64e-4d6b-bdf9-d75ea658c98f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=03a1b344-57cb-4fde-91f9-51549843f9ee
 revised_id: 2124
 date_taken: 29-04-16
 time_taken: 22:15:43
 time_zone: EEST
 created_by: 27
 latitude: 33.88587425
 longitude: 35.50001062

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 