
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0db3ad09-b687-49bd-8b41-e4c0d5c19d54
 photo_url: https://web.fulcrumapp.com/photos/view?photos=efe1c145-2739-48cb-8fb1-7a13a3bc9915
 revised_id: 2137
 date_taken: 13-02-16
 time_taken: 14:18:19
 time_zone: EET
 created_by: 28
 latitude: 33.82991393
 longitude: 35.73475488

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,multiple scripts in total item" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 