
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 48931384-b8b4-4d70-9939-04da60e95840
 photo_url: https://web.fulcrumapp.com/photos/view?photos=03ad7a64-986d-4d1f-8960-426006b49554
 revised_id: 2143
 date_taken: 13-02-16
 time_taken: 14:16:07
 time_zone: EET
 created_by: 28
 latitude: 33.83030468
 longitude: 35.73290683

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 