
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a814da97-67d4-44b5-870d-5d85172761e5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=51d82e01-f1a6-4b84-b16d-e78a62b25758
 revised_id: 226
 date_taken: 22-09-15
 time_taken: 19:24:38
 time_zone: EEST
 created_by: 24
 latitude: 33.9267139
 longitude: 35.62482412

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 