
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9adaf58e-54b8-4ee0-ad6e-cd83d2522b50
 photo_url: https://web.fulcrumapp.com/photos/view?photos=93bd90ae-8dba-440a-9f30-bfd249b9c719
 revised_id: 230
 date_taken: 23-09-15
 time_taken: 08:15:42
 time_zone: EEST
 created_by: 1
 latitude: 33.896677
 longitude: 35.484892

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: "Advertising,Housing" 
 material:
    
    
 comments: 
 comments2: 