
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 025c394f-60bf-40af-ab86-641d01cfcc71
 photo_url: https://web.fulcrumapp.com/photos/view?photos=484993e0-2bac-4d18-881f-db8e70a34cfb
 revised_id: 238
 date_taken: 22-09-15
 time_taken: 20:24:22
 time_zone: EEST
 created_by: 7
 latitude: 33.89494695
 longitude: 35.49504225

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: trilingual 
 general_context: Signage 
 material:
    
    
 comments: Small no smoking sign on top in English (not very clear on the picture)
 comments2: 