
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7423e287-c1c6-4601-b356-062e164da44d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c3cb6e36-b36e-4140-af9a-7e08a851b0a5
 revised_id: 244
 date_taken: 24-09-15
 time_taken: 12:06:37
 time_zone: EEST
 created_by: 5
 latitude: 33.89477354
 longitude: 35.48338638

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers,Oriental numbers" 
 general_context: "Food/Entertainment,Advertising,Services" 
 material:
    
    
 comments: 
 comments2: 