
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5b301c90-761a-44bf-981e-bc1359da140e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f2cbc15c-1aa1-4256-a05c-4a72476286a3
 revised_id: 258
 date_taken: 25-09-15
 time_taken: 13:06:10
 time_zone: EEST
 created_by: 12
 latitude: 34.00732767
 longitude: 35.64917699

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,multiple scripts in total item,mixed scripts in same words,mixed languages,literal translation" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 