
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3c22cba1-2ff9-4e2b-bfeb-c341650efacd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8d735075-f2ee-4033-b6ed-a5d200aacf47
 revised_id: 261
 date_taken: 25-09-15
 time_taken: 09:00:34
 time_zone: EEST
 created_by: 21
 latitude: 33.91285757
 longitude: 35.59399355

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,Western numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 