
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e1b19047-c38b-4f3e-81e4-92f39c9d6137
 photo_url: https://web.fulcrumapp.com/photos/view?photos=66f7db6d-8e8a-434b-a7e9-51e7b2ce6d23
 revised_id: 27
 date_taken: 07-09-15
 time_taken: 18:49:52
 time_zone: EEST
 created_by: 12
 latitude: 33.899496
 longitude: 35.48368603

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,multiple scripts in total item" 
 general_context:  Sign
 material:
    
    
 comments: 
 comments2: 