
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 755a9bac-a71b-424d-8719-c62291cc01db
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3a060c7a-371f-4ac0-a880-be243229b5ff
 revised_id: 272
 date_taken: 28-09-15
 time_taken: 09:39:27
 time_zone: EEST
 created_by: 4
 latitude: 33.89944724
 longitude: 35.48924902

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages,multiple scripts in total item" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 