
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b658f47e-5211-48c7-8402-1ec001dfb282
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e9a98ca5-2983-4a32-b1fd-6414f984e4d6
 revised_id: 278
 date_taken: 25-09-15
 time_taken: 20:29:25
 time_zone: EEST
 created_by: 6
 latitude: 33.895438
 longitude: 35.504179

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "audience-specific,bilingual,meaning not same across langs" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 