
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 9d4e5241-7b8c-4a98-9f92-74f73da6759b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8b3cbf72-d281-42cf-b60b-39860e3de00f
 revised_id: 31
 date_taken: 08-09-15
 time_taken: 15:00:41
 time_zone: EEST
 created_by: 7
 latitude: 33.89543294
 longitude: 35.56076936

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages,misspelling" 
 general_context: "Food/Entertainment,Signage" 
 material:
    
    
 comments: 
 comments2: 