
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0cd1f5cf-2db6-40e2-a6f0-d6c0356aa630
 photo_url: https://web.fulcrumapp.com/photos/view?photos=425482d5-4fba-4797-8639-19e5e6b8c5f9
 revised_id: 312
 date_taken: 04-10-15
 time_taken: 15:52:15
 time_zone: EEST
 created_by: 13
 latitude: 33.75543214
 longitude: 35.45590119

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,humor" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 