
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dc88b842-3546-4db1-8ccb-060fb5281c40
 photo_url: https://web.fulcrumapp.com/photos/view?photos=87b63a22-1c63-475a-ac0d-462a1e35d250
 revised_id: 322
 date_taken: 06-10-15
 time_taken: 00:39:05
 time_zone: EEST
 created_by: 12
 latitude: 33.97606757
 longitude: 35.61473105

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,humor,Western numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 