
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f412cbdd-92d1-48b2-8989-f6f447d25fc9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c7081af2-298f-43ac-96b6-cbee6485eadd
 revised_id: 33
 date_taken: 10-09-15
 time_taken: 08:04:39
 time_zone: EEST
 created_by: 5
 latitude: 33.89652158
 longitude: 35.47721051

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: meaning not same across langs 
 general_context: "Advertising,Food/Entertainment" 
 material:
    
    
 comments: 
 comments2: 