
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fdfaede9-a870-4713-8059-6e47a58292ee
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c5d8962f-7db9-4b60-8d95-151e417db1f5
 revised_id: 335
 date_taken: 04-10-15
 time_taken: 14:32:25
 time_zone: EEST
 created_by: 25
 latitude: 33.89189766
 longitude: 35.54332872

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Oriental numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 