
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6ec8b73d-1bc5-4796-84f7-d357db11e5ea
 photo_url: https://web.fulcrumapp.com/photos/view?photos=74d0b495-f569-447b-ae1a-753b315069e5
 revised_id: 337
 date_taken: 09-10-15
 time_taken: 14:39:27
 time_zone: EEST
 created_by: 13
 latitude: 33.80944991
 longitude: 35.48191032

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,misspelling" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 