
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7e06a623-1184-45ba-8cf2-4358a42bceae
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5a0fe6b0-2eb6-4878-a03d-131c7cc5b754
 revised_id: 338
 date_taken: 21-09-15
 time_taken: 13:04:52
 time_zone: EEST
 created_by: 4
 latitude: 33.89969249
 longitude: 35.48084213

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,mixed languages,humor" 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 