
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 961d03f5-ce5a-47b0-94ac-57cd17ab448b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ab1f73ab-561f-4548-91a5-62a0838a8ee9
 revised_id: 348
 date_taken: 11-10-15
 time_taken: 10:51:24
 time_zone: EEST
 created_by: 21
 latitude: 33.9142843
 longitude: 35.58597631

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "meaning same across langs,bilingual" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 