
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7873e8e7-f562-4306-9f1a-196e04c76345
 photo_url: https://web.fulcrumapp.com/photos/view?photos=337ab1e1-7250-4a25-b191-78a435479ec1
 revised_id: 354
 date_taken: 20-09-15
 time_taken: 18:45:05
 time_zone: EEST
 created_by: 26
 latitude: 33.96781343
 longitude: 35.6089177

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 