
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ab532076-43a0-4ac9-b48c-2b40ac358902
 photo_url: https://web.fulcrumapp.com/photos/view?photos=26958795-6111-48ba-9326-d1e590e6bf9b
 revised_id: 357
 date_taken: 06-10-15
 time_taken: 10:55:42
 time_zone: EEST
 created_by: 22
 latitude: 33.85496791
 longitude: 35.50193679

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,multiple scripts in total item,Western numbers" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 