
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bc0315b7-b25e-426b-b7e0-703cb84c5d6a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=69907118-e926-4cac-9cbc-48da9941e036
 revised_id: 369
 date_taken: 13-10-15
 time_taken: 15:23:52
 time_zone: EEST
 created_by: 4
 latitude: 33.8983375
 longitude: 35.48331268

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 