
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2f9cb20e-0e36-41f4-99e6-931de1837b12
 photo_url: https://web.fulcrumapp.com/photos/view?photos=eb0b2abb-eb5f-4019-ad0e-f32beb0527c2
 revised_id: 372
 date_taken: 13-10-15
 time_taken: 08:14:28
 time_zone: EEST
 created_by: 17
 latitude: 33.91173144
 longitude: 35.58876764

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "transliteration,humor" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 