
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 100fad33-cb52-40a0-83b7-edeea0506b61
 photo_url: https://web.fulcrumapp.com/photos/view?photos=07258e53-ed8b-4b32-bbd6-7057ef08fac5
 revised_id: 376
 date_taken: 11-10-15
 time_taken: 01:46:48
 time_zone: EEST
 created_by: 5
 latitude: 33.8953023
 longitude: 35.47626696

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Signage,Housing" 
 material:
    
    
 comments: 
 comments2: 