
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c558fb86-9767-477a-8077-1c5c3c4b33dd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=77f8d82c-28e5-449e-82ae-6ad07b1cdf03
 revised_id: 378
 date_taken: 14-10-15
 time_taken: 11:09:03
 time_zone: EEST
 created_by: 5
 latitude: 33.89836689
 longitude: 35.47862413

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,wordplay" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 