
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 852dfaa4-6402-4e98-af55-8e2513a520d3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8f0aceb9-781b-49d8-a11d-a699f19ee331
 revised_id: 381
 date_taken: 14-10-15
 time_taken: 16:44:14
 time_zone: EEST
 created_by: 21
 latitude: 33.9795116
 longitude: 35.63307485

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,audience-specific,literal translation" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 