
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d4b5ad9d-19c3-4e56-9ce7-60d505be6c11
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cf1365dd-65bb-43f0-8eff-0596bd22fd32
 revised_id: 382
 date_taken: 14-10-15
 time_taken: 18:34:53
 time_zone: EEST
 created_by: 21
 latitude: 33.92509657
 longitude: 35.5890494

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,age,Western numbers" 
 general_context: Education 
 material:
    
    
 comments: 
 comments2: 