
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 029c7a73-926b-47a4-9213-65993390d415
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0e0ae629-b2ff-48eb-9c29-400a2e1e3092
 revised_id: 384
 date_taken: 14-10-15
 time_taken: 18:11:09
 time_zone: EEST
 created_by: 21
 latitude: 33.93779193
 longitude: 35.59171476

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "trilingual,meaning same across langs,audience-specific,literal translation" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 