
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: cb02b77e-095c-427b-a8e3-3b5c939502f2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=9a98f970-3a2e-4bba-ab39-590d5a776770
 revised_id: 392
 date_taken: 14-10-15
 time_taken: 23:59:37
 time_zone: EEST
 created_by: 20
 latitude: 33.89974974
 longitude: 35.48172005

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,wordplay" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 