
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bedf61d2-f358-4aa0-82ce-8642e2b49ced
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b63b348c-9f05-4016-b7a5-9d80c8f44e58
 revised_id: 397
 date_taken: 15-10-15
 time_taken: 19:09:51
 time_zone: EEST
 created_by: 4
 latitude: 33.98934231
 longitude: 35.64386219

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 