
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bfae2b09-a224-4b74-8809-edca1f06b677
 photo_url: https://web.fulcrumapp.com/photos/view?photos=96a3c466-64c3-474d-bb65-9a4905782609
 revised_id: 398
 date_taken: 15-10-15
 time_taken: 11:14:27
 time_zone: EEST
 created_by: 4
 latitude: 34.1208102
 longitude: 35.64582749

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 