
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2a412787-db6f-4afb-8304-4ed93ef73426
 photo_url: https://web.fulcrumapp.com/photos/view?photos=64f74b34-ac00-4cf3-accd-cd53ef66bcb0
 revised_id: 41
 date_taken: 11-09-15
 time_taken: 14:56:20
 time_zone: EEST
 created_by: 21
 latitude: 33.97502105
 longitude: 35.61263893

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 