
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4a79f0c0-2347-4344-9b54-81cd2aefd80e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d71b7f41-f61c-4070-a743-e194d591b0d6
 revised_id: 410
 date_taken: 13-10-15
 time_taken: 13:30:17
 time_zone: EEST
 created_by: 8
 latitude: 33.88575728
 longitude: 35.54865592

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,mixed languages,multiple scripts in total item,humor,wordplay,Western numbers" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 