
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: adb322c3-a21e-4bf0-93a3-49dd6e3054b5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f20ca9ca-330a-4d7f-b688-f9f78c5f677d
 revised_id: 42
 date_taken: 11-09-15
 time_taken: 15:00:46
 time_zone: EEST
 created_by: 21
 latitude: 33.99971976
 longitude: 35.64353094

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 