
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2912284d-ac56-41be-9512-ba6e1062af59
 photo_url: https://web.fulcrumapp.com/photos/view?photos=bdc921d7-7c0e-4116-9776-a3c439f25011
 revised_id: 423
 date_taken: 20-10-15
 time_taken: 13:37:48
 time_zone: EEST
 created_by: 21
 latitude: 33.90157666
 longitude: 35.47987115

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,audience-specific,mixed languages,literal translation" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 