
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a92d5714-4d67-4194-85bd-1e0808e3e2a5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cbb681d8-d882-49a5-913d-4eaf57cc432b
 revised_id: 424
 date_taken: 20-10-15
 time_taken: 19:26:48
 time_zone: EEST
 created_by: 6
 latitude: 33.88831166
 longitude: 35.51309931

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs" 
 general_context: "Signage,Advertising" 
 material:
    
    
 comments: 
 comments2: 