
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 573e9d54-858d-4b4b-a389-68bf35eb98a4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3f21b40f-a42f-4a5a-bf97-90074b59c1ef
 revised_id: 427
 date_taken: 20-10-15
 time_taken: 19:22:43
 time_zone: EEST
 created_by: 6
 latitude: 33.88837144
 longitude: 35.5130572

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,mixed languages" 
 general_context: "Signage,Vehicle" 
 material:
    
    
 comments: 
 comments2: 