
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 89978292-71bc-4759-9ba8-1d616e3d1f98
 photo_url: https://web.fulcrumapp.com/photos/view?photos=060ac5dc-eb32-4067-87e7-966280989f2c
 revised_id: 434
 date_taken: 20-09-15
 time_taken: 19:58:11
 time_zone: EEST
 created_by: 26
 latitude: 33.92402913
 longitude: 35.58650617

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 