
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 03dc4d5f-18ce-48a8-a0a0-e97613ff0210
 photo_url: https://web.fulcrumapp.com/photos/view?photos=faec1f0b-adc6-4847-95fc-fe7ef2d2b441
 revised_id: 435
 date_taken: 20-09-15
 time_taken: 21:03:28
 time_zone: EEST
 created_by: 26
 latitude: 33.9809958
 longitude: 35.6168238

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages,cultural reference" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 