
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bb28364f-31f8-4ccb-9158-8107523e5645
 photo_url: https://web.fulcrumapp.com/photos/view?photos=313ed2d0-3033-4559-8494-3e392cb5c433
 revised_id: 437
 date_taken: 16-09-15
 time_taken: 21:07:51
 time_zone: EEST
 created_by: 26
 latitude: 33.92472408
 longitude: 35.58643609

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,multiple scripts in total item" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 