
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fcef760e-0333-43d7-8e91-14a35c0ab528
 photo_url: https://web.fulcrumapp.com/photos/view?photos=54725077-9fb4-4ed4-825a-a859c1ec1ae3
 revised_id: 446
 date_taken: 11-10-15
 time_taken: 21:15:20
 time_zone: EEST
 created_by: 25
 latitude: 33.89587115
 longitude: 35.4815491

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,multiple scripts in total item,literal translation" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 