
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4af56601-6106-46c0-ae4f-6124ab07e857
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2ba87299-762a-483b-8e55-655857769318
 revised_id: 455
 date_taken: 27-10-15
 time_taken: 09:52:54
 time_zone: EET
 created_by: 5
 latitude: 33.89559909
 longitude: 35.47997338

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,Western numbers" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 