
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2b9d58a5-cfcd-4881-bbfa-f137da8a36c0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6ec0b19f-56f1-46ae-82ff-e2200260ab14
 revised_id: 457
 date_taken: 27-10-15
 time_taken: 10:15:57
 time_zone: EET
 created_by: 5
 latitude: 33.89710366
 longitude: 35.48392684

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 