
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bcb9ca96-3afb-4981-9c27-c291d16ce9bd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3a00efc5-2372-4db9-b22d-d359bbb7b10e
 revised_id: 461
 date_taken: 28-10-15
 time_taken: 06:51:18
 time_zone: EET
 created_by: 17
 latitude: 33.91691298
 longitude: 35.58897563

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "transliteration,multiple scripts in total item" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 