
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8bec67e6-eaf6-497c-a6f1-ac13ce6315f0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=20ec7688-9cf6-4870-906c-6fab918c0c6a
 revised_id: 477
 date_taken: 03-11-15
 time_taken: 19:12:53
 time_zone: EET
 created_by: 12
 latitude: 34.00965588
 longitude: 35.82779065

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,humor,Western numbers" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 