
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 8fa1fd78-db96-48a4-83a9-500455d6d9dc
 photo_url: https://web.fulcrumapp.com/photos/view?photos=190c7c90-3e76-430c-9ae1-861597ed701f
 revised_id: 48
 date_taken: 11-09-15
 time_taken: 18:14:52
 time_zone: EEST
 created_by: 7
 latitude: 33.91902547
 longitude: 35.6910741

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 