
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4abb3e57-f9ab-4b3e-a8fe-9088be5918ac
 photo_url: https://web.fulcrumapp.com/photos/view?photos=230f8f88-c23c-4ee1-bdcd-554ffd716e0e
 revised_id: 480
 date_taken: 03-11-15
 time_taken: 11:25:24
 time_zone: EET
 created_by: 25
 latitude: 33.89872715
 longitude: 35.48170262

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages,cultural reference" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 