
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7fb96268-95b0-417c-94a0-05f709a466aa
 photo_url: https://web.fulcrumapp.com/photos/view?photos=052ad649-51b8-4f70-831e-d5a484220c8a
 revised_id: 496
 date_taken: 04-11-15
 time_taken: 10:03:38
 time_zone: EET
 created_by: 21
 latitude: 33.89278023
 longitude: 35.55375488

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 