
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 54716a9a-ca1f-456a-ba69-ff91419b9262
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f4597ebf-5004-43d8-ad64-0c2e8550c3ac
 revised_id: 501
 date_taken: 12-10-15
 time_taken: 16:39:52
 time_zone: EEST
 created_by: 26
 latitude: 33.92969375
 longitude: 35.5890489

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,bilingual,literal translation" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 