
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a2e30f13-fbd6-497c-b18e-874db999f3eb
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6a5869c5-99c7-4ff9-9419-7f7845e57289
 revised_id: 511
 date_taken: 07-11-15
 time_taken: 09:46:28
 time_zone: EET
 created_by: 20
 latitude: 33.88608081
 longitude: 35.50905459

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,multiple scripts in total item,transliteration,misspelling" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 