
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 407fc511-2689-46ba-bc1d-ba3013483e32
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7f6b9da3-a54e-47ff-a6ac-2a94319e75e2
 revised_id: 512
 date_taken: 07-11-15
 time_taken: 10:11:52
 time_zone: EET
 created_by: 20
 latitude: 33.89940877
 longitude: 35.48099929

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,Western numbers" 
 general_context: "Advertising,Housing" 
 material:
    
    
 comments: 
 comments2: 