
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 45bfdfbe-6613-41d5-89e6-6abe375d013f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=feeb3cd4-8f35-43f0-8821-6e0a64c93ef9
 revised_id: 518
 date_taken: 07-11-15
 time_taken: 16:01:29
 time_zone: EET
 created_by: 1
 latitude: 33.884999
 longitude: 35.5207578

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,Western numbers,Oriental numbers" 
 general_context: "Signage,Advertising,Housing" 
 material:
    
    
 comments: 
 comments2: 