
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: dca16926-4edd-43e2-92d0-55d5b66ccb82
 photo_url: https://web.fulcrumapp.com/photos/view?photos=952c35e5-eb77-42f1-a0f0-2a25d14fc079
 revised_id: 529
 date_taken: 07-11-15
 time_taken: 13:32:49
 time_zone: EET
 created_by: 4
 latitude: 33.89560091
 longitude: 35.48591226

 languages:  
  dominant_language: null
    
 script: "Latin ,""Asian  (like Chinese, Hindi)""" Other
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 