
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a79e14f3-27b7-4fc7-8fd8-3e98f50bf259
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e4e6e960-c345-41f3-bd5c-e630808595cf
 revised_id: 531
 date_taken: 08-11-15
 time_taken: 18:26:28
 time_zone: EET
 created_by: 23
 latitude: 33.8594454
 longitude: 35.51180388

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 