
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 49c18a81-7198-429f-a4eb-7dfb2e453447
 photo_url: https://web.fulcrumapp.com/photos/view?photos=67155caf-7b1b-4207-aa2a-8377f90938cd
 revised_id: 539
 date_taken: 09-11-15
 time_taken: 11:53:40
 time_zone: EET
 created_by: 20
 latitude: 33.89681301
 longitude: 35.48229329

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 