
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 975918ce-3551-4661-9ce8-b6b9de7e9d49
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1c0b2b40-de77-48ef-8e09-0a388e220a2b
 revised_id: 547
 date_taken: 09-11-15
 time_taken: 16:12:08
 time_zone: EET
 created_by: 22
 latitude: 33.85444509
 longitude: 35.50411826

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration,audience-specific,usage issue" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 