
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6f67fe57-da07-463f-b5df-2d68666b26c2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=490a738f-4b40-4881-ab98-cceaf280590f
 revised_id: 569
 date_taken: 11-11-15
 time_taken: 07:31:51
 time_zone: EET
 created_by: 17
 latitude: 33.88326575
 longitude: 35.543423

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,humor" 
 general_context: "Signage,Merchandise" 
 material:
    
    
 comments: 
 comments2: 