
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 96718a60-26ac-4d10-9cd8-8efe3b8b130b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0198f444-c281-4fa3-8377-79623d4f8ce2
 revised_id: 571
 date_taken: 11-11-15
 time_taken: 08:48:56
 time_zone: EET
 created_by: 17
 latitude: 33.86702969
 longitude: 35.53991162

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: "Signage,Merchandise" 
 material:
    
    
 comments: 
 comments2: 