
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 214f1920-7208-48e1-9d68-2da50c6073f5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=feaac51b-f341-4be1-aaf9-5fc5d85e29f4
 revised_id: 572
 date_taken: 11-11-15
 time_taken: 10:28:17
 time_zone: EET
 created_by: 21
 latitude: 33.91336918
 longitude: 35.5822848

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,literal translation" 
 general_context: "Food/Entertainment,Franchise" 
 material:
    
    
 comments: 
 comments2: 