
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 233b7136-1d56-4293-9378-8524082245c2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=98874da9-51ef-4a47-b64a-aea57c537c53
 revised_id: 578
 date_taken: 13-11-15
 time_taken: 17:29:07
 time_zone: EET
 created_by: 5
 latitude: 33.89914938
 longitude: 35.48580516

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,multiple scripts in total item" 
 general_context: "Signage,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 