
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 05615a45-4844-4f4b-bfec-c171da6ca880
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1b961a8c-b7bf-355f-1b5f-cb81bef54342
 revised_id: 581
 date_taken: 14-11-15
 time_taken: 12:08:40
 time_zone: EET
 created_by: 20
 latitude: 33.89221
 longitude: 35.521205

 languages:  
  dominant_language: null
    
 script: ",Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,mixed languages" 
 general_context: ",Signage" 
 material:
    
    
 comments: 
 comments2: 