
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: cc6a39df-70a5-4dae-9ad4-935242eeeae6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8c18e9cf-3163-4511-91c3-846769906528
 revised_id: 601
 date_taken: 16-11-15
 time_taken: 07:48:56
 time_zone: EET
 created_by: 13
 latitude: 33.78313371
 longitude: 35.47644256

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers,audience-specific" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 