
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 354e6561-d45e-4c0f-a9be-8c8ec557d320
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1e81ddc7-993d-4490-8cc2-692c3790a535
 revised_id: 604
 date_taken: 14-11-15
 time_taken: 23:13:16
 time_zone: EET
 created_by: 25
 latitude: 33.93452741
 longitude: 35.59144666

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,humor,wordplay" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 