
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: be1e403e-782e-4fea-b5b6-b2058e1fa0ff
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3aee3bd2-a9bc-40ce-aacc-b0e38fd4a0cc
 revised_id: 61
 date_taken: 13-09-15
 time_taken: 16:35:56
 time_zone: EEST
 created_by: 25
 latitude: 33.88863896
 longitude: 35.51930166

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,mixed languages" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 