
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 789f0a8e-0ac4-4974-a3d4-2d9912998745
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7384a354-a673-48d7-90dd-09ad5373b0e6
 revised_id: 613
 date_taken: 16-11-15
 time_taken: 10:13:18
 time_zone: EET
 created_by: 21
 latitude: 33.88938784
 longitude: 35.55727282

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item,Western numbers,audience-specific" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 