
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3e5de6d8-f4e9-4e5a-8d83-5059169c03a5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=6f993ebc-f8e7-4482-b475-7614daf2f364
 revised_id: 621
 date_taken: 13-11-15
 time_taken: 13:06:04
 time_zone: EET
 created_by: 26
 latitude: 33.899227
 longitude: 35.579059

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,audience-specific" 
 general_context: "Services,Housing" 
 material:
    
    
 comments: 
 comments2: 