
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5d6b176b-f546-420b-8f41-52524f473167
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e00ae0da-34c2-4abe-beb7-0a2727030aa5
 revised_id: 632
 date_taken: 18-11-15
 time_taken: 11:06:19
 time_zone: EET
 created_by: 13
 latitude: 33.89757711
 longitude: 35.48129568

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "multiple scripts in total item,Western numbers,unilingual" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 