
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 38b6d9f9-8aa0-46b1-a599-8361967aa5b5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b1a82fac-3aaf-4c01-b4cd-5473fa3aa57c
 revised_id: 646
 date_taken: 18-11-15
 time_taken: 15:25:39
 time_zone: EET
 created_by: 24
 latitude: 33.89663863
 longitude: 35.5389242

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,mixed languages,multiple scripts in total item" 
 general_context: "Advertising,Merchandise" 
 material:
    
    
 comments: 
 comments2: 