
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 71bad121-2d00-4693-9530-ca27ae4507f9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=af61c2cf-5f76-4f68-9044-91a28be60584
 revised_id: 651
 date_taken: 18-11-15
 time_taken: 12:40:02
 time_zone: EET
 created_by: 25
 latitude: 33.8980861
 longitude: 35.47783957

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,mixed languages,Western numbers" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 