
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6b8e9b93-4468-48d7-911f-4880831ae830
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ef61372b-9286-486a-9794-f26dfcea6a72
 revised_id: 652
 date_taken: 18-11-15
 time_taken: 12:39:38
 time_zone: EET
 created_by: 25
 latitude: 33.89797114
 longitude: 35.47813612

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,wordplay" 
 general_context: Health/Beauty 
 material:
    
    
 comments: 
 comments2: 