
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d1f9f461-0a32-4f03-aa13-d70d00cc9ced
 photo_url: https://web.fulcrumapp.com/photos/view?photos=99a04fd7-e823-47b1-b19f-73545c0bd155
 revised_id: 683
 date_taken: 23-11-15
 time_taken: 16:24:18
 time_zone: EET
 created_by: 4
 latitude: 33.89621933
 longitude: 35.48300391

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,transliteration,mixed languages" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 