
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4910ed38-5313-49aa-885a-b45c4dc171ef
 photo_url: https://web.fulcrumapp.com/photos/view?photos=8cc0cba1-8e8b-461f-ac8b-3239a1ce0f61
 revised_id: 7
 date_taken: 05-09-15
 time_taken: 11:21:09
 time_zone: EEST
 created_by: 5
 latitude: 33.89797265
 longitude: 35.47612899

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics:  
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 