
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 81375603-1073-4d81-a497-d21b424897ad
 photo_url: https://web.fulcrumapp.com/photos/view?photos=155c14e4-2b6f-45e4-b9ed-c1a9c1a3ca70
 revised_id: 702
 date_taken: 19-11-15
 time_taken: 12:36:15
 time_zone: EET
 created_by: 22
 latitude: 33.89951031
 longitude: 35.48088069

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,meaning same across langs,mixed languages,multiple scripts in total item,literal translation" 
 general_context: "Signage,Publication" Other
 material:
    
    
 comments: 
 comments2: 