
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d993b8de-b982-401e-8d11-81414ca7962b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=b1c58fca-1a25-4a99-9168-b0ade1125ae2
 revised_id: 717
 date_taken: 27-11-15
 time_taken: 22:26:18
 time_zone: EET
 created_by: 17
 latitude: 33.89735855
 longitude: 35.52777342

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "transliteration,multiple scripts in total item" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 