
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 51240f89-8f24-4743-b848-162e103ca726
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a474518e-861c-4cd5-abd3-0541dd65726b
 revised_id: 719
 date_taken: 25-11-15
 time_taken: 16:00:28
 time_zone: EET
 created_by: 24
 latitude: 33.95929641
 longitude: 35.60227163

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,mixed languages,multiple scripts in total item,cultural reference,Oriental numbers" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 