
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: befe58df-7f40-48b1-8e6c-8c6546c5a56a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0e6e8c03-f68e-54bc-eadc-d26ba8234e9d
 revised_id: 72
 date_taken: 15-09-15
 time_taken: 18:16:47
 time_zone: EEST
 created_by: 5
 latitude: 33.869323
 longitude: 35.494628

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: religion 
 general_context: Vehicle 
 material:
    
    
 comments: 
 comments2: 