
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fadc7b54-6ebd-439b-979a-f279824236d4
 photo_url: https://web.fulcrumapp.com/photos/view?photos=760c12e6-bf9a-4338-aa03-a197906578a6
 revised_id: 723
 date_taken: 04-12-15
 time_taken: 11:50:59
 time_zone: EET
 created_by: 24
 latitude: 33.89970561
 longitude: 35.47988704

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,audience-specific,mixed languages,Oriental numbers" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 