
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 6ea876fa-187b-42db-9761-680ea44db895
 photo_url: https://web.fulcrumapp.com/photos/view?photos=424abcdb-a5b2-4620-8c0c-d09ce000762d
 revised_id: 727
 date_taken: 28-11-15
 time_taken: 12:28:42
 time_zone: EET
 created_by: 5
 latitude: 33.89812885
 longitude: 35.47631725

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 