
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 21d6b5b7-40a1-4ec3-9e0a-ff6630365467
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fdcf1160-758e-4e22-a522-4a52996622d4
 revised_id: 736
 date_taken: 30-11-15
 time_taken: 13:54:07
 time_zone: EET
 created_by: 13
 latitude: 33.8961145
 longitude: 35.48116539

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 