
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e3e15501-2685-421e-a06c-31b9e4d9b87b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=196aff1b-c577-41a4-814b-2f02b11d48df
 revised_id: 757
 date_taken: 03-12-15
 time_taken: 16:54:39
 time_zone: EET
 created_by: 26
 latitude: 33.90119992
 longitude: 35.57344012

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,transliteration" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 