
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2457b0c5-2433-4317-8c0b-0ad3e524e5f5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=90357362-966c-468d-b04b-d808aa7ef4a5
 revised_id: 76
 date_taken: 15-09-15
 time_taken: 11:53:00
 time_zone: EEST
 created_by: 17
 latitude: 33.91377019
 longitude: 35.69426618

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,machine translation" 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 