
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 12325868-fa8b-48ca-99ad-8fb75c2683c9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7db9df30-3c9b-4af8-b704-51a97683314e
 revised_id: 760
 date_taken: 03-12-15
 time_taken: 16:03:31
 time_zone: EET
 created_by: 26
 latitude: 33.90146373
 longitude: 35.57341363

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,business name in French" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 