
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 81eab26a-fbd8-4e27-8c38-e459f0795ab6
 photo_url: https://web.fulcrumapp.com/photos/view?photos=72859b3a-f864-49c5-a506-5e326d973eeb
 revised_id: 761
 date_taken: 03-12-15
 time_taken: 16:18:55
 time_zone: EET
 created_by: 26
 latitude: 33.90251617
 longitude: 35.57422634

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,misspelling,usage issue,machine translation,wordplay" 
 general_context: "Merchandise,Services" 
 material:
    
    
 comments: 
 comments2: 