
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 98f49b50-75b8-40df-b7a4-b055295e771e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f94109c4-1555-4909-a0ca-a77e093b1399
 revised_id: 763
 date_taken: 03-12-15
 time_taken: 16:05:02
 time_zone: EET
 created_by: 26
 latitude: 33.9016435
 longitude: 35.57410732

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,audience-specific,mixed languages,usage issue,gender,Frenched by definite article (le la l')" 
 general_context: "Services,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 