
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4420866a-78bb-4ad4-8594-6035b234068a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=567f3161-5f93-438f-b1b9-d0c98d486e8c
 revised_id: 78
 date_taken: 15-09-15
 time_taken: 11:22:21
 time_zone: EEST
 created_by: 17
 latitude: 33.9190704
 longitude: 35.69100897

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: transliteration 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 