
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0108fbfb-291b-4ddc-b56e-8b8abb372c4d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=f11359d5-0dff-4e5d-8457-d5f1ea7fa86b
 revised_id: 784
 date_taken: 03-12-15
 time_taken: 22:38:33
 time_zone: EET
 created_by: 12
 latitude: 33.5376117
 longitude: 35.5847634

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,mixed scripts in same words,wordplay" 
 general_context: Event 
 material:
    
    
 comments: 
 comments2: 