
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 843eaf47-4140-47d1-a6c7-2ed76ed3654c
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d34a1983-67e0-4115-b50e-f8db747ea7ac
 revised_id: 791
 date_taken: 04-12-15
 time_taken: 09:35:11
 time_zone: EET
 created_by: 26
 latitude: 33.8979259
 longitude: 35.48004191

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,usage issue,cultural reference" 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 