
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c784ec1f-a85a-4cbb-8c91-79cb03e83d33
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7e912fbe-fd47-4581-9e20-bfd861fef4aa
 revised_id: 795
 date_taken: 04-12-15
 time_taken: 09:30:58
 time_zone: EET
 created_by: 26
 latitude: 33.89719399
 longitude: 35.47958259

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,humor,wordplay" 
 general_context: "Merchandise,Services" 
 material:
    
    
 comments: 
 comments2: 