
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5203a920-8668-4d54-b82f-70691b0c6a85
 photo_url: https://web.fulcrumapp.com/photos/view?photos=5a66d1fa-e8ed-4ebf-9f0d-b41811f8251a
 revised_id: 802
 date_taken: 04-12-15
 time_taken: 09:26:37
 time_zone: EET
 created_by: 26
 latitude: 33.89656227
 longitude: 35.47967512

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "bilingual,transliteration,usage issue" 
 general_context: Services 
 material:
    
    
 comments: 
 comments2: 