
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 166cc853-d60f-4e2a-b818-27f347994a3b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=69023e53-19d2-4950-ba5f-fdec45087ecb
 revised_id: 804
 date_taken: 04-12-15
 time_taken: 09:25:39
 time_zone: EET
 created_by: 26
 latitude: 33.89674399
 longitude: 35.48013613

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration,misspelling,usage issue" 
 general_context: "Merchandise,Services" 
 material:
    
    
 comments: 
 comments2: 