
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d6cd1db3-2dc4-4d54-ac55-d6e2325ee94a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0068d034-b398-41ab-badc-88e6a9a5a9e6
 revised_id: 810
 date_taken: 04-12-15
 time_taken: 09:22:26
 time_zone: EET
 created_by: 26
 latitude: 33.8967259
 longitude: 35.48025347

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,cultural reference" 
 general_context: Merchandise 
 material:
    
    
 comments: 
 comments2: 