
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: c068be08-9ddb-4d4c-9097-a05e6315d3a0
 photo_url: https://web.fulcrumapp.com/photos/view?photos=ad42bff2-3e1e-4bd0-bbf2-37df5c4df325
 revised_id: 819
 date_taken: 04-12-15
 time_taken: 18:18:30
 time_zone: EET
 created_by: 22
 latitude: 33.85117653
 longitude: 35.50810184

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 