
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: fc3ec68f-e9de-4ac3-9ad4-e710cef15c0a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=02f3cc74-73a7-4a29-937c-45e87ad67bb1
 revised_id: 820
 date_taken: 04-12-15
 time_taken: 18:18:15
 time_zone: EET
 created_by: 22
 latitude: 33.85278208
 longitude: 35.5071588

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 