
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 062f05bd-cebe-40c8-a1aa-b2f3a248378d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4c43d91e-4efb-4dff-ba5e-28d9c808b648
 revised_id: 827
 date_taken: 04-12-15
 time_taken: 22:49:34
 time_zone: EET
 created_by: 22
 latitude: 33.85772494
 longitude: 35.49481217

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 