
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a4be655b-9986-484c-99bf-d0f0ad353e35
 photo_url: https://web.fulcrumapp.com/photos/view?photos=e796425e-8f42-41dc-9360-02992d219114
 revised_id: 830
 date_taken: 04-12-15
 time_taken: 22:54:36
 time_zone: EET
 created_by: 22
 latitude: 33.8580223
 longitude: 35.49532749

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 