
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ee6128be-01cc-4f3d-93ca-0132974ef114
 photo_url: https://web.fulcrumapp.com/photos/view?photos=2144955b-eeaa-467e-8ea0-2b7077a9af0c
 revised_id: 839
 date_taken: 04-12-15
 time_taken: 23:06:21
 time_zone: EET
 created_by: 22
 latitude: 33.85884085
 longitude: 35.49655963

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,audience-specific,Western numbers" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 