
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 02c48556-e28f-47ba-8d88-3b9d8cdf03bf
 photo_url: https://web.fulcrumapp.com/photos/view?photos=18a907d1-da14-4c20-8e72-949e48b06cfe
 revised_id: 841
 date_taken: 04-12-15
 time_taken: 23:09:42
 time_zone: EET
 created_by: 22
 latitude: 33.85771575
 longitude: 35.4948001

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "unilingual,transliteration,audience-specific,multiple scripts in total item" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 