
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 12070371-ef4a-4b2c-84e9-6d6ece762885
 photo_url: https://web.fulcrumapp.com/photos/view?photos=47ef97ef-29da-4346-877f-9f0fd4554d98
 revised_id: 842
 date_taken: 04-12-15
 time_taken: 23:10:46
 time_zone: EET
 created_by: 22
 latitude: 33.85880048
 longitude: 35.49647179

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,cultural reference,audience-specific" 
 general_context: "Signage,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 