
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 4751d092-2042-47e0-a458-5d87029d2713
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1e58e68a-0725-4197-8917-c8d4c9e03898
 revised_id: 848
 date_taken: 05-12-15
 time_taken: 14:37:41
 time_zone: EET
 created_by: 12
 latitude: 33.98341794
 longitude: 35.61944135

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 