
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d085b156-421e-4999-9450-33d592d26471
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4a454028-008e-43b6-92c0-dc771ac4c2f8
 revised_id: 849
 date_taken: 06-12-15
 time_taken: 15:24:50
 time_zone: EET
 created_by: 17
 latitude: 33.92440959
 longitude: 35.63517828

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 