
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f2978239-868e-432d-a5a6-937c3a143d7d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=45be77d8-d15f-4a7e-8f07-a3326d973632
 revised_id: 850
 date_taken: 06-12-15
 time_taken: 15:23:58
 time_zone: EET
 created_by: 17
 latitude: 33.92372139
 longitude: 35.63449925

 languages:  
  dominant_language: null
    
 script: "Latin ,Arabic " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs,multiple scripts in total item,business name in French" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 