
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: d3775179-7aae-45b7-ad98-e88d44fafa8a
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cf4bbdca-05b9-4dcc-a5d6-9f472b57fd83
 revised_id: 851
 date_taken: 06-12-15
 time_taken: 15:23:41
 time_zone: EET
 created_by: 17
 latitude: 33.92354079
 longitude: 35.63191265

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 