
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 37999da5-89d7-42c5-b234-a8a4d893f2a9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1d30397c-e3e8-4c27-8903-30907be6d0b5
 revised_id: 854
 date_taken: 06-12-15
 time_taken: 15:21:44
 time_zone: EET
 created_by: 17
 latitude: 33.92050987
 longitude: 35.62105286

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 