
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2a131246-65dc-422f-93e8-a11752807855
 photo_url: https://web.fulcrumapp.com/photos/view?photos=19f8d6d6-9c63-4019-a250-607d4d9e27ae
 revised_id: 857
 date_taken: 06-12-15
 time_taken: 15:14:58
 time_zone: EET
 created_by: 17
 latitude: 33.92130518
 longitude: 35.61988

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 