
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: f468bc5d-c0b9-4d9e-ad4b-798826d0af8e
 photo_url: https://web.fulcrumapp.com/photos/view?photos=1fc10fd8-720d-4de7-bf42-f9efc53af262
 revised_id: 859
 date_taken: 06-12-15
 time_taken: 15:13:25
 time_zone: EET
 created_by: 17
 latitude: 33.9231808
 longitude: 35.62155059

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 