
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: b645e0ea-60e1-4c15-9b47-4ee163c0b190
 photo_url: https://web.fulcrumapp.com/photos/view?photos=eeb0ab15-b383-4091-9b85-01580175c3f8
 revised_id: 860
 date_taken: 06-12-15
 time_taken: 15:13:13
 time_zone: EET
 created_by: 17
 latitude: 33.92541395
 longitude: 35.62356682

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: "unilingual,business name in French" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 