
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a4cf6388-611a-46ce-9367-c4a11ae49196
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cc77f3ba-8b78-4881-8cc5-6b38cc3ee719
 revised_id: 864
 date_taken: 05-12-15
 time_taken: 11:35:16
 time_zone: EET
 created_by: 20
 latitude: 33.89963788
 longitude: 35.48002406

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 