
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 52bfd367-87f9-40e7-bd06-711aa6b77bf9
 photo_url: https://web.fulcrumapp.com/photos/view?photos=c0aa7f11-1543-4169-832c-76461097db43
 revised_id: 869
 date_taken: 05-12-15
 time_taken: 12:04:50
 time_zone: EET
 created_by: 20
 latitude: 33.90117974
 longitude: 35.48000738

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 