
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 5e35bc4c-ce8f-44ed-83a6-9011a53718ce
 photo_url: https://web.fulcrumapp.com/photos/view?photos=fdc66fd0-8053-4376-9bd3-f7c91292527d
 revised_id: 872
 date_taken: 04-12-15
 time_taken: 11:56:39
 time_zone: EET
 created_by: 20
 latitude: 33.90121149
 longitude: 35.48134512

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 