
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 7c1a86d5-935d-4d16-99b7-49788b22ea2d
 photo_url: https://web.fulcrumapp.com/photos/view?photos=cc11fbc6-5f82-4bae-a9da-1306c1916f88
 revised_id: 875
 date_taken: 06-12-15
 time_taken: 17:48:35
 time_zone: EET
 created_by: 20
 latitude: 33.8996018
 longitude: 35.4847792

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 