
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 0e76c864-393e-4f89-ae39-6fc8b7bae287
 photo_url: https://web.fulcrumapp.com/photos/view?photos=60d1eb87-73ba-4d0c-a82e-7c16e131c42a
 revised_id: 89
 date_taken: 16-09-15
 time_taken: 09:13:28
 time_zone: EEST
 created_by: 7
 latitude: 33.89937828
 longitude: 35.48663981

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning not same across langs,mixed languages,multiple scripts in total item" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 