
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3a7bdf09-6185-4276-97ca-32dbf52b4ca5
 photo_url: https://web.fulcrumapp.com/photos/view?photos=587e0593-24ce-4c86-b675-9bc933930ae6
 revised_id: 895
 date_taken: 06-12-15
 time_taken: 17:36:51
 time_zone: EET
 created_by: 20
 latitude: 33.89967326
 longitude: 35.4837675

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Graffiti 
 material:
    
    
 comments: 
 comments2: 