
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e3c3a7ce-e0a4-48c6-a09a-92457144b4c3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=81f6282c-c939-4ec3-b455-d1f589a9f108
 revised_id: 899
 date_taken: 07-12-15
 time_taken: 00:28:48
 time_zone: EET
 created_by: 20
 latitude: 33.89944196
 longitude: 35.48020955

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 