
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3f2cb8d2-b334-4d3b-a28f-23a5837aa459
 photo_url: https://web.fulcrumapp.com/photos/view?photos=3769305b-9619-4127-8cab-30153a5acdc1
 revised_id: 90
 date_taken: 16-09-15
 time_taken: 13:21:41
 time_zone: EEST
 created_by: 21
 latitude: 33.89410044
 longitude: 35.48477568

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 