
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 1be6e15d-d748-4932-8db1-bfc3468f0146
 photo_url: https://web.fulcrumapp.com/photos/view?photos=4859029f-1834-4a86-a201-a62120194704
 revised_id: 903
 date_taken: 07-12-15
 time_taken: 00:20:09
 time_zone: EET
 created_by: 20
 latitude: 33.90009981
 longitude: 35.48249815

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 