
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: ca20bdf4-d8ea-4478-be08-6bcc94c5309f
 photo_url: https://web.fulcrumapp.com/photos/view?photos=a936e8ab-58c2-45da-a646-a0c1fd2a3737
 revised_id: 907
 date_taken: 07-12-15
 time_taken: 00:26:31
 time_zone: EET
 created_by: 20
 latitude: 33.89972641
 longitude: 35.48077756

 languages:  
  dominant_language: null
    
 script: "Arabic ,Latin " 
  dominant_script: null
    
 Charateristics: "bilingual,meaning same across langs" 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 