
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: a1f089a6-42cc-444e-bbb2-642f0480e14b
 photo_url: https://web.fulcrumapp.com/photos/view?photos=65c12db2-83fb-4e1f-9d46-6df957dd0c68
 revised_id: 91
 date_taken: 16-09-15
 time_taken: 14:05:49
 time_zone: EEST
 created_by: 21
 latitude: 33.89210383
 longitude: 35.48382839

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: bilingual 
 general_context: Food/Entertainment 
 material:
    
    
 comments: 
 comments2: 