
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: e17e4b96-e687-4737-b566-b90dc1c023c3
 photo_url: https://web.fulcrumapp.com/photos/view?photos=7a308656-a063-4cf9-b754-48d0a02b1031
 revised_id: 911
 date_taken: 07-12-15
 time_taken: 17:32:18
 time_zone: EET
 created_by: 20
 latitude: 33.90096581
 longitude: 35.48428588

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: Signage 
 material:
    
    
 comments: 
 comments2: 