
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2f2348e7-3920-4b16-a30b-eb73a6f8b5bd
 photo_url: https://web.fulcrumapp.com/photos/view?photos=eea74e24-990b-422b-87d8-386a23530068
 revised_id: 937
 date_taken: 08-12-15
 time_taken: 12:30:26
 time_zone: EET
 created_by: 1
 latitude: 33.8864796
 longitude: 35.5166762

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Signage,Advertising,Health/Beauty" 
 material:
    
    
 comments: 
 comments2: 