
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 2a78ee6d-2d99-4251-ae91-ef5c8e82aaa7
 photo_url: https://web.fulcrumapp.com/photos/view?photos=d391fbf2-0369-446a-9e55-ec035a76499f
 revised_id: 963
 date_taken: 06-12-15
 time_taken: 15:04:20
 time_zone: EET
 created_by: 13
 latitude: 33.68788595
 longitude: 35.54660772

 languages:  
  dominant_language: null
    
 script: Arabic  
  dominant_script: null
    
 Charateristics: "unilingual,cultural reference" 
 general_context: Advertising 
 material:
    
    
 comments: 
 comments2: 