
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: 3faf5cb5-caaf-48eb-bceb-74712b05de90
 photo_url: https://web.fulcrumapp.com/photos/view?photos=0bda8d4c-7dcf-4c0c-8f8e-9d4be043a037
 revised_id: 992
 date_taken: 09-12-15
 time_taken: 00:00:38
 time_zone: EET
 created_by: 6
 latitude: 33.88629397
 longitude: 35.52344877

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 