
Template_Version : 0.4
    
   
header:
    
 complete: false
    
 altered:
 -anonymized: false
 -point_focus: false
 -rotated: false

 transcribed_by:

 Fulcrum_id: bb76dbb2-978e-42a2-ae1a-305d67f903b2
 photo_url: https://web.fulcrumapp.com/photos/view?photos=115ad320-635f-42af-9927-3c7263bf7f33
 revised_id: 997
 date_taken: 09-12-15
 time_taken: 00:04:35
 time_zone: EET
 created_by: 6
 latitude: 33.88933744
 longitude: 35.5062367

 languages:  
  dominant_language: null
    
 script: Latin  
  dominant_script: null
    
 Charateristics: unilingual 
 general_context: "Food/Entertainment,Advertising" 
 material:
    
    
 comments: 
 comments2: 